<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2024/03/06/光点城乡原理与技术/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="绪论 时间节点 适用范围：200nm~0.1mm 对人眼视觉进行拓展：时、空、谱；探测灵敏度  光电成像系统构成与分类构成 L(x0, y0)-&gt;E(x0, y0)-&gt;i-&gt;记录，存储，处理，重现  分类 辐射波段：紫外，可见光（380nm~760nm），红外，远波红外 全色（全收集，用灰度呈现），彩色（RGB三通道），光谱（几十几百通道），激光   工作方式：主动，被动 成像方">
<meta property="og:type" content="article">
<meta property="og:title" content="光点城乡原理与技术">
<meta property="og:url" content="https://morimori0401.github.io/2024/03/06/%E5%85%89%E7%82%B9%E5%9F%8E%E4%B9%A1%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="绪论 时间节点 适用范围：200nm~0.1mm 对人眼视觉进行拓展：时、空、谱；探测灵敏度  光电成像系统构成与分类构成 L(x0, y0)-&gt;E(x0, y0)-&gt;i-&gt;记录，存储，处理，重现  分类 辐射波段：紫外，可见光（380nm~760nm），红外，远波红外 全色（全收集，用灰度呈现），彩色（RGB三通道），光谱（几十几百通道），激光   工作方式：主动，被动 成像方">
<meta property="og:locale">
<meta property="og:image" content="https://morimori0401.github.io/pictures/gdcx1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/gdcx2.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/gdcx3.png">
<meta property="article:published_time" content="2024-03-06T10:17:25.192Z">
<meta property="article:modified_time" content="2024-04-25T09:41:12.483Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="大三下提纲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morimori0401.github.io/pictures/gdcx1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            光点城乡原理与技术 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">光点城乡原理与技术</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-06 18:17:25</span>
        <span class="mobile">2024-03-06 18:17</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-25 17:41:12</span>
            <span class="mobile">2024-04-25 17:41</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%8F%90%E7%BA%B2/">大三下提纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><ul>
<li>时间节点</li>
<li>适用范围：200nm~0.1mm</li>
<li>对人眼视觉进行拓展：时、空、谱；探测灵敏度</li>
</ul>
<h2 id="光电成像系统构成与分类"><a href="#光电成像系统构成与分类" class="headerlink" title="光电成像系统构成与分类"></a>光电成像系统构成与分类</h2><h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><ul>
<li>L(x0, y0)-&gt;E(x0, y0)-&gt;i-&gt;记录，存储，处理，重现</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li>辐射波段：紫外，可见光（380nm~760nm），红外，远波红外<ul>
<li>全色（全收集，用<strong>灰度</strong>呈现），彩色（RGB三通道），光谱（几十几百通道），激光</li>
</ul>
</li>
<li>工作方式：主动，被动</li>
<li>成像方式：快照式，扫描式<ul>
<li>扫描式：挥扫（点探测器），推扫（线探测器）</li>
</ul>
</li>
<li>光学结构形式：折射，反射，折反射<ul>
<li>反射参与的光电成像系统较为高端，一般常用折射作为结构形式</li>
</ul>
</li>
<li>应用目的<ol>
<li>直视型（像管）：人眼视觉观察</li>
<li>电视型：影像数据记录、存储、处理……<ul>
<li>光学成像是光电成像中的部分，光电成像系统还包括信号处理等后续部分。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="目标辐射与传输"><a href="#目标辐射与传输" class="headerlink" title="目标辐射与传输"></a>目标辐射与传输</h1><h2 id="电磁波辐射度量体系"><a href="#电磁波辐射度量体系" class="headerlink" title="电磁波辐射度量体系"></a>电磁波辐射度量体系</h2><ul>
<li><p>电磁波（<strong>电磁辐射</strong>）定义：同向振荡且互相垂直的电场与磁场在空间中以波的形式移动，其传播方向垂直于电场与磁场构成的平面，有效地传递能量与动量。</p>
<ul>
<li>基本属性参数：振幅、频率（波长）、相位<ul>
<li>振幅与<strong>能量</strong>相关</li>
<li>不同介质中<strong>频率不变</strong>，波长改变</li>
</ul>
</li>
<li>产生机制：<strong>原子与分子的热运动</strong>与其他</li>
</ul>
</li>
<li><p>辐射度量与光度量</p>
<ul>
<li><p>辐射度量：能量单位+客观+全范围</p>
<ul>
<li><p>最基本单位：W</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/gdcx1.png"></p>
</li>
</ul>
</li>
<li><p>光度量：发光强弱+主观+可见光</p>
<ul>
<li><p>最基本单位：cd</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/gdcx2.png"></p>
</li>
</ul>
</li>
<li><p>光通量与辐射通量的转换</p>
<ul>
<li><p>人眼光谱响应：<br>$$<br>K_λ &#x3D; Φ_{vλ}&#x2F;P_λ<br>$$</p>
</li>
<li><p>在555nm时人眼光谱光视效能最大：<br>$$<br> K_{λm} &#x3D; 683lm&#x2F;W<br>$$<br>注意：一般下标某量为<strong>真值</strong>，括号则为<strong>真实值</strong></p>
</li>
<li><p>相对光谱光视效能（视见函数）：<br>$$<br>K(λ) &#x3D; K_{λ}&#x2F;K_{m}<br>$$</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="辐射体与其辐射特性"><a href="#辐射体与其辐射特性" class="headerlink" title="辐射体与其辐射特性"></a>辐射体与其辐射特性</h2><h3 id="朗伯辐射体及其辐射特性"><a href="#朗伯辐射体及其辐射特性" class="headerlink" title="朗伯辐射体及其辐射特性"></a>朗伯辐射体及其辐射特性</h3><ul>
<li><p>朗伯辐射体：辐亮度不随着出射方向的改变而改变<br>$$<br>L_{α} &#x3D; L_{0}<br>$$</p>
</li>
<li><p>朗伯体的辐射强度：<br>$$<br>I_{α} &#x3D; I_{0}cosα<br>$$<br>理想情况下，朗伯体表面任一点向空间规定方向单位立体角内发射（或反射）的辐射功率和该方向与表面法线方向的<strong>夹角余弦</strong>成正比</p>
</li>
<li><p>朗伯体辐射出射度：<br>$$<br>M &#x3D; P &#x2F; ds &#x3D; πL<br>$$<br>其中：P为向半球空间辐射的辐射功率，ds为朗伯辐射体微面元，L为辐亮度</p>
<ul>
<li><p>若辐射源是反射率为ρ的朗伯漫反射体，则<br>$$<br>M &#x3D; ρE<br>$$<br>E为辐照度。</p>
</li>
<li><p>由上两式可推得辐亮度与辐照度的关系：<br>$$<br>L &#x3D; ρE &#x2F;π<br>$$</p>
</li>
</ul>
</li>
<li><p>辐射量传递计算</p>
<ol>
<li><p>点源对微面元的照度：<br>$$<br>E &#x3D; Icosα &#x2F; l^2<br>$$<br>当点源在微面元法线上时，有<strong>距离平方反比定律</strong>：<br>$$<br>E &#x3D; I &#x2F; l^2<br>$$</p>
</li>
<li><p>点源向圆盘发射的辐射功率：<br>$$<br>P &#x3D; 2πI[1 - (1 + R^2 &#x2F; l^2_0)^{-1&#x2F;2}]<br>$$<br>当圆盘距离点源足够远，即cosα≈1：<br>$$<br>P &#x3D; IS &#x2F; l^2_0<br>$$</p>
</li>
<li><p>面辐射在微面元上的辐照度：（<strong>立体角投影定律</strong>）<br>$$<br>E &#x3D; Lω_s<br>$$</p>
</li>
<li><p>圆盘辐射面产生的辐照度：<br>$$<br>E &#x3D; πLsin^2β_0 &#x3D; LA &#x2F; l^2_0(1 + R^2 &#x2F; l^2_0)<br>$$<br>其中<br>$$<br>sin^2β_0 &#x3D; R^2 &#x2F; l^2_0(1 + R^2 &#x2F; l^2_0)<br>$$</p>
</li>
<li><p>成像系统像表面的辐照度：由拉氏不变量推出。实际应用简化为<br>$$<br>E &#x3D; πL_0τD^2 &#x2F; 4f’^2<br>$$</p>
</li>
</ol>
</li>
</ul>
<h3 id="黑体及其辐射定律"><a href="#黑体及其辐射定律" class="headerlink" title="黑体及其辐射定律"></a>黑体及其辐射定律</h3><ul>
<li><p>热辐射及其性质</p>
<ul>
<li><p>热辐射：物体因温度而辐射能量的现象</p>
</li>
<li><p>辐射能入射到物体表面，一般产生三种作用：吸收、反射、透射<br>$$<br>α_λ + ρ_λ &#x3D; 1<br>$$<br>其中α_λ为吸收本领，<br>$$<br>α_λ &#x3D; E_α &#x2F; E_0<br>$$<br>ρ_λ为反射本领，<br>$$<br>ρ_λ &#x3D; E_ρ &#x2F; E_0<br>$$</p>
</li>
</ul>
</li>
<li><p>* </p>
</li>
<li><p>基尔霍夫定律：热平衡条件下，物体的辐射出射度与吸收本领之比是波长与温度的普适函数</p>
</li>
<li><p>黑体：定义可以完全吸收入射的辐射能的理想物体</p>
<ul>
<li><p>自然界中不存在，因此引入<strong>辐射发射率</strong>或者比辐射率<br>$$<br>ε_{λ} &#x3D; M_{λ} &#x2F; M_{0λ} &#x3D; α_{λ} &#x3D; 1 - ρ_{λ}<br>$$</p>
<ul>
<li>根据比辐射率不同，分为黑体、灰体、选择体</li>
</ul>
</li>
<li><p>黑体辐射定律</p>
<ol>
<li><p>普朗克辐射定律</p>
</li>
<li><p>斯蒂芬—玻尔兹曼定律<br>$$<br>M_{0}(T) &#x3D; σT^{4}<br>$$<br>其中<br>$$<br>σ &#x3D; 5.67×10^{-8}W&#x2F;(m^{2}K^{4})<br>$$</p>
</li>
<li><p>维恩位移定律<br>$$<br>λ_{max}T &#x3D; b &#x3D; 2897.9μm·K<br>$$</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="典型辐射源"><a href="#典型辐射源" class="headerlink" title="典型辐射源"></a>典型辐射源</h3><ul>
<li><p>人工标准黑体辐射源</p>
<ol>
<li><p>腔型黑体辐射源</p>
<p>人工黑体的辐射出射度：<br>$$<br>M &#x3D; εσT^{4}<br>$$</p>
</li>
<li><p>面型差分黑体辐射源</p>
<p>面型黑体源：提供均匀辐射面，半导体控温</p>
<p>靶标：高导热性材料上镂刻靶标形状，背景为环境温度，<strong>靶标为黑体源温度</strong></p>
<p>靶标支架：方便靶标切换</p>
<p>红外平行光管：配合面型差分黑体源，进行红外成像系统测试</p>
</li>
</ol>
</li>
<li><p>自然辐射源</p>
<ol>
<li>太阳<ul>
<li>5800~6000K，0.3到2.5μm波段</li>
<li>到达地面的太阳辐射有衰减，在多个波段有凹陷</li>
<li>到达地面的太阳辐射分布跟太阳高度、大气状态等关系很大</li>
</ul>
</li>
<li>地球<ul>
<li>主要地球辐射 &#x3D; 反射与折射的太阳辐射（白天，0.3到2.5μm）+自身热辐射（夜间，8到14μm波段）</li>
<li>地球表面热辐射取决于<strong>地物温度与辐射发射率</strong>，在特定位置<strong>有凹陷</strong></li>
</ul>
</li>
<li>月球<ul>
<li>月球表面辐射 &#x3D; 反射太阳辐射+自身辐射</li>
<li>反射辐射：与太阳辐射相似，无凹陷</li>
<li>自身辐射：类似于400K黑体，峰值波长为7.24μm</li>
</ul>
</li>
<li>大气辉光与夜天空辐射<ul>
<li>大气发出的<strong>紫外辐射</strong>与<strong>高层大气分子</strong>作用发出的辐射</li>
<li>大气辉光光谱中包含多种原子谱线</li>
<li>辐射强度受到纬度、地磁场分布于太阳运动等影响</li>
</ul>
</li>
</ol>
</li>
<li><p>人工照明辐射源</p>
<ol>
<li>白炽灯<ul>
<li>发射连续光谱，在可见光谱段与黑体辐射分布相差不大</li>
</ul>
</li>
<li>气体放电灯<ul>
<li>线光谱或连续光谱</li>
<li>分类：低压（汞灯、镝灯）、高压（汞灯）、超高压（氙灯）</li>
</ul>
</li>
<li>半导体发光二极管</li>
<li>激光光源<ul>
<li>准直单色光</li>
<li>分类：气体激光器、固体激光器、可调谐激光器、半导体激光器</li>
</ul>
</li>
</ol>
</li>
<li><p>景物目标源</p>
<ul>
<li>人工目标、自然景物</li>
</ul>
</li>
</ul>
<h2 id="辐射在大气中的传输"><a href="#辐射在大气中的传输" class="headerlink" title="辐射在大气中的传输"></a>辐射在大气中的传输</h2><ul>
<li>辐射传输：电磁波辐射由辐射源经过一定过程（自发射、透射、散射等）经过<strong>传输介质</strong>后，引起的辐射变化过程，为辐射与介质的相互作用</li>
</ul>
<h3 id="大气成分与大气层结构"><a href="#大气成分与大气层结构" class="headerlink" title="大气成分与大气层结构"></a>大气成分与大气层结构</h3><ul>
<li><p>气体：常定成分气体、可变成分气体</p>
</li>
<li><p>气溶胶：粒度在0.03μm到2000μm的固态与液态微粒</p>
</li>
<li><p><strong>大气结构</strong>（从下到上）：</p>
<table>
<thead>
<tr>
<th>大气层结构</th>
<th>高度（km）</th>
<th>高度增加后物理量变化</th>
<th>其余说明</th>
</tr>
</thead>
<tbody><tr>
<td>对流层</td>
<td>0~10</td>
<td>p↓，T↓</td>
<td>空气存在明显<strong>对流</strong>，天气变化频繁，大量云、烟尘</td>
</tr>
<tr>
<td>平流层</td>
<td>10~50</td>
<td>T↑（臭氧层对紫外线的强吸收）</td>
<td><strong>没有对流</strong>，由下往上为<strong>同温层、暖层</strong></td>
</tr>
<tr>
<td>中间层</td>
<td>50~85</td>
<td>T↓</td>
<td>冷层</td>
</tr>
<tr>
<td>热成层</td>
<td>80~500</td>
<td>T↑</td>
<td>电离层，对遥感波段为透明的，是<strong>陆地卫星</strong>活动空间</td>
</tr>
<tr>
<td>散逸层</td>
<td>500~800及以上</td>
<td>T↑</td>
<td>空气极其稀薄，对卫星基本没有影响</td>
</tr>
</tbody></table>
<ul>
<li>一般认为局部区域大气成分只随着<strong>高度变化</strong></li>
<li>描述变化：<strong>密度、气压、温度、湿度</strong>与沿高度方向分布的垂直廓线</li>
</ul>
</li>
</ul>
<h3 id="大气消光与大气窗口"><a href="#大气消光与大气窗口" class="headerlink" title="大气消光与大气窗口"></a>大气消光与大气窗口</h3><ul>
<li>大气消光：大气对电磁波辐射功率的衰减作用，主要由<strong>散射与吸收</strong>造成</li>
</ul>
<ol>
<li><p>大气散射：</p>
<p><strong>散射系数β</strong>来衡量粒子的散射能力。</p>
<p><strong>电磁波</strong>与<strong>大气分子</strong>与<strong>气溶胶粒子</strong>作用，电磁波偏离原来传播方向的现象</p>
<ul>
<li><p>大气散射一方面使沿原方向传播的辐射衰减，另一方面增大背景辐射强度，降低目标与背景的对比度，<strong>降低信噪比</strong>。</p>
</li>
<li><p>其性质与强度取决于大气分子或气溶胶<strong>粒子的半径</strong>与<strong>被辐射光的波长</strong></p>
</li>
<li><p>分类：</p>
<ol>
<li><p>瑞利散射（选择性散射）</p>
<p>半径r<strong>远小于波长λ</strong>的粒子引起的散射。<br>$$<br>β∝λ^{-4}<br>$$</p>
<ul>
<li>大气分子对<strong>可见光</strong>的散射；波长越短，散射能力越强。</li>
<li>不同地区上空大气的瑞利散射能力变化。</li>
</ul>
</li>
<li><p>米氏散射（选择性散射）</p>
<p>设粒子尺度为a，发生米氏散射<strong>条件</strong>：<br>$$<br>a &#x3D; 2πr&#x2F; λ &gt; 0.1到0.3<br>$$<br>当r≈λ时，产生<strong>最大散射</strong>，<br>$$<br>β∝λ^{2}<br>$$</p>
<ul>
<li>具有较强的<strong>向前散射</strong>能力</li>
</ul>
</li>
<li><p>无选择性散射</p>
<p>散射光强度与波长无关</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>大气吸收</p>
<p><strong>吸收系数α</strong>衡量将辐射能量转化成为大气分子的运动形式。主要吸收体：臭氧、水蒸气、二氧化碳。</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/gdcx3.png"></p>
</li>
<li><p>大气透过率</p>
<ul>
<li><p>消光：由于气体分子与气溶胶粒子的影响，光线在透过大气的同时被吸收与散射，由此引起的电磁波辐射能量的衰减。</p>
<p>设<strong>大气透过率</strong>为τ，则<br>$$<br>τ &#x3D; Φ_{out} &#x2F; Φ_{in} &#x3D; e^{-l(λ,s)}<br>$$<br>对于均匀光学介质，有<br>$$<br>l(λ) &#x3D; k(λ)ρs<br>$$<br>则有<strong>Bouggner定律</strong>：<br>$$<br>τ &#x3D; Φ_{out} &#x2F; Φ_{in} &#x3D; e^{-l(λ)}<br>$$</p>
<ul>
<li>适用于<strong>水平辐射</strong>传输计算，也用于<strong>任意路径</strong>传输的辐射</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="光电成像器件及其特性"><a href="#光电成像器件及其特性" class="headerlink" title="光电成像器件及其特性"></a>光电成像器件及其特性</h1><h2 id="光电成像器件特性"><a href="#光电成像器件特性" class="headerlink" title="光电成像器件特性"></a>光电成像器件特性</h2><ul>
<li><p>噪声影响的定量评价</p>
<ol>
<li><p>信噪比（SNR）：有用信号&#x2F;噪声信号</p>
<ul>
<li>在<strong>输出端</strong>评价探测性能的指标<br>$$<br>SNR &#x3D; \frac{I_{s}}{I_{n}}<br>$$</li>
</ul>
</li>
<li><p>噪声等效功率（NEP）</p>
<ul>
<li><p>在输入端评价</p>
</li>
<li><p>条件：SNR &#x3D; 1时，器件的输入功率为多少<br>$$<br>NEP(T, f, Δf) &#x3D; \frac{P}{SNR}<br>$$<br>NEP越大，性能越差</p>
</li>
<li><p>NEP与面积A与带宽Δf有关，而且</p>
</li>
</ul>
</li>
<li><p>探测率和比探测率</p>
<ul>
<li>探测率（D）：NEP的倒数</li>
<li>比探测率（D*）：对于同类的器件，消除A与Δf对于探测能力对比的影响</li>
</ul>
</li>
</ol>
</li>
<li><p>图像传递特性</p>
<ul>
<li><p>分辨<strong>力</strong>（Resolving Power）</p>
<ul>
<li><p>以人眼作为接收器所判定的极限分辨能力：能够被人眼分辨的相邻两点之间的距离Δ，或者这两点对人眼所张的角度δ</p>
</li>
<li><p>距离越小，则分辨力越强，所以取分辨<strong>率</strong>（Resolution），为分辨力的两倍的倒数：分辨率越大，分辨能力越高</p>
<ul>
<li><p>单位：lp&#x2F;mm</p>
</li>
<li><p>fh为行扫描频率，宽高比是a，n是电视线数（高度）<br>$$<br>Δf_{V} &#x3D; \frac{1}{2} anf_{h}<br>$$</p>
</li>
</ul>
</li>
<li><p>在器件的<strong>输出端</strong>进行考量</p>
</li>
</ul>
</li>
<li><p>点扩散函数（PSF）</p>
<ul>
<li><strong>空间域</strong>定量描述方法</li>
<li>前提：线性、空不变系统</li>
<li>输入δ(x, y)函数分布的图像，通过光电成像器件得到的输出图像分布即为器件的点扩散函数<strong>h(u, v;x, y)</strong></li>
</ul>
</li>
<li><p>光学传递函数（OTF）</p>
<ul>
<li><p>点扩散函数的<strong>傅里叶变换</strong></p>
</li>
<li><p>为复函数：调制传递函数*exp[-j相位传递函数]</p>
<ol>
<li><p>这里的调制传递函数|M(fx,fy)|（二维）体现出<strong>能量的分布</strong>，与|T(f)|不同</p>
<p>后来在计算能量时，后者需要平方但前者不用</p>
</li>
<li><p>整个过程中的MTF为不同的MTF的乘积</p>
</li>
<li><p>MTF的确定：<br>$$<br>MTF &#x3D; \frac{C_{out}}{C_{in}}<br>$$</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="人眼视觉与图像探测"><a href="#人眼视觉与图像探测" class="headerlink" title="人眼视觉与图像探测"></a>人眼视觉与图像探测</h1><h2 id="人眼及其视觉"><a href="#人眼及其视觉" class="headerlink" title="人眼及其视觉"></a>人眼及其视觉</h2><h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><ul>
<li>视细胞：锥状细胞（大，中心凹，高分辨率）、杆状细胞（小，总是合并的，不在中心凹，分辨率较低）</li>
<li>中心凹不在光轴上，中心凹与结点的连线为视轴，视轴与光轴的夹角大概5°</li>
<li>大致建模，测物理参数</li>
</ul>
<h3 id="视觉特性"><a href="#视觉特性" class="headerlink" title="视觉特性"></a>视觉特性</h3><ul>
<li><p>视觉响应</p>
<ul>
<li>人眼观察的视场亮度范围：10的-5~4cd&#x2F;m^2</li>
<li>分类（随着视场亮度不同）：<ul>
<li>明视觉响应：锥</li>
<li>暗视觉响应：杆</li>
<li>中间视觉响应</li>
</ul>
</li>
<li>光谱响应：人眼视觉的能动性，在不同的视场亮度范围时响应不一样</li>
</ul>
</li>
<li><p>视觉适应</p>
<ul>
<li>适应：在亮度发生突变时，人眼要稳定到突变后的正常视觉状态需要经历一段时间，这种特性称为<strong>适应</strong>。</li>
<li>分类：<ul>
<li>亮适应：由暗到亮，2-3min</li>
<li>暗适应：40-60min</li>
</ul>
</li>
</ul>
</li>
<li><p>视觉阈值</p>
<ul>
<li><p>人眼视觉的探测极限</p>
<p>【很少去考虑人眼视觉的噪声】</p>
</li>
<li><p>分类：</p>
<ul>
<li><p>绝对视觉阈值：全黑视场中，人眼完全暗适应情况下，能够感受到的最小光阈值，以入射到瞳孔中的最小照度值表示，大约10^(-9)lx数量级</p>
<ul>
<li><p>在暗黑背景亮度下，人眼可以观察到的最小照度值：<br>$$<br>E_{min} &#x3D; 3.5×10^{-5}\sqrt{L_{b}}<br>$$<br>当Lb到达一定程度时，其继续变化，人眼是无法察觉的——眩目效应</p>
</li>
<li><p>人眼视觉敏锐程度（<strong>目标对比度</strong>）与背景亮度与环境在背景中的衬度有关<br>$$<br>C &#x3D; \frac{L_{t} - L_{b}}{L_{b}}<br>$$</p>
</li>
</ul>
</li>
<li><p>阈值对比度</p>
<ul>
<li><p>背景亮度、对比度、目标张角之间的关系</p>
</li>
<li><p>Wald定律</p>
</li>
<li><p><strong>Rose定律</strong>（需记）<br>$$<br>L_{b} * α^{2}*C^{2} &#x3D; const<br>$$</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>分辨力</p>
<ul>
<li>视觉锐度：分辨成像于视网膜上的物体形状与位置的能力</li>
<li>视觉分辨力：区分两发光点的最小角距离为<strong>极限分辨角θ</strong></li>
<li>视觉分辨力与人眼构造有关：视角、瞳孔直径</li>
</ul>
</li>
<li><p>调制传递函数MTF</p>
<ul>
<li>视网膜的MTF</li>
<li>四种典型人眼视觉模型<ol>
<li>高斯型：主要对应光学系统，</li>
<li>指数型：主要对应探测器</li>
<li>Barten模型</li>
<li>复合模型</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="图像探测理论"><a href="#图像探测理论" class="headerlink" title="图像探测理论"></a>图像探测理论</h2><ul>
<li><p>图像信号S &#x3D; n1（均值） - n2（均值）</p>
</li>
<li><p>图像噪声N &#x3D; √(n1（均值） + n2（均值）)</p>
</li>
<li><p>图像信噪比SNR</p>
</li>
<li><p>假设光电成像系统有一定成像特性与图像参数，可分别算出S、N、SNR</p>
</li>
<li><p>光电成像图像的<strong>探测方程</strong>（重要）：光电成像输出图像的信噪比高于探测要求的阈值信噪比<br>$$<br>L_{m}α^{2}C^{2} ≥const<br>$$<br>方程左侧是表征<strong>目标属性</strong>的物理参量，右侧是表征光电成像<strong>系统属性</strong>的物理参量</p>
<ul>
<li>与Rose定律中定义不一样，C代表图像对比度，α代表目标的尺寸</li>
</ul>
<p>取&#x3D;的时候，可以测出<strong>极限探测灵敏阈</strong></p>
<ul>
<li>斜线下方可探测</li>
<li>如果考虑系统，则位于斜线与红线的下方</li>
</ul>
</li>
</ul>
<h2 id="目标探测与识别"><a href="#目标探测与识别" class="headerlink" title="目标探测与识别"></a>目标探测与识别</h2><h3 id="人眼视觉对于特定目标的探测过程"><a href="#人眼视觉对于特定目标的探测过程" class="headerlink" title="人眼视觉对于特定目标的探测过程"></a>人眼视觉对于特定目标的探测过程</h3><ul>
<li><p>搜索、探测、分类、识别、辨别</p>
<ul>
<li>探测识别的效果评估采用<strong>捕获概率</strong>来表达，捕获概率为前过程的概率相乘</li>
</ul>
</li>
<li><p>目标探测与识别视觉模型</p>
<ol>
<li><p>美国Rand模型<br>$$<br>P_{R} &#x3D; P_{1}P_{2}P_{3}η<br>$$<br>P1：搜索一个确定的面积，<strong>扫视</strong>到目标的<strong>概率</strong></p>
<p>P2：扫视到的目标被<strong>探测</strong>的<strong>概率</strong>，基于视觉对比度探测<br>$$<br>(lgC_{T} + 2)(lgα + 0.5) &#x3D; 1<br>$$<br>基于对比度探测的概率密度函数</p>
<p>表观对比度：C</p>
<p>极值对比度：CT</p>
<p>P3：探测到的目标被<strong>识别</strong>的<strong>概率</strong>，要求目标有足够多的细节</p>
<p>η：<strong>噪声</strong>引起的<strong>衰减</strong>因子</p>
<p>​	信噪比≥1时η不为0，其余为0</p>
</li>
</ol>
</li>
<li><p>成像系统的目标探测与识别</p>
<ul>
<li>Johnson准则：依据人眼视觉分辨力，建立等效条带图案，采用目标等效条带图案可分辨力来评价成像系统对目标的识别能力</li>
</ul>
</li>
</ul>
<h1 id="直视型光电成像器件及成像系统"><a href="#直视型光电成像器件及成像系统" class="headerlink" title="直视型光电成像器件及成像系统"></a>直视型光电成像器件及成像系统</h1><h2 id="像管结构类型与性能参数"><a href="#像管结构类型与性能参数" class="headerlink" title="像管结构类型与性能参数"></a>像管结构类型与性能参数</h2><h3 id="像管概述"><a href="#像管概述" class="headerlink" title="像管概述"></a>像管概述</h3><ul>
<li>像管分类<ul>
<li>作用目的：像增强器，变像管</li>
<li>工作方式：连续工作，选通工作，变倍工作</li>
<li>结构形式：近贴式、倒像式、静电聚焦、电磁复合聚焦</li>
<li>技术发展水平：一代、二代、三代</li>
</ul>
</li>
</ul>
<h3 id="像管结构类型"><a href="#像管结构类型" class="headerlink" title="像管结构类型"></a>像管结构类型</h3><ul>
<li>光阴极（光敏元件）</li>
<li>电子透镜（电子光学系统，电场、磁场）</li>
<li>荧光屏（图像显示）</li>
</ul>
<h3 id="像增强器（需要补充）"><a href="#像增强器（需要补充）" class="headerlink" title="像增强器（需要补充）"></a>像增强器（需要补充）</h3><ol>
<li><p>一代像管</p>
<ol>
<li>近贴式像增强器</li>
<li>倒像式</li>
<li>电磁复合聚焦式像增强器</li>
</ol>
</li>
<li><p>二代像管（与一代像管的差异：电子倍增的方式不一样）</p>
<p>带有MCP的像增强器</p>
</li>
<li><p>负电子亲和势光阴极像增强器（三代像增强器）</p>
<ol>
<li></li>
</ol>
</li>
</ol>
<h3 id="像管性能参数"><a href="#像管性能参数" class="headerlink" title="像管性能参数"></a>像管性能参数</h3><ul>
<li><p>光电转换特性：光增益（待补充）<br>$$<br>G &#x3D; \frac{M_s}{E_c} &#x3D; η\tau UR\frac{A_C}{A_S}<br>$$<br>不特别说明，下标C表示光阴极，下标S表示荧光屏；τ是透过率，U为加在两端的电压，η是荧光屏的发光效率，R是光阴极的光电响应率</p>
<ul>
<li>提升G：<ol>
<li>提高电压。但是电压太高的话，器件安全性差</li>
<li>级联。总增益为各部分增益乘积，但器件会变得</li>
</ol>
</li>
</ul>
</li>
<li><p>时间响应特性</p>
<p>光阴极：无惰性</p>
<p>荧光屏发光衰减延迟：有惰性，余辉</p>
<p>复指数函数：<br>$$<br>I &#x3D; I_0E^{-pt}<br>$$<br>其中p为时间常数倒数<br>$$<br>p &#x3D; \frac{1}{\tau}<br>$$</p>
</li>
<li><p>噪声特性：背景噪声</p>
<ol>
<li>主要类别：<strong>散粒噪声</strong>（来自载流子的起伏，不可忽略）、热噪声（来自载流子的热运动，可以忽略）、低频噪声（来自半导体材料&#x2F;复合材料界面的缺陷，可以忽略）</li>
<li>背景噪声</li>
<li>来源分析</li>
</ol>
<ul>
<li><p>暗背景噪声（器件自身，下标db）：无光照情况下，光阴极的热电子发射和场致发射造成</p>
</li>
<li><p>光致背景噪声（输入信号，下标sb）：入射信号产生的杂散光、光反馈、离子反馈等造成</p>
</li>
<li><p>最终噪声：<br>$$<br>L_n &#x3D; \sqrt{L^2_{db} + L^2_{sb}}<br>$$</p>
</li>
</ul>
<ol start="4">
<li>影响评价</li>
</ol>
<ul>
<li><p>等效背景亮度E<del>be</del>：使荧光屏亮度等于暗背景亮度时的光阴极面上的入射照度<br>$$<br>G &#x3D; \frac{\pi (L - L_{db})}{E} &#x3D; \frac{\pi L_{db}}{E_{be}}<br>$$<br>则实际测试时：<br>$$<br>E_{be} &#x3D; \frac{L_{db}}{L - L_{db}}E<br>$$</p>
</li>
<li><p>对比恶化系数γ^-1^：表征背景使图像对比度下降的程度<br>$$<br>γ^{-1} &#x3D; \frac{C_b}{C_0} &#x3D; (1 + \gamma_{db} + \gamma_{sb})^{-1}<br>$$<br>与大气传递函数表示形式相似。</p>
<p>其中<br>$$<br>C &#x3D; \frac{L_{max} - L_{min}}{L_{max} + L_{min}}<br>$$</p>
</li>
</ul>
</li>
<li><p>成像特性：像管输出图像与输入图像之间物理量的关系</p>
<ol>
<li><p>放大率m：像高&#x2F;物高<br>$$<br>m &#x3D; \frac{l_S}{l_C}<br>$$<br>理想成像时，成像放大率处处相同</p>
<p>对像增强器：</p>
</li>
</ol>
<p>$$<br>m^2 &#x3D; \frac{A_C}{A_S}<br>$$</p>
<ol start="2">
<li><p>畸变D：像面不同位置的放大率不同，导致图像发生集合变形<br>$$<br>D &#x3D; \frac{m_r}{m_0} - 1<br>$$<br>多级级联管的畸变：<br>$$<br>D &#x3D; (D_1 + 1)(D_2 + 1)…(D_n + 1) - 1<br>$$<br>大多数的成像系统中，m<del>r</del>是单增的，产生<strong>整型畸变</strong>（还有桶形畸变）</p>
</li>
<li><p>分辨力和调制传递函数</p>
<p>像管分辨率（单位：lp&#x2F;mm）：人眼目视可以分清荧光屏图像中相邻目标的极限分辨能力</p>
<p>调制传递函数（MTF）：<br>$$<br>MTF(f) &#x3D; e^{-(\frac{f}{f_c})^n}<br>$$<br>可以利用其下降到37%（1&#x2F;e）时f &#x3D; f<del>c</del>，确定f<del>c</del>的值</p>
<p>对于未知的器件，可以用MTF(f<del>1</del>)与MTF(f<del>2</del>)联立，来求出f<del>c</del>与n</p>
</li>
</ol>
</li>
</ul>
<h2 id="像管成像物理过程"><a href="#像管成像物理过程" class="headerlink" title="像管成像物理过程"></a>像管成像物理过程</h2><h3 id="光电发射效应"><a href="#光电发射效应" class="headerlink" title="光电发射效应"></a>光电发射效应</h3><ul>
<li>物体受到光照后向外发射电子的现象称为<strong>外光电效应&#x2F;光电发射效应</strong></li>
</ul>
<h3 id="光电发射基本规律（补充）"><a href="#光电发射基本规律（补充）" class="headerlink" title="光电发射基本规律（补充）"></a>光电发射基本规律（补充）</h3><ul>
<li><p>阈值波长定律：光电发射的阈值波长取决于光电发射体的光电逸出功。在阈值波长处，光电子逸出的初速度为0<br>$$<br>E_k &#x3D; h\gamma - Eφ<br>$$</p>
</li>
<li><p>光电发射过程</p>
<ol>
<li>光电发射体内的电子被入射光子激发到高能态</li>
<li>受激电子向表面运动，在运动过程中因碰撞损失部分能量，变成<strong>冷电子</strong></li>
<li>到达表面的受激电子克服<strong>表面电子亲和势</strong>逸出</li>
</ol>
</li>
<li><p>电子受激跃迁</p>
<p>入射光子和体内电子相互作用，看作<strong>光辐射电磁场</strong>对电子状态的扰动</p>
</li>
<li><p>受激电子向表面迁移</p>
<ul>
<li>晶格散射</li>
<li>激子散射</li>
<li>受激电子表面迁移概率与光吸收系数与逸出深度正相关（书p145）</li>
</ul>
</li>
<li><p>电子从表面逸出：取决于光电发射体的能带分布</p>
<ul>
<li><p>半导体材料光电逸出功<br>$$<br>E_{φ} &#x3D; E_g +\chi<br>$$</p>
<ul>
<li>认为χ决定于表面吸附，有额外能级</li>
<li>P型半导体附有N型表面<ul>
<li>P型半导体的费米能级靠下，N靠上</li>
<li>判断是否稳定：两个材料的费米能级要在一条水平线上</li>
</ul>
</li>
</ul>
</li>
<li><p>光电发射长波限</p>
</li>
<li><p>热电子：光电发射体内电子接受光子能量</p>
</li>
</ul>
</li>
<li><p>光电阴极：反射式、透射式</p>
<ul>
<li>半导体材料优于金属材料，基于波段与反射系数的考虑</li>
</ul>
</li>
</ul>
<h3 id="电子束汇聚成像"><a href="#电子束汇聚成像" class="headerlink" title="电子束汇聚成像"></a>电子束汇聚成像</h3><ul>
<li><p>电子光学中的场</p>
<ul>
<li><p>假定：无源场、静场、真空、旋转对称</p>
</li>
<li><p>电子光学中场需满足的条件：<br>$$<br>\nabla^2φ &#x3D; 0\<br>\nabla\vec{A} &#x3D; 0<br>$$<br>举例：</p>
<ol>
<li>旋转对称静电场</li>
<li>旋转对称静磁场</li>
</ol>
</li>
</ul>
</li>
<li><p>场作用下的电子运动轨迹</p>
<ol>
<li><p>电子在电磁场中的动力学方程</p>
</li>
<li><p>直角坐标系下，电子运动轨迹方程</p>
</li>
<li><p>柱坐标系下，电子运动轨迹方程</p>
<p>【书5-168有问题】</p>
</li>
</ol>
</li>
<li><p>电子光学</p>
<ol>
<li><p>旋转对称静电场</p>
<p>r(z<del>i</del>)&#x3D;r(z<del>0</del>)r<del>1</del>(z<del>i</del>)+r’(z<del>0</del>)r<del>2</del>(z<del>i</del>)</p>
<p>其中r<del>1</del>(z)是轴外单位距离处出射的电子轨迹，r<del>2</del>(z)是轴上45°出射的电子轨迹</p>
</li>
<li><p>验证理想成像条件（前提：静电场）</p>
<ol>
<li>轴上电子：无论发射方向如何，最终一定在轴上</li>
<li>轴外电子：无论发射方向如何，最终都会在成像平面上</li>
</ol>
<p>结论：像管光学系统可以理想成像</p>
</li>
<li><p>电子光学系统的折射率<br>$$<br>n_e&#x3D;\sqrt{φ^{*}}-\sqrt{\frac{η}{2}}(\vec{S_0}·\vec{A})<br>$$</p>
</li>
</ol>
</li>
<li><p>典型电子光学系统成像特点</p>
<ol>
<li>双面近贴系统（平行静电场）</li>
<li>电磁复合聚焦系统<ol>
<li>光阴极上一点发出的光电子，无论初速度与出射角如何，轴向初速度相同的话，经过时间T后都会汇聚到距离光阴极为d的一点——<strong>轴向均匀电磁场具有聚焦特性</strong></li>
<li>聚焦像差：高斯像点的偏离量</li>
<li>球差：初动能相同，不同出射角</li>
<li>位置色差：出射角相同，初动能不同（波长不同）</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="电子图像发光显示过程"><a href="#电子图像发光显示过程" class="headerlink" title="电子图像发光显示过程"></a>电子图像发光显示过程</h3><ul>
<li>荧光材料受高能电子轰击发光，形成可见光图像</li>
</ul>
<ol>
<li>荧光屏发光机理与特性<ul>
<li>晶态磷光体：粉末状晶体在适当掺杂后具有受激发光的特性</li>
<li>能带模型理论：由于正离子的存在，发光中心存在</li>
<li>主要发出可见光</li>
</ul>
</li>
<li>荧光屏发光时间响应<ul>
<li>上升延迟不明显，衰减延迟严重<ul>
<li>复指数</li>
<li>双曲线</li>
</ul>
</li>
</ul>
</li>
<li>典型荧光材料及光谱特性<ul>
<li>蓝光波段：与胶片匹配</li>
<li>黄绿光波段：与人眼视觉观察有光谱匹配（相当于<strong>光阴极</strong>的光谱匹配）</li>
</ul>
</li>
</ol>
<h2 id="直视光电成像原理和成像系统"><a href="#直视光电成像原理和成像系统" class="headerlink" title="直视光电成像原理和成像系统"></a>直视光电成像原理和成像系统</h2><h3 id><a href="#" class="headerlink" title></a></h3><h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><ul>
<li>影响光电成像系统分辨景物细节的主要因素：</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 光点城乡原理与技术</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>创建于:</strong> 2024-03-06 18:17:25</li>
        
            <li>
                <strong>更新于:</strong> 2024-04-25 17:41:12
            </li>
        
        <li>
            <strong>链接:</strong> https://morimori0401.github.io/2024/03/06/光点城乡原理与技术/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%8F%90%E7%BA%B2/">#大三下提纲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/03/09/%E8%9B%87%E5%BD%B1%E6%B5%8B%E9%87%8F%E5%9F%BA%E7%A1%80/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">蛇影测量基础</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/03/05/opencv%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">opencv学习随记，从入门到入土</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">光点城乡原理与技术</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E7%94%B5%E6%88%90%E5%83%8F%E7%B3%BB%E7%BB%9F%E6%9E%84%E6%88%90%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">光电成像系统构成与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E6%88%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%BE%90%E5%B0%84%E4%B8%8E%E4%BC%A0%E8%BE%93"><span class="nav-number">2.</span> <span class="nav-text">目标辐射与传输</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2%E8%BE%90%E5%B0%84%E5%BA%A6%E9%87%8F%E4%BD%93%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">电磁波辐射度量体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%90%E5%B0%84%E4%BD%93%E4%B8%8E%E5%85%B6%E8%BE%90%E5%B0%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">辐射体与其辐射特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%97%E4%BC%AF%E8%BE%90%E5%B0%84%E4%BD%93%E5%8F%8A%E5%85%B6%E8%BE%90%E5%B0%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">朗伯辐射体及其辐射特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E4%BD%93%E5%8F%8A%E5%85%B6%E8%BE%90%E5%B0%84%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">黑体及其辐射定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E8%BE%90%E5%B0%84%E6%BA%90"><span class="nav-number">2.2.3.</span> <span class="nav-text">典型辐射源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%90%E5%B0%84%E5%9C%A8%E5%A4%A7%E6%B0%94%E4%B8%AD%E7%9A%84%E4%BC%A0%E8%BE%93"><span class="nav-number">2.3.</span> <span class="nav-text">辐射在大气中的传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%B0%94%E6%88%90%E5%88%86%E4%B8%8E%E5%A4%A7%E6%B0%94%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">大气成分与大气层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%B0%94%E6%B6%88%E5%85%89%E4%B8%8E%E5%A4%A7%E6%B0%94%E7%AA%97%E5%8F%A3"><span class="nav-number">2.3.2.</span> <span class="nav-text">大气消光与大气窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E7%94%B5%E6%88%90%E5%83%8F%E5%99%A8%E4%BB%B6%E5%8F%8A%E5%85%B6%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">光电成像器件及其特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E7%94%B5%E6%88%90%E5%83%8F%E5%99%A8%E4%BB%B6%E7%89%B9%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">光电成像器件特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%9C%BC%E8%A7%86%E8%A7%89%E4%B8%8E%E5%9B%BE%E5%83%8F%E6%8E%A2%E6%B5%8B"><span class="nav-number">4.</span> <span class="nav-text">人眼视觉与图像探测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%9C%BC%E5%8F%8A%E5%85%B6%E8%A7%86%E8%A7%89"><span class="nav-number">4.1.</span> <span class="nav-text">人眼及其视觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E7%89%B9%E6%80%A7"><span class="nav-number">4.1.2.</span> <span class="nav-text">视觉特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%8E%A2%E6%B5%8B%E7%90%86%E8%AE%BA"><span class="nav-number">4.2.</span> <span class="nav-text">图像探测理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%8E%A2%E6%B5%8B%E4%B8%8E%E8%AF%86%E5%88%AB"><span class="nav-number">4.3.</span> <span class="nav-text">目标探测与识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%9C%BC%E8%A7%86%E8%A7%89%E5%AF%B9%E4%BA%8E%E7%89%B9%E5%AE%9A%E7%9B%AE%E6%A0%87%E7%9A%84%E6%8E%A2%E6%B5%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">4.3.1.</span> <span class="nav-text">人眼视觉对于特定目标的探测过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E8%A7%86%E5%9E%8B%E5%85%89%E7%94%B5%E6%88%90%E5%83%8F%E5%99%A8%E4%BB%B6%E5%8F%8A%E6%88%90%E5%83%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">直视型光电成像器件及成像系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E7%AE%A1%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">像管结构类型与性能参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-number">5.1.1.</span> <span class="nav-text">像管概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%AE%A1%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.2.</span> <span class="nav-text">像管结构类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E5%A2%9E%E5%BC%BA%E5%99%A8%EF%BC%88%E9%9C%80%E8%A6%81%E8%A1%A5%E5%85%85%EF%BC%89"><span class="nav-number">5.1.3.</span> <span class="nav-text">像增强器（需要补充）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%AE%A1%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-number">5.1.4.</span> <span class="nav-text">像管性能参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E7%AE%A1%E6%88%90%E5%83%8F%E7%89%A9%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">像管成像物理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%94%B5%E5%8F%91%E5%B0%84%E6%95%88%E5%BA%94"><span class="nav-number">5.2.1.</span> <span class="nav-text">光电发射效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%94%B5%E5%8F%91%E5%B0%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B%EF%BC%88%E8%A1%A5%E5%85%85%EF%BC%89"><span class="nav-number">5.2.2.</span> <span class="nav-text">光电发射基本规律（补充）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E6%9D%9F%E6%B1%87%E8%81%9A%E6%88%90%E5%83%8F"><span class="nav-number">5.2.3.</span> <span class="nav-text">电子束汇聚成像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E5%9B%BE%E5%83%8F%E5%8F%91%E5%85%89%E6%98%BE%E7%A4%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">5.2.4.</span> <span class="nav-text">电子图像发光显示过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E8%A7%86%E5%85%89%E7%94%B5%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86%E5%92%8C%E6%88%90%E5%83%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.3.</span> <span class="nav-text">直视光电成像原理和成像系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.3.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">6.</span> <span class="nav-text">作业</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
