<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2024/12/26/2024出来事/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="写在前面写这篇东西的起因是我在年末的某一天，开始被淡淡的崩溃笼罩。准确来说，塞在喉咙里的是：类似香水后调一样的崩溃感、受到生活过多投喂的饱腹感与对未来的焦虑的混合物。 它的存在让我必须寻找在类似的情况中还能成功重定向回自我的方法。幸运的是，由于今年一整年不算单薄的经历、今年下半年空闲的时间安排所提供的反思可能，我有写出这篇东西的机会。然后为了增加趣味性，我决定用辞典形式而不是常见年终总结的时间轴形">
<meta property="og:type" content="article">
<meta property="og:title" content="2024出来事">
<meta property="og:url" content="https://morimori0401.github.io/2024/12/26/2024%E5%87%BA%E6%9D%A5%E4%BA%8B/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="写在前面写这篇东西的起因是我在年末的某一天，开始被淡淡的崩溃笼罩。准确来说，塞在喉咙里的是：类似香水后调一样的崩溃感、受到生活过多投喂的饱腹感与对未来的焦虑的混合物。 它的存在让我必须寻找在类似的情况中还能成功重定向回自我的方法。幸运的是，由于今年一整年不算单薄的经历、今年下半年空闲的时间安排所提供的反思可能，我有写出这篇东西的机会。然后为了增加趣味性，我决定用辞典形式而不是常见年终总结的时间轴形">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-26T14:18:20.260Z">
<meta property="article:modified_time" content="2024-12-27T10:01:19.353Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="在大家面前我写的只是小鹅而已">
<meta property="article:tag" content="更新中">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            2024出来事 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">2024出来事</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-26 22:18:20</span>
        <span class="mobile">2024-12-26 22:18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-27 18:01:19</span>
            <span class="mobile">2024-12-27 18:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">在大家面前我写的只是小鹅而已</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/">更新中</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>写这篇东西的起因是我在年末的某一天，开始被淡淡的崩溃笼罩。准确来说，塞在喉咙里的是：类似香水后调一样的崩溃感、受到生活过多投喂的饱腹感与对未来的焦虑的混合物。</p>
<p>它的存在让我必须寻找在类似的情况中还能成功重定向回自我的方法。幸运的是，由于今年一整年不算单薄的经历、今年下半年空闲的时间安排所提供的反思可能，我有写出这篇东西的机会。然后为了增加趣味性，我决定用辞典形式而不是常见年终总结的时间轴形式进行写作，也因为在让人印象深刻的事件与特质面前，时间不过是背景之一。</p>
<p>还有一件事：我决定让我的感情让位，书写事件本身。这篇东西是在年终时对一年内经历的事物的速写，它不是工笔画。</p>
<p>话不多说，开始吧。</p>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><h3 id="辩才天（2024-12-26）"><a href="#辩才天（2024-12-26）" class="headerlink" title="辩才天（2024.12.26）"></a>辩才天（2024.12.26）</h3><p>在石景山的法海寺看壁画。明代的宫廷画师们用画灵芝的方法画野猪鼻，用细如发丝的白线画出观音身披薄纱上的一切六棱图形纹路，画出神女所持、盛着牡丹的玉碗的半透明感，甚至呈现出鬼子母身边小孩儿的瞳孔纵深。但最让我印象深刻的是——为了表现辩才天音乐神女的身份，画师们在她脚边画出有着小鸟一般的眼睛的狮子与狐狸：歌声如此动听，连野兽都被吸引…</p>
<p>形容事物无形的极端之美时，做法竟是描绘它能吸引什么样的凶恶与丑陋，并将它们改变成什么样子！我想，若画师们选择在狮子的位置填入鹿麋，用孔雀替代狐狸，用来自灵性的认同代替对野性的驯化，这幅画面定不会像这样让我印象深刻。美与丑是以这种形式掺杂在一起，高洁是以这种方式与凶恶相处的…</p>
<p>似乎悟出了什么。</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="春游（2024-4-21）"><a href="#春游（2024-4-21）" class="headerlink" title="春游（2024.4.21）"></a>春游（2024.4.21）</h3><p>47猫的学校郁金香盛开，所以带着小鹅去春游。小鹅头戴手织小黄帽，身挎手织小紫包，在三鹅至四鹅高郁金香丛间漫步，在落英缤纷的草地上歇息。</p>
<p>那一天有点明白了母亲面对着孩子偶有的那种原谅了世界的感受；同时地也有了被春日中飘浮着的丝丝母爱所包裹的感受。我们互为母亲与孩子。</p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><h3 id="大连永东日版书店（2024-1-13）"><a href="#大连永东日版书店（2024-1-13）" class="headerlink" title="大连永东日版书店（2024.1.13）"></a>大连永东日版书店（2024.1.13）</h3><p>在中山广场附近，一栋大厦的17楼，美妆工作室旁边。我去时书店已经两易其址。</p>
<p>老板人特别随和。书店内有一排书柜上全是jump，问他为什么要进这么多，明明卖热门IP的单行本的话更容易赚钱？他回答说，只有这样，才是他心里书店的样子。</p>
<p>加了联系方式，时不时在朋友圈看到他晒顾客们的订单与评价，也有一些用日语写的日常。真心祝愿有态度的实体书店都可以继续下去。</p>
<h3 id="大同古城墙（2024-6-25）"><a href="#大同古城墙（2024-6-25）" class="headerlink" title="大同古城墙（2024.6.25）"></a>大同古城墙（2024.6.25）</h3><p>上午考完试，下午就坐高铁去大同了。白天的古城燕子很多，像纸影一般永不停息。</p>
<p>在这天夜里，在永泰西门遇到了来自吉林的父女。我们在古城墙上散步，他们说起白山那片的风土人情。现在回想起来完全忘了他们在说什么，只是有他们讲的话很像未经提纯的相声原料的感觉。</p>
<p>我们一起下了城墙，走到了古城的永泰东门前边。那个女孩说她想去坐碰碰车，她爸爸问我要不要去，说如果我要去的话就请我玩还请我撸串。我住的地方离古城有点远，所以谢绝了。我叫的车到了的时候，女孩子超大声地笑着跟我喊“拜拜”。</p>
<p>后来在今年12月2日看《风流一代》（见F开头词条“风流一代”），片子末尾，巧巧与男人走到了大同古城墙下的某处，将外套反穿，戴上口罩，跑入人群之中，大声地喊出了本片中她的唯一一句台词——电影结束了。</p>
<p>我看着片尾滚动的字幕，反而想着完全不同的事：这就是我当时遇到那对父女的地方啊。</p>
<h3 id="地坛公园（2024-5-2）"><a href="#地坛公园（2024-5-2）" class="headerlink" title="地坛公园（2024.5.2）"></a>地坛公园（2024.5.2）</h3><p>这天跟菇<del>（貌似现在不能叫菇，但我不管！）</del>见面。我们先吃潮汕牛肉火锅，小鹅背驮小蝴蝶、颈围头花，与菇交换了礼物。吃完之后我们继续在街上往下走，知道大方向但仍漫无目的。我们吃到了绣球花冰淇淋（叶子与花都是豆泥，下有抹茶冰淇淋），然后在看到吴裕泰的时候立刻忘掉了刚刚吃过冰淇淋这回事（菇：天啊，两条街之隔的吴裕泰门庭若市，但这家居然门可罗雀）。我吃冰淇淋很慢，花茶冰淇淋在阳光下融化得很快，我花了一些技巧才不让哪怕一滴冰淇淋落到衣服上。<br>然后去逛了五道营胡同，从头逛到尾，再从尾逛到头。我们在入海口书店里翻看意大利人画的绘本，也偶遇了菲茨杰拉德写给女儿的东西（题为《你的懒惰让我愁肠百结》）并被它刺痛；我们遇到了溢价严重的杂物店，菇说那里五十块以上的徽章，她去廊坊参加戏剧艺术节（应该是吧！），打卡即送；还见到了如小老头一般的泰迪，很害羞，远没有之前遇到的小小雪白狐狸犬一般能招徕客人。<br>五道营人很多，我们逛到三四点就去地坛边喝咖啡了。我与地坛是我大一去过的咖啡店，我们坐在这家店里我当时坐过的位置上。菇在给学生备课，我在看带过去的书。阴影在书页上的比重越来越大，店员过来跟我们说准备打烊了。我们要了两张地坛的票，最后拍了一下店里的景色。顺带说一句，厕所里的卫生纸旁的墙上，写着William Black的For this relief,much thanks——好搞笑啊，不由得人记不住。<br>快落日了，我们在地坛公园里走。讲起海淀的小孩子的事情，单向度的、被优秀裹挟着的小小人偶，我说他们应该很不幸，但是走了一段距离之后，菇说北京的孩子其实都很幸福。我们又沉默了一段路。鸽子聚在一起，轮流啄各自的头。有不同于鸽子的鸟在叫，很好听。我跟菇说我感觉她很像我高中语文老师，有可能是因为她们来自同一个学校，懂得多又快乐（至少比我快乐），兼顾这两点挺难得的。我们在地坛公园里的古代钟楼前停下。菇说想等到晚上七点，听楼里的钟声。我说楼里没有钟吧。地坛公园时不时会有“注意脚下，轮椅请绕行”的牌子，真的挺地狱笑话的…<br>我们都是喜欢带很重很重的东西走路的人，菇的背包上挂着很多小东西，不喜欢用一次性餐具，背包里有勺子（用来吃绣球花冰淇淋）、吸管（用来喝咖啡）跟筷子（用来吃猫饭或者炸物或者烧鸟）。我的包里有两本书，有小鹅，明天早餐的麻薯，还有刚刚收到的菇的礼物。<br>我们来回地走同一片地方，留下它关于不同时间的印象，就像熨斗一样。玩的这一整天很充实，以至于分开时心空落落的，用刚刚还近在咫尺的东西去敲击心脏的时候，七点没有被敲响的钟，延迟地发出一声又一声。</p>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><h3 id="繁花（2024-2-9-2024-2-17）"><a href="#繁花（2024-2-9-2024-2-17）" class="headerlink" title="繁花（2024.2.9-2024.2.17）"></a>繁花（2024.2.9-2024.2.17）</h3><p>用上海语气诉说的上海故事，特别喜欢。去广州过春节的时候花了整整八天看完的大厚书。</p>
<p>印象最深刻的，居然真的是扉页的那一句：在一个女孩即将非她所愿出嫁时她问上帝，“上帝不响，像一切全凭我定。”太凄凉了，命运正因无言而在残暴周围描了作为缓冲的些微弧光，堪堪展陈在一个小小的甚至还是孩子的女性角色身上。</p>
<p>书中所述上海过去历史风貌早已在脑中模糊，但这句真的一直都忘不了。</p>
<h3 id="飞云顶（2024-1-27）"><a href="#飞云顶（2024-1-27）" class="headerlink" title="飞云顶（2024.1.27）"></a>飞云顶（2024.1.27）</h3><p>一家人在罗浮山徒步的时候，遇到了愿意载我们上山顶的好心越野车司机。</p>
<p>但由于下山时错误地估计了路程，费了比上山多很多的功夫。但在附近出名的饭店一起吃了一顿窑鸡之后，大家好像都忘了刚才到底是如何互相埋怨的了。</p>
<h3 id="风流一代（2024-12-2）"><a href="#风流一代（2024-12-2）" class="headerlink" title="风流一代（2024.12.2）"></a>风流一代（2024.12.2）</h3><h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><h3 id="钩织（2024-2-8-）"><a href="#钩织（2024-2-8-）" class="headerlink" title="钩织（2024.2.8-）"></a>钩织（2024.2.8-）</h3><p>今年钩得有些多。钩织对我而言，像是某种镇痛剂。也有幸通过钩针，在不同的旅途中认识了不同的人。</p>
<p>在这个词条下，我将列举自己钩过的东西与完成它们的时间、在旅途中因为钩织而发展出的人生剧情支线。</p>
<h4 id="蝴蝶（2024-5-1）"><a href="#蝴蝶（2024-5-1）" class="headerlink" title="蝴蝶（2024.5.1）"></a>蝴蝶（2024.5.1）</h4><p>给菇织的蝴蝶小挂件，让小鹅背在背上，准备在第二天的见面中送去（见D开头词条“地坛公园”）。小鹅背上后，看上去像个准备去上幼儿园的孩子。</p>
<p>后来也给鲨鲨用她喜欢的颜色的线织了另一只蝴蝶。</p>
<h4 id="狐狸围巾（2024-2-8）"><a href="#狐狸围巾（2024-2-8）" class="headerlink" title="狐狸围巾（2024.2.8）"></a>狐狸围巾（2024.2.8）</h4><p>严格意义上来说是钩织生涯的第一件成品，虽然从难度上说，既有不同的针法还有缝合，不太适合新手入门。是钩给姐姐的，狐狸肚子部分不小心织宽了，后来减针，导致狐狸肚子跟鱼肚一般宽宽的。有点后悔没有用更好、更保暖的线。</p>
<h4 id="蓝色挎包（2024-3-4）"><a href="#蓝色挎包（2024-3-4）" class="headerlink" title="蓝色挎包（2024.3.4）"></a>蓝色挎包（2024.3.4）</h4><p>给Niacho所织；从底部到顶，依次是墨蓝、深蓝、蝶豆花色，与白色。花样如贝壳一般层层叠叠。</p>
<h4 id="青花杯垫（2024-4-3）"><a href="#青花杯垫（2024-4-3）" class="headerlink" title="青花杯垫（2024.4.3）"></a>青花杯垫（2024.4.3）</h4><p>因为青蛙喜欢咖啡，钩了这样的杯垫。花样很好看，可惜处理的时候不知道哪一行加少了针，感觉不平，像是一个水滴形包的底部。</p>
<p>但青蛙表示不在乎！钩织的作品就是有这点好处：因为被其针法与花样迷醉，有充分的理由为钩织过程中的疏忽开脱XD</p>
<h4 id="头花（2024-4-3）"><a href="#头花（2024-4-3）" class="headerlink" title="头花（2024.4.3）"></a>头花（2024.4.3）</h4><p>一个小时钩好的、人生第一个头花，是送给47猫猫的。用蓝色与绿色的混色线钩织。有初夏稻草的颜色。经过此次钩织，将头花拔擢为钩织舒适区的第一小物，大概今年还织了有十几只。</p>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><h3 id="海棠（2024-4）"><a href="#海棠（2024-4）" class="headerlink" title="海棠（2024.4）"></a>海棠（2024.4）</h3><p>2024.4.6去海棠花溪拍海棠。很茂盛，真的像炮仗一样。茁壮的生命力。</p>
<h3 id="鸿山公园（2024-1-30）"><a href="#鸿山公园（2024-1-30）" class="headerlink" title="鸿山公园（2024.1.30）"></a>鸿山公园（2024.1.30）</h3><p>在厦门，遇到了一只在我们爬山、找看海的机位时一直跟随着我们上台阶的小猫仔。鸿山公园真的特别多猫，可爱的不仅这一只。</p>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><h3 id="集美（2024-1-31）"><a href="#集美（2024-1-31）" class="headerlink" title="集美（2024.1.31）"></a>集美（2024.1.31）</h3><p>在那里拍到了海上轨道。由于前一天下了雨，还有笼罩着沿海滩涂的淡蓝海雾，白鹭停留在海边的礁石上。</p>
<h3 id="举报（2024-1-1）"><a href="#举报（2024-1-1）" class="headerlink" title="举报（2024.1.1）"></a>举报（2024.1.1）</h3><p>在我于2023.12.31写下一篇题为《新年快乐》的推送、甚至在更久之前酝酿它并真心诚意地在其中倾注祝福时，我怎么也想不到它会在第二天的早上因“宣传宗教，触犯平台法规”，被举报、被屏蔽；我也想不到这件事会对我今年一整年的写作产生如此深远的影响：年初我甚至不愿意再对较大的读者群保持任何信任，一整年内不愿意继续在朋友圈分享自己的公众号文章、尽量不再在大家都能看得到的地方输出文字、连同人都很少再写。我将自己的公众号定位转为地下酒馆，甚至在如今的年末仍不想改变如此定位。</p>
<p>但这件事给我的影响不止于此。我从未像今年这般重视创作的自由、做人做事的自由；我下决心，在更多的积累之后，不要再发出受害者的声音；我比之前更加珍视理解我的人，似乎也更明白我是为了什么才坚持继续写下去的。</p>
<p>不是为了挖掘我的生命，而是为了延续我一部分的生命。</p>
<h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><h3 id="Pingu电视靠枕（2024-6-11）"><a href="#Pingu电视靠枕（2024-6-11）" class="headerlink" title="Pingu电视靠枕（2024.6.11）"></a>Pingu电视靠枕（2024.6.11）</h3><p>收到企鹅电视，顶上有苹果背部一般的开关，侧面是大鹅形金属散热片与小鹅形音量调节键。在电视机正面，小兔司音量，小熊调亮度，而小鹅管菜单：小鹅与小小鹅的免费节目随电视附赠。若是将节目们框定在电视里，顶多只可在寒冬腊月听一曲哥哥或妹妹的独唱或诗朗诵；而若是将其从显示框中解救出来，兄妹俩的鹅语二重唱或鹅话相声才叫真的动人呢！在某一个想要打盹的中午，将电视枕在下头，在热热的夏天听小鹅们讲冰湖、海豹与雪橇的故事，连梦也冻得冰冰凉…</p>
<h2 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h2><h3 id="掐丝（2024-2-6）"><a href="#掐丝（2024-2-6）" class="headerlink" title="掐丝（2024.2.6）"></a>掐丝（2024.2.6）</h3><p>跟姐姐一起去本地的一家DIY工坊体验。选了简单的图形，打算做杯垫，最终做出的结果没有太让人失望。但掐丝的过程真的好费手。TT</p>
<h3 id="泉州（2024-2-1）"><a href="#泉州（2024-2-1）" class="headerlink" title="泉州（2024.2.1）"></a>泉州（2024.2.1）</h3><p>在泉州有种脑子过载的感觉。古城随便一走都是景色，也因此我不愿书写攻略性质的东西。泉州，闽地的瓶子，装佛教、基督教、伊斯兰教的酒。很碰巧地，我们在参观了市舶司遗址后，在公交上看到了今天的泉州海关…历史和今天，就这样在泉州始终拥挤的道路上重逢。</p>
<p>古城太大，随意走上一条街道都可以与古迹偶遇。没走完，半天根本走不完。<br>很多名字都是湿漉漉的。由莲灯巷去市舶司，由花巷去文庙，由泮宫去金鱼巷。泮宫旁的街道上，往左看是伊斯兰教风格的圆屋顶，右边的远远的建筑顶上有红色的十字架。在去往承天寺的石板路上，某一家书店对面的咖啡店旁，有人摆摊售卖蔬菜与水果，春联的字写得很粗糙。有一家咖啡店摆了红色风筝在阳台上。独立书店们似乎都喜欢提携本地的独立出版物与创作者。<br>从深藏于小巷的慵懒之中….确有更加粗粝的，却又悠悠荡荡的生活存在。</p>
<p>厦门跟泉州的地名总让我感觉很有灵气……像一种沾着露水的眼神。</p>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><h3 id="生日（2024-4-1）"><a href="#生日（2024-4-1）" class="headerlink" title="生日（2024.4.1）"></a>生日（2024.4.1）</h3><p>不知道为什么，年岁越大，生日反而是越让人想流泪的事情；我有些分不清在庆祝生日的场合，我的快乐究竟是出于为自己心理健康着想的责任跟义务，还是一种从心底发出的情感。</p>
<p>从物质上来说，我确实应该快乐：自从我来到北方读书，妈妈每年都会买不同的蛋糕。跟人在日料店吃饭，吃到了很棒的炸鸡。卤水鱼刚好从大连回来，带来了柑橘与樱桃，72小鹅送来花束。芋芋给我送来了躺卧小鹅手机架与一盒东巴纸。</p>
<p>但有种很惘然的情绪，就仿佛今年二月份看《繁花》里的那一句：“上帝不响，像一切全凭我定”。（见F开头词条“繁花”。）我想…每年的生日，都像是钩了一整圈后的引拔针。那是一种已经织完了一行的总结，是一行的钩织进度的归零，是打破一个人对自己所在高度的幻想的动作。引拔针完，因为要用另一种颜色的线钩织而断线，让我有种脐带被剪断的感觉…自己就这样，一年年地在生日重新出生，重复为期一年的生命。</p>
<p>进而我想，我每年生日时的流泪冲动，其由来有自也说不定。也许它正是一种在生命原点的啼哭，提醒我得重新地把自己当成婴儿对待，一定程度上保持住不那么像成年人的目光，保持住那种想要与内心深处在意的事情共感的欲望。虽然在一年内的其他时间里它必然会与一些其他的物质进行中和，它的声音必然会被削弱与一定程度上改变；但是生日，至少生日这一天，它是崭新的，是刚破壳的。</p>
<p>也许吧。</p>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><h3 id="天津东疆（2024-5-4）"><a href="#天津东疆（2024-5-4）" class="headerlink" title="天津东疆（2024.5.4）"></a>天津东疆（2024.5.4）</h3><p>在下雨一小时后的如丝薄雾之中，拍到了由淡蓝的暮色晕染的照片。</p>
<p>本来没打算去东疆开发纪念公园的，因为离高铁站实在太远而那天晚上还是得赶高铁回去，但一念之间就决定还是去一趟；因为两个公园之间实在隔得太远，本来选择坐公交，但是实在等不到公交所以开始找单车，走了至少一公里才找到（只有一辆，当时真的久旱逢甘霖他乡遇故知），趁着天色还亮开始狂踩七公里多，最后刚好在暮色将尽之时赶到..</p>
<p>时间真的刚刚好，多一秒太亮，对面点点的灯无法缩成小小一团，天幕没有雾蒙蒙的蓝色；少一秒太暗，对面的发电风车没法被拍出轮廓，此岸的景物会变得如炒糊了的青菜一般漆黑….那一天带了《舟を編む》在乘公交的路上看，刚好看到“乘着小舟，在暗暗的海面上收集浮动的小小灯光”的句子，就拍到了淡蓝色仿佛要把人的灵魂都浸透的照片（虽然不是小舟吧！但意境差不多）…</p>
<p>让人死而无憾的时刻，就这样以海雾的形态存在在记忆之中。</p>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><h3 id="我的人生中经历了四次火灾（2024-4-17）"><a href="#我的人生中经历了四次火灾（2024-4-17）" class="headerlink" title="我的人生中经历了四次火灾（2024.4.17）"></a>我的人生中经历了四次火灾（2024.4.17）</h3><p>最开始是在去年，通过《愚人船》认识源师。我基本不怎么玩游戏，玩他制作的这部游戏的契机也奇妙：我在每个社交平台上都能刷到作者本人的账号。</p>
<p>所以就去玩了，花了一个下午游玩了五个小时。比起可能更多人会重视的可玩性，更多为游戏的文本与隐喻折服。已经过去了八个月，还是忘不了：“生者是深渊，死者是太阳；前者危险地吸引所有目光，后者使人难以久望。”</p>
<p>作者的画风与文本互相配合，其艺术张力让我记忆犹新。所以听说作者得以出版诗画集，立刻下单，它在一百余天后的2024.4.17日送到。读过后觉得，无论是文字还是图画，均有鸿蒙之时赤子般的心跳。老实说，到了有点为作者担心的地步。</p>
<p>好久没有作者的消息了。真希望作者现在还好。</p>
<h2 id="X"><a href="#X" class="headerlink" title="X"></a>X</h2><h3 id="星海湾跨海大桥（2024-1-14）"><a href="#星海湾跨海大桥（2024-1-14）" class="headerlink" title="星海湾跨海大桥（2024.1.14）"></a>星海湾跨海大桥（2024.1.14）</h3><p>冻得不行，手机跟我都快没电的时候，拍到了海边的日落、玫瑰色的夕阳、绸带般的大桥上刚刚亮起的珍珠般灯光。那一刻觉得自己在这个时间出现在这个地方是值得的。后来在旁边的小执勤处暖和了一下身子、给手机充好了电。</p>
<h2 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h2><h3 id="樱（2024-3）"><a href="#樱（2024-3）" class="headerlink" title="樱（2024.3）"></a>樱（2024.3）</h3><p>相册里最早的樱花，在2024.3.21出现。没有像去年那般去玉渊潭，拍的是学校里的那几株。可以用怒放来形容，花瓣的边缘柔柔润润的。但阳光实在不太好，照片整体给人的感觉阴阴的。</p>
<p>回看照片时才发现在拍摄时并没有很好地控制好景深。</p>
<h3 id="玉兰（2024-3）"><a href="#玉兰（2024-3）" class="headerlink" title="玉兰（2024.3）"></a>玉兰（2024.3）</h3><p>查询到的最早的相册里的白玉兰，在2024.3.17出现。但就像春天无法被数字规定一样，今年的玉兰花开放的确切日期，也并没有被记录。</p>
<p>玉兰们像是将要飞起的白鸽一般。晚上在图书馆二楼自习时，地面上漫漶着灯光映出的花瓣倒影。</p>
<h2 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h2>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 2024出来事</li>
        <li><strong>Author:</strong> morimori0401</li>
        <li><strong>Created at:</strong> 2024-12-26 22:18:20</li>
        
            <li>
                <strong>Updated at:</strong> 2024-12-27 18:01:19
            </li>
        
        <li>
            <strong>Link:</strong> https://morimori0401.github.io/2024/12/26/2024出来事/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">#在大家面前我写的只是小鹅而已</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/">#更新中</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/12/23/%E7%BA%A2%E8%8A%B1%E6%B9%96%E7%A6%81%E6%AD%A2%E6%B8%B8%E6%B3%B3/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">红花湖禁止游泳</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2024出来事</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">2.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">3.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%A9%E6%89%8D%E5%A4%A9%EF%BC%882024-12-26%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">辩才天（2024.12.26）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">4.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A5%E6%B8%B8%EF%BC%882024-4-21%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">春游（2024.4.21）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">5.</span> <span class="nav-text">D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%BF%9E%E6%B0%B8%E4%B8%9C%E6%97%A5%E7%89%88%E4%B9%A6%E5%BA%97%EF%BC%882024-1-13%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">大连永东日版书店（2024.1.13）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%90%8C%E5%8F%A4%E5%9F%8E%E5%A2%99%EF%BC%882024-6-25%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">大同古城墙（2024.6.25）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%9B%E5%85%AC%E5%9B%AD%EF%BC%882024-5-2%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">地坛公园（2024.5.2）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">6.</span> <span class="nav-text">E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">7.</span> <span class="nav-text">F</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B9%81%E8%8A%B1%EF%BC%882024-2-9-2024-2-17%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">繁花（2024.2.9-2024.2.17）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E4%BA%91%E9%A1%B6%EF%BC%882024-1-27%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">飞云顶（2024.1.27）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E6%B5%81%E4%B8%80%E4%BB%A3%EF%BC%882024-12-2%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">风流一代（2024.12.2）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">8.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A9%E7%BB%87%EF%BC%882024-2-8-%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">钩织（2024.2.8-）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9D%B4%E8%9D%B6%EF%BC%882024-5-1%EF%BC%89"><span class="nav-number">8.1.1.</span> <span class="nav-text">蝴蝶（2024.5.1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%90%E7%8B%B8%E5%9B%B4%E5%B7%BE%EF%BC%882024-2-8%EF%BC%89"><span class="nav-number">8.1.2.</span> <span class="nav-text">狐狸围巾（2024.2.8）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%93%9D%E8%89%B2%E6%8C%8E%E5%8C%85%EF%BC%882024-3-4%EF%BC%89"><span class="nav-number">8.1.3.</span> <span class="nav-text">蓝色挎包（2024.3.4）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%92%E8%8A%B1%E6%9D%AF%E5%9E%AB%EF%BC%882024-4-3%EF%BC%89"><span class="nav-number">8.1.4.</span> <span class="nav-text">青花杯垫（2024.4.3）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E8%8A%B1%EF%BC%882024-4-3%EF%BC%89"><span class="nav-number">8.1.5.</span> <span class="nav-text">头花（2024.4.3）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">9.</span> <span class="nav-text">H</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%A3%A0%EF%BC%882024-4%EF%BC%89"><span class="nav-number">9.1.</span> <span class="nav-text">海棠（2024.4）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B8%BF%E5%B1%B1%E5%85%AC%E5%9B%AD%EF%BC%882024-1-30%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">鸿山公园（2024.1.30）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">10.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">11.</span> <span class="nav-text">J</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%8E%EF%BC%882024-1-31%EF%BC%89"><span class="nav-number">11.1.</span> <span class="nav-text">集美（2024.1.31）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E6%8A%A5%EF%BC%882024-1-1%EF%BC%89"><span class="nav-number">11.2.</span> <span class="nav-text">举报（2024.1.1）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K"><span class="nav-number">12.</span> <span class="nav-text">K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">13.</span> <span class="nav-text">L</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">14.</span> <span class="nav-text">M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N"><span class="nav-number">15.</span> <span class="nav-text">N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O"><span class="nav-number">16.</span> <span class="nav-text">O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">17.</span> <span class="nav-text">P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pingu%E7%94%B5%E8%A7%86%E9%9D%A0%E6%9E%95%EF%BC%882024-6-11%EF%BC%89"><span class="nav-number">17.1.</span> <span class="nav-text">Pingu电视靠枕（2024.6.11）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q"><span class="nav-number">18.</span> <span class="nav-text">Q</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%90%E4%B8%9D%EF%BC%882024-2-6%EF%BC%89"><span class="nav-number">18.1.</span> <span class="nav-text">掐丝（2024.2.6）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%89%E5%B7%9E%EF%BC%882024-2-1%EF%BC%89"><span class="nav-number">18.2.</span> <span class="nav-text">泉州（2024.2.1）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">19.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">20.</span> <span class="nav-text">S</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%97%A5%EF%BC%882024-4-1%EF%BC%89"><span class="nav-number">20.1.</span> <span class="nav-text">生日（2024.4.1）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T"><span class="nav-number">21.</span> <span class="nav-text">T</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B4%A5%E4%B8%9C%E7%96%86%EF%BC%882024-5-4%EF%BC%89"><span class="nav-number">21.1.</span> <span class="nav-text">天津东疆（2024.5.4）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U"><span class="nav-number">22.</span> <span class="nav-text">U</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V"><span class="nav-number">23.</span> <span class="nav-text">V</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W"><span class="nav-number">24.</span> <span class="nav-text">W</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E4%B8%AD%E7%BB%8F%E5%8E%86%E4%BA%86%E5%9B%9B%E6%AC%A1%E7%81%AB%E7%81%BE%EF%BC%882024-4-17%EF%BC%89"><span class="nav-number">24.1.</span> <span class="nav-text">我的人生中经历了四次火灾（2024.4.17）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X"><span class="nav-number">25.</span> <span class="nav-text">X</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%B5%B7%E6%B9%BE%E8%B7%A8%E6%B5%B7%E5%A4%A7%E6%A1%A5%EF%BC%882024-1-14%EF%BC%89"><span class="nav-number">25.1.</span> <span class="nav-text">星海湾跨海大桥（2024.1.14）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Y"><span class="nav-number">26.</span> <span class="nav-text">Y</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%B1%EF%BC%882024-3%EF%BC%89"><span class="nav-number">26.1.</span> <span class="nav-text">樱（2024.3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%89%E5%85%B0%EF%BC%882024-3%EF%BC%89"><span class="nav-number">26.2.</span> <span class="nav-text">玉兰（2024.3）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z"><span class="nav-number">27.</span> <span class="nav-text">Z</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
