<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2024/12/04/当小鹅尝试敲击键盘/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="2024.12.12想去死。 从两天之前、从威海回来开始，就想去死。我去到威海的那一天，下着大雪。所有的雪加起来应该很重吧，但是几乎无声地将地面敷就白色。白色的街道、白色的树枝、白色的沙滩、白色的沙滩上的越野车跟帐篷。死也是这样的东西。 我还记得上一次想去死时——大约一个月前——对死的描绘。那是一只黑毛皮的野兽，毛发蓬松而惶惑。它跑了很远的路，非常累，趴在我身前。我是因为有一个生命能这样奔向我、而">
<meta property="og:type" content="article">
<meta property="og:title" content="当小鹅尝试敲击键盘|2024.12">
<meta property="og:url" content="https://morimori0401.github.io/2024/12/04/%E5%BD%93%E5%B0%8F%E9%B9%85%E5%B0%9D%E8%AF%95%E6%95%B2%E5%87%BB%E9%94%AE%E7%9B%98/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="2024.12.12想去死。 从两天之前、从威海回来开始，就想去死。我去到威海的那一天，下着大雪。所有的雪加起来应该很重吧，但是几乎无声地将地面敷就白色。白色的街道、白色的树枝、白色的沙滩、白色的沙滩上的越野车跟帐篷。死也是这样的东西。 我还记得上一次想去死时——大约一个月前——对死的描绘。那是一只黑毛皮的野兽，毛发蓬松而惶惑。它跑了很远的路，非常累，趴在我身前。我是因为有一个生命能这样奔向我、而">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-04T11:59:45.471Z">
<meta property="article:modified_time" content="2025-02-01T14:13:29.013Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="在大家面前我写的只是小鹅而已">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            当小鹅尝试敲击键盘|2024.12 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">当小鹅尝试敲击键盘|2024.12</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-04 19:59:45</span>
        <span class="mobile">2024-12-04 19:59</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-01 22:13:29</span>
            <span class="mobile">2025-02-01 22:13</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">在大家面前我写的只是小鹅而已</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="2024-12-12"><a href="#2024-12-12" class="headerlink" title="2024.12.12"></a>2024.12.12</h2><p>想去死。</p>
<p>从两天之前、从威海回来开始，就想去死。我去到威海的那一天，下着大雪。所有的雪加起来应该很重吧，但是几乎无声地将地面敷就白色。白色的街道、白色的树枝、白色的沙滩、白色的沙滩上的越野车跟帐篷。死也是这样的东西。</p>
<p>我还记得上一次想去死时——大约一个月前——对死的描绘。那是一只黑毛皮的野兽，毛发蓬松而惶惑。它跑了很远的路，非常累，趴在我身前。我是因为有一个生命能这样奔向我、而不是因为对它的害怕而流下眼泪的。靠在死的身上时，感觉不到任何温度，同时也不冷；就是靠在自己上面的感觉，热量碰撞到某件事物之上，传达出大小形状完全相同的回音。</p>
<p>其实如果真的想死，很难说得清为什么。若是我与海边书店的店员的交谈能作为一种诱因——在定期出现的消极思维的统治之下，我识别到自己又开始尝试爬取与陌生人之间的联系、窃取陌生人的信任，未免过于强之为容。因为感觉做什么都是错的，都没有力气，面向自己的霸凌与辩解会导致几乎完全一致的结果。所以干脆什么都不做，看着雪继续下。白色的。寂静的。但至少是缓慢而和平的。</p>
<p>不禁在想：五六年前的、每天以从死意中萃取出的杀意面对生活的我，会感谢这个如今姑且圈养死意的自己吗？当我走在街道上的时候，我还是会突然流下眼泪。没有任何原因。我可以控制生命里裂口的大小，但无法控制从中吹来的冷风。我不是个能对自己的生活掌控自如的大人……</p>
<p>将来的我，会变得很不一样吗？我无从想象，但用二十岁开头的目光来评价将来，应该也是对时间这回事的大不敬吧。目前可以用来取暖的，只有对“找到某样温暖之物”的希望：热量碰撞到它之上，传达出略大一些的回音。</p>
<p>总觉得还剩下什么没来得及说，但想不起来了。想法都在思维罅隙里流失掉了，白色的雪堆积在道路上…</p>
<p>日子很冷，据说今天晚上要下雪。一边祈祷下雪，一边祈祷雪天结束。</p>
<h2 id="2024-12-16"><a href="#2024-12-16" class="headerlink" title="2024.12.16"></a>2024.12.16</h2><p>在看莎剧。打算在此浅浅写点随感。其他的感想，留给笔跟纸吧。最近都没有手写文字，看屏幕太多，感觉不专注。</p>
<h2 id="2024-12-18"><a href="#2024-12-18" class="headerlink" title="2024.12.18"></a>2024.12.18</h2><p>尝试着写加西亚·马尔克斯《百年孤独》的读书笔记。</p>
<h2 id="2024-12-22"><a href="#2024-12-22" class="headerlink" title="2024.12.22"></a>2024.12.22</h2><p>昨天是冬至日，跟一个最近新认识的朋友讲了五年前发生的事情。从讲述到解释都很耗费精力，也还是会流泪，但所幸对方是长于理解的人。她的倾听——不带有小心翼翼之下的震惊，或者对继续跟我保持关系与否的犹疑——让我感觉也许真的可以放下对这件事的执念继续往前走了。</p>
<p>我觉得很神奇，我把这看作生活抛给我的一次自我拯救机会。要不是在今年，我大概不会认识能倾诉这件事的人；要不是在今年，我大概也不会有诉说这件事的能力。只能说这一切都刚刚好地发生了，在一年中光照最少的日子，一个好的倾听者在我自我重建的尾声出现，另一只小鹅给我叼来小屋的封顶石块。</p>
<p>冬季尚有余量，但从今往后的好一段日子里，阳光会变得多起来。</p>
<p>也去看了《原始星球》。法国的动画跟日本的好不一样，看的时候屡屡想起《进击的巨人》。但喜欢蓝巨人孩子对自己的奥姆人宠物的感情，那种跟爱交杂在一起的理所应当的控制欲与支配倾向；正因为是孩子，所以这交杂显得更纯粹也更矛盾。喜欢这种描写。</p>
<h2 id="2024-12-25"><a href="#2024-12-25" class="headerlink" title="2024.12.25"></a>2024.12.25</h2><p>今天是圣诞节，没下雪，但也不冷。白天总有一段时间温度在零上。但心里像是积了雪一般，于是开始想写年终总结，类似一个铲雪的动作。</p>
<p>我也不知道怎么写。光是12月这一个月，体感就像是过山车一般。精神与肉体上的肠胃炎，灵与肉内容物的倾倒，然后是空虚的、连粥也很难吃进去的不应期。然后回想起来，只是笼统地觉得自己已经走过了很多路。但记不清具体在哪些悬崖峭壁之上、低谷山涧之边、温吞泥沼之内钉入过脚印了。记录是缺席的（更别提创作），连同人都不怎么写了，跟去年真的很不一样；但在有价值之物中给自己的情绪增添了合法席位，决定不要再在感受到一种情绪的同时，因为它的色彩与所谓的“理性”与“应该”不尽相同，而定义它为不合时宜，跟去年也真的很不一样。</p>
<p>今年更多地在小号朋友圈活动，甚至有时会嫌弃，大号朋友圈的内容看起来太像活人所发了。大号与小号朋友圈的叙事差异是我有意为之的，我需要展板类的光鲜、精确描绘出的微笑与喜悦来面对凝视与猜忌，也需要给小鹅们与其他亮闪闪的东西、灰扑扑的东西、狡黠的目光、甚至还有愤怒安家。今年一整年我都努力控制住自己不要再在大号朋友圈转发自己所写的公众号文章、输出较长文字，今年开头被举报的经历居功甚伟。^^就做地下小酒吧的老板娘，也没有什么不好，酒香不怕巷子深嘛。</p>
<p>今年用钩针取代写作，我自作主张地钩了非常多礼物送给朋友。《百年孤独》中写奥雷里亚诺·布恩迪亚上校见到自己沿着起义之路播撒的儿子们：“他感觉自己被分裂，被重复，从未这般孤独。”偶尔，在看到我钩织出、缝合好的圣诞树、雪花、圣诞星星、圣诞项圈出现在朋友们的照片之中，我也会有这种感觉：那是一种既欣喜而又忧伤的被分裂，若以关系简单称之，则有点强之为容。那更像是某一种侧面证明我活在这世界上的证据——不同的朋友们是不同的镜子，不同的钩织礼物是镜子中映出的我的影子。</p>
<p>说到朋友。今年走了一些，来了一些新的；但所幸我逐渐学会去把握对人际关系的一定选择权。我选择对早就隐有不爽的人们冷淡、对有好感的人们热情，对自己认定有合适特质的倾听者袒露。</p>
<p>今年用阅读代替写作；与去年一般，电影与漫画比文字书多。还是喜欢用简单的语言与画风写就的、轻量隽永的故事；喜欢带有浓厚地域特色的叙事，用乡音写作者最佳。感觉这样的审美一段时间内也难以改变了。（但很遗憾好像我现阶段写不出来这样的东西。也许正因为写不出来才如此喜欢，也许呢！）</p>
<p>以上只是我一下子想起来该说的话，都只是关于最近发生的事情。也许，如果需要写今年的年终总结，我应该慢慢地翻阅相册与朋友圈，用阅读个人正史与个人野史代替飘在空中的怀古与猜想。不过没关系，离今年结束还有一段时间，我可以继续慢慢写。一想到我写、我告诉朋友们，然后总有朋友会认真地阅读，我就有种想要干杯的冲动，一下子觉得扩大读者群并不是那么紧迫的事情了。感谢朋友们。世界破破烂烂，朋友们缝缝补补。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> 当小鹅尝试敲击键盘|2024.12</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>撰寫于:</strong> 2024-12-04 19:59:45</li>
        
            <li>
                <strong>更新于:</strong> 2025-02-01 22:13:29
            </li>
        
        <li>
            <strong>連結:</strong> https://morimori0401.github.io/2024/12/04/当小鹅尝试敲击键盘/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">#在大家面前我写的只是小鹅而已</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/12/06/%E5%A8%81%E6%B5%B7%E4%B9%8B%E8%A1%8C%E8%AE%B0%E5%BD%95/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">威海之行记录</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/12/03/%E5%85%B3%E4%BA%8E%E6%91%84%E5%BD%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">关于摄影的一些废话</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">当小鹅尝试敲击键盘|2024.12</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-12"><span class="nav-number">1.</span> <span class="nav-text">2024.12.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-16"><span class="nav-number">2.</span> <span class="nav-text">2024.12.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-18"><span class="nav-number">3.</span> <span class="nav-text">2024.12.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-22"><span class="nav-number">4.</span> <span class="nav-text">2024.12.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-25"><span class="nav-number">5.</span> <span class="nav-text">2024.12.25</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
