<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2024/02/29/午茶分析与书局处理/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="绪论测量、测试与计量 测量：将被测量与一个作为测量单位的标准量进行比较得出比值的过程  完整的测量过程：被测量+测量单位+测量方法+测量精度  测量分类  直接测量、间接测量 单项测量、综合测量 静态测量、动态测量 等精度测量、不等精度测量（按照测量中测量因素是否变化） 接触、非接触，等等其他分类   测量与测试：  测试：带有试验性质的测量，获取被测对象的信息 测试是测量的一个组成部分   计量">
<meta property="og:type" content="article">
<meta property="og:title" content="午茶分析与书局处理">
<meta property="og:url" content="https://morimori0401.github.io/2024/02/29/%E5%8D%88%E8%8C%B6%E5%88%86%E6%9E%90%E4%B8%8E%E4%B9%A6%E5%B1%80%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="绪论测量、测试与计量 测量：将被测量与一个作为测量单位的标准量进行比较得出比值的过程  完整的测量过程：被测量+测量单位+测量方法+测量精度  测量分类  直接测量、间接测量 单项测量、综合测量 静态测量、动态测量 等精度测量、不等精度测量（按照测量中测量因素是否变化） 接触、非接触，等等其他分类   测量与测试：  测试：带有试验性质的测量，获取被测对象的信息 测试是测量的一个组成部分   计量">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-29T13:40:52.466Z">
<meta property="article:modified_time" content="2024-03-08T15:33:33.383Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="大三下提纲">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            午茶分析与书局处理 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">午茶分析与书局处理</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-29 21:40:52</span>
        <span class="mobile">2024-02-29 21:40</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-08 23:33:33</span>
            <span class="mobile">2024-03-08 23:33</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%8F%90%E7%BA%B2/">大三下提纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="测量、测试与计量"><a href="#测量、测试与计量" class="headerlink" title="测量、测试与计量"></a>测量、测试与计量</h2><ul>
<li><p><em><strong>测量</strong></em>：将被测量与一个作为测量单位的标准量进行比较得出比值的过程</p>
</li>
<li><p>完整的测量过程：被测量+<strong>测量单位</strong>+测量方法+测量精度</p>
</li>
<li><p>测量分类</p>
<ul>
<li>直接测量、间接测量</li>
<li>单项测量、综合测量</li>
<li>静态测量、动态测量</li>
<li><strong>等精度测量、不等精度测量</strong>（按照测量中测量因素是否变化）</li>
<li>接触、非接触，等等其他分类</li>
</ul>
</li>
<li><p>测量与测试：</p>
<ul>
<li><em><strong>测试</strong></em>：带有试验性质的测量，获取被测对象的信息</li>
<li>测试是测量的一个<strong>组成部分</strong></li>
</ul>
</li>
<li><p><em><strong>计量</strong></em>：将不可测量的量转化为可测量的量，可以追溯到标准量的测量</p>
<ul>
<li><p>非国际单位制单位、组合单位制单位</p>
</li>
<li><p>基准：复现某一基本测量单位的量值，只用于鉴定各种量具的精度，不直接参与测量</p>
<ul>
<li>一级基准：最高水平，一个国家只有一个</li>
<li>二级基准：副基准，代替主基准向下传递&#x2F;参加国际比对</li>
<li>三级基准：直接向下属标准量具进行量值传递，用以检定下属标准量具的精确度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="误差理论与数据处理的发展历程"><a href="#误差理论与数据处理的发展历程" class="headerlink" title="误差理论与数据处理的发展历程"></a>误差理论与数据处理的发展历程</h2><ul>
<li>问题提出、重要作用、发展历程<ul>
<li>概念——分类——分布——分配</li>
</ul>
</li>
<li>最小二乘法</li>
<li>回归分析：解决相关关系的有力方法</li>
<li>不确定度：<strong>被测量的估计</strong>与分散性</li>
</ul>
<h2 id="课程体系概况"><a href="#课程体系概况" class="headerlink" title="课程体系概况"></a>课程体系概况</h2><ul>
<li><p>误差理论</p>
<ul>
<li>经典误差理论：参数测量结果<ul>
<li>误差概念：测量值-真值（理想）</li>
<li>误差分类</li>
<li>误差的处理方法：<ul>
<li>系统误差、随机误差、粗大误差</li>
</ul>
</li>
<li>误差合成：若干误差影响因素，它们的综合影响结果是什么</li>
<li>误差分配：合成问题的逆问题</li>
<li><strong>最佳方案？</strong></li>
</ul>
</li>
<li>经典误差理论：测试系统分析<ul>
<li>误差传递<ul>
<li><strong>环节</strong>误差分析原理</li>
<li><strong>开环与闭环系统</strong>的误差分析</li>
</ul>
</li>
<li>误差补偿<ul>
<li>基本原理：施加补偿信号，与干扰信号抵消</li>
<li><strong>同一位置补偿与不同位置补偿</strong></li>
<li>静态与动态测试系统的误差分析与补偿</li>
</ul>
</li>
</ul>
</li>
<li>现代误差理论：不确定度体系<ul>
<li>A类评定</li>
<li>B类评定</li>
<li>合成标准不确定度</li>
<li>扩展不确定度</li>
<li><strong>误差与不确定度之间的关系？</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>数据处理</p>
<ul>
<li><p>最小二乘法</p>
<ul>
<li><p>原理</p>
</li>
<li><p>应用</p>
<ul>
<li>参数的最可信赖值估计</li>
<li>组合测量的数据处理</li>
<li>回归分析</li>
</ul>
</li>
<li><p>需要注意的问题</p>
<ul>
<li><p>静态测量与动态测量</p>
</li>
<li><p>等精度测量与不等精度测量</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="误差的基本概念和意义"><a href="#误差的基本概念和意义" class="headerlink" title="误差的基本概念和意义"></a>误差的基本概念和意义</h2><h3 id="误差的定义"><a href="#误差的定义" class="headerlink" title="误差的定义"></a>误差的定义</h3><ul>
<li>误差&#x3D; 测量结果-测量真值<ul>
<li>真值：理论；约定；相对真值</li>
</ul>
</li>
</ul>
<h3 id="误差的分类"><a href="#误差的分类" class="headerlink" title="误差的分类"></a>误差的分类</h3><ul>
<li>表示形式<ul>
<li>绝对误差&#x3D;<strong>测量值-真值</strong></li>
<li>修正值&#x3D;真值-测量值</li>
<li>相对误差&#x3D;绝对误差与真值的比（衡量测量精度）</li>
<li>引用误差&#x3D;一个量程内的最大绝对误差与测量范围上限或满量程之比<ul>
<li>特点<ul>
<li>绝对误差的最大值与仪表的量程上限成正比</li>
<li>被测量的值越接近量程上限，测量的<strong>相对误差</strong>越小，测量越精确</li>
</ul>
</li>
<li>表示：电表1.0级，意思是引用误差为1%，绝对误差≤量程<em>1%。在化为具体数值时需在前面*<em>加±</em></em></li>
</ul>
</li>
</ul>
</li>
<li>特点与性质<ul>
<li>系统误差：有规律</li>
<li>随机误差：无规律</li>
<li>粗大误差：明显超出预期</li>
<li>处理方法<ul>
<li>粗大误差：剔除</li>
<li>系统误差：修正</li>
<li>随机误差：分析处理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="误差的来源"><a href="#误差的来源" class="headerlink" title="误差的来源"></a>误差的来源</h3><ul>
<li>测量装置误差<ul>
<li>计量器具误差、测量仪器误差</li>
</ul>
</li>
<li>测量方法误差<ul>
<li>原理性误差</li>
</ul>
</li>
<li>测量环境误差<ul>
<li>温度、湿度、压力</li>
</ul>
</li>
<li>测量人员误差</li>
</ul>
<h3 id="误差分析的目的和意义"><a href="#误差分析的目的和意义" class="headerlink" title="误差分析的目的和意义"></a>误差分析的目的和意义</h3><ul>
<li>测量结果</li>
<li>系统分析</li>
<li>意义：最小的投入、最好的产出</li>
</ul>
<h2 id="测量结果的处理与评价"><a href="#测量结果的处理与评价" class="headerlink" title="测量结果的处理与评价"></a>测量结果的处理与评价</h2><h3 id="测量结果的处理"><a href="#测量结果的处理" class="headerlink" title="测量结果的处理"></a>测量结果的处理</h3><ul>
<li>参数测量结果的处理方法<ul>
<li><strong>误差合成</strong>（误差分析内容）：求出未知参数的数值，评定该数值含有的误差<ul>
<li>随机误差的合成<ul>
<li>随机误差分量的列举与合成</li>
</ul>
</li>
</ul>
</li>
<li>参数的最可信赖值估计（数据处理内容）</li>
</ul>
</li>
<li>测试系统标定实验的数据处理<ul>
<li><strong>数据处理</strong>：建立数学模型，计算性能指标，检查其与实验结果的区别</li>
</ul>
</li>
</ul>
<h3 id="测量结果的评价"><a href="#测量结果的评价" class="headerlink" title="测量结果的评价"></a>测量结果的评价</h3><h3 id="处理与评价"><a href="#处理与评价" class="headerlink" title="处理与评价"></a>处理与评价</h3><h2 id="有效数字与数值运算"><a href="#有效数字与数值运算" class="headerlink" title="有效数字与数值运算"></a>有效数字与数值运算</h2><h3 id="有效数字的概念"><a href="#有效数字的概念" class="headerlink" title="有效数字的概念"></a>有效数字的概念</h3><ul>
<li>有效数字：实际测量得到的数字除最后一位是可疑的之外，其余的数字都是确定的</li>
<li>有效数字与有效位数<ul>
<li>直接测量的有效数字</li>
<li>科学计数法</li>
<li>非直接测量的有效数字</li>
</ul>
</li>
<li>有效数字中“0”的含义<ul>
<li>作为有效位数<ul>
<li>在非零数字之间</li>
<li>在数据末尾（可疑）</li>
</ul>
</li>
<li>不是有效位数，只是定值，说明范围<ul>
<li>在非零数前</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="数字舍入的规则"><a href="#数字舍入的规则" class="headerlink" title="数字舍入的规则"></a>数字舍入的规则</h3><ul>
<li>四舍六入五留双（5前为奇数变偶，偶数不变）<ul>
<li>特殊：7.4501→7.5（5后若有数，也参与修约；若只有5，四舍六入五留双）</li>
</ul>
</li>
<li>不能连续修约（不可从最后一位开始修约）</li>
</ul>
<h3 id="数据运算规则"><a href="#数据运算规则" class="headerlink" title="数据运算规则"></a>数据运算规则</h3><ul>
<li>原则：运算结果的精度不可能超过原始数据的精度</li>
<li>加减：以<strong>小数位数</strong>最少的为准，<strong>计算时可多取一位</strong>，但最终结果应该与最少的小数位数相同</li>
<li>乘除：以<strong>有效数字</strong>最少的为准，计算时可多取一位，但最终结果应该与最少的有效数字相同</li>
<li>乘方&#x2F;开方：结果有效数字位数与<strong>底数有效数字位数</strong>相同</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> 午茶分析与书局处理</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>撰寫于:</strong> 2024-02-29 21:40:52</li>
        
            <li>
                <strong>更新于:</strong> 2024-03-08 23:33:33
            </li>
        
        <li>
            <strong>連結:</strong> https://morimori0401.github.io/2024/02/29/午茶分析与书局处理/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%8F%90%E7%BA%B2/">#大三下提纲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/03/05/opencv%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">opencv学习随记，从入门到入土</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/12/29/%E8%87%AA%E6%8E%A7%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90%E6%B3%95/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">自控第二章：时域分析法</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">午茶分析与书局处理</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E3%80%81%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AE%A1%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">测量、测试与计量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E7%90%86%E8%AE%BA%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">误差理论与数据处理的发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB%E6%A6%82%E5%86%B5"><span class="nav-number">1.3.</span> <span class="nav-text">课程体系概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">误差的基本概念和意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">误差的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">误差的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">1.4.3.</span> <span class="nav-text">误差的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90%E7%9A%84%E7%9B%AE%E7%9A%84%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.4.</span> <span class="nav-text">误差分析的目的和意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E7%BB%93%E6%9E%9C%E7%9A%84%E5%A4%84%E7%90%86%E4%B8%8E%E8%AF%84%E4%BB%B7"><span class="nav-number">1.5.</span> <span class="nav-text">测量结果的处理与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E7%BB%93%E6%9E%9C%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">测量结果的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E7%BB%93%E6%9E%9C%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">1.5.2.</span> <span class="nav-text">测量结果的评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E4%B8%8E%E8%AF%84%E4%BB%B7"><span class="nav-number">1.5.3.</span> <span class="nav-text">处理与评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97"><span class="nav-number">1.6.</span> <span class="nav-text">有效数字与数值运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.6.1.</span> <span class="nav-text">有效数字的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%88%8D%E5%85%A5%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">1.6.2.</span> <span class="nav-text">数字舍入的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-number">1.6.3.</span> <span class="nav-text">数据运算规则</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
