<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2023/09/12/工程光学（下）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第十一章光的电磁波性质、麦克斯韦方程组【1】方程组的微分形式  电场强度、磁感强度、电感强度、磁场强度  【2】电磁波性质物质方程  各向同性、各向异性 物理意义 折射率讨论：n &#x3D; c &#x2F; v  【3】电磁场波动性 平面光波的表达式（重点）   频率、波长、振幅； 偏振方向看cos外面的系数部分； 传播方向看cos内部的属于k的部分； 注意方向不要求反，方向与ω有关。  球面">
<meta property="og:type" content="article">
<meta property="og:title" content="工程光学（下）">
<meta property="og:url" content="https://morimori0401.github.io/2023/09/12/%E5%B7%A5%E7%A8%8B%E5%85%89%E5%AD%A6%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="第十一章光的电磁波性质、麦克斯韦方程组【1】方程组的微分形式  电场强度、磁感强度、电感强度、磁场强度  【2】电磁波性质物质方程  各向同性、各向异性 物理意义 折射率讨论：n &#x3D; c &#x2F; v  【3】电磁场波动性 平面光波的表达式（重点）   频率、波长、振幅； 偏振方向看cos外面的系数部分； 传播方向看cos内部的属于k的部分； 注意方向不要求反，方向与ω有关。  球面">
<meta property="og:locale">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-2.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-3.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-4.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-5.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-6.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-7.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-8.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-9.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-10.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-11.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-12.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-13.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-14.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-15.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-16.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-17.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-18.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-19.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-20.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-11-21.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-2.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-3.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-4.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-5.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-6.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-7.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-8.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-9.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-10.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-12-11.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/4-12-5-1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/4-12-5-2.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/4-12-5-3.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/4-12-5-4.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/4-12-5-5.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/4-12-5-5.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/4-12-5-6.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/4-12-5-7.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/1-12-6-1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/1-12-6-2.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/1-12-6-3.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-13-1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-13-3.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-13-4.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-13-5.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-13-6.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-13-7.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-13-8.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-13-9.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/3-13-10.png">
<meta property="article:published_time" content="2023-09-12T04:15:39.832Z">
<meta property="article:modified_time" content="2023-11-06T02:13:23.271Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="大三上提纲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morimori0401.github.io/pictures/3-11-2.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            工程光学（下） -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">工程光学（下）</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-12 12:15:39</span>
        <span class="mobile">2023-09-12 12:15</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-06 10:13:23</span>
            <span class="mobile">2023-11-06 10:13</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%8F%90%E7%BA%B2/">大三上提纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><h3 id="光的电磁波性质、麦克斯韦方程组"><a href="#光的电磁波性质、麦克斯韦方程组" class="headerlink" title="光的电磁波性质、麦克斯韦方程组"></a>光的电磁波性质、麦克斯韦方程组</h3><p>【1】方程组的微分形式</p>
<ul>
<li>电场强度、磁感强度、电感强度、磁场强度</li>
</ul>
<p>【2】电磁波性质物质方程</p>
<ul>
<li>各向同性、各向异性</li>
<li>物理意义</li>
<li>折射率讨论：n &#x3D; c &#x2F; v</li>
</ul>
<p>【3】电磁场波动性</p>
<h3 id="平面光波的表达式（重点）"><a href="#平面光波的表达式（重点）" class="headerlink" title="平面光波的表达式（重点）"></a>平面光波的表达式（重点）</h3><p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-2.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-1.png"></p>
<ul>
<li>频率、波长、振幅；</li>
<li>偏振方向<strong>看cos外面的系数部分</strong>；</li>
<li>传播方向<strong>看cos内部的属于k的部分</strong>；</li>
<li><strong>注意</strong>方向不要求反，<strong>方向与ω有关</strong>。</li>
</ul>
<h3 id="球面波与柱面波"><a href="#球面波与柱面波" class="headerlink" title="球面波与柱面波"></a>球面波与柱面波</h3><p>【1】球面波</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-3.png"></p>
<ul>
<li>在任一点的波前函数表达思路类似。</li>
</ul>
<p>【2】柱面波</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-4.png"></p>
<p>【3】两者相似思路</p>
<ul>
<li>发散时<strong>k</strong>与<strong>r</strong>的点乘为正；会聚时为负。</li>
</ul>
<h3 id="光波的横波特性"><a href="#光波的横波特性" class="headerlink" title="光波的横波特性"></a>光波的横波特性</h3><ul>
<li><p><strong>k</strong> · <strong>E</strong> &#x3D; 0,<strong>k</strong> · <strong>B</strong> &#x3D; 0，因此光波为<strong>横波</strong></p>
</li>
<li><p>k0，E，B互成<strong>右手螺旋系</strong>，电场与磁场正交同步：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-5.png"></p>
</li>
</ul>
<h3 id="光波的偏振态"><a href="#光波的偏振态" class="headerlink" title="光波的偏振态"></a>光波的偏振态</h3><ul>
<li><p><strong>E</strong>与<strong>k</strong>组成的平面，称为偏振面；</p>
</li>
<li><p>光的偏振态分类：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-6.png"></p>
<ul>
<li><p>线偏振光</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-7.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-8.png"></p>
</li>
<li><p>圆偏振光与椭圆偏振光</p>
<p>在垂直于光 的传播方向的平面内，光矢量以一定频率旋转，口诀：<strong>正负左右</strong>。</p>
<ul>
<li>右旋光：在圆与椭圆的上半部分朝右旋转，sin(δ) &lt; 0；</li>
<li>左旋光：在圆与椭圆的上半部分朝左旋转，sin(δ) &gt;0。</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-9.png"></p>
</li>
</ul>
</li>
</ul>
<h3 id="【10-9】提纲"><a href="#【10-9】提纲" class="headerlink" title="【10.9】提纲"></a>【10.9】提纲</h3><ul>
<li><p>干涉光强公式</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-10.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-11.png"></p>
</li>
<li><p>相干方法：3</p>
<p>不同波列（举例：两个独立光源、两个原子、<strong>一个原子不同时刻发出的光</strong>）相位无关，不相干。为了获得相干光束，将<strong>同一波列</strong>分为两束或者多束光。</p>
<ol>
<li><p>分波前法</p>
</li>
<li><p>分振幅法</p>
</li>
<li><p>分振动面法</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-12.png"></p>
</li>
</ol>
</li>
<li><p>杨氏双缝干涉（分波前干涉）</p>
<ul>
<li><p>光程差</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-13.png"></p>
<p>在x相同的时候，不论y为多少，光程差都相同</p>
</li>
<li><p>干涉条纹意义</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-14.png"></p>
<ol>
<li>干涉条纹代表光程差的等值线</li>
<li>相邻两个干涉条纹之间光程差变化量为一个波长，相位差变化2π</li>
</ol>
</li>
<li><p>条纹间距</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-15.png"></p>
</li>
</ul>
</li>
<li><p>平行平板干涉（等倾干涉）</p>
<ul>
<li><p>光程差</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-16.png"></p>
</li>
<li><p>条纹特点</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-17.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-18.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-19.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-20.png"></p>
<p>反射光跟透射光条纹互补。</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-11-21.png"></p>
</li>
<li><p>分振幅法优势：多光源干涉，最后结果会更亮、更清晰而不会错位</p>
</li>
</ul>
</li>
<li><p>楔形平板干涉（等厚干涉）</p>
<ul>
<li>光程差</li>
<li>条纹特点</li>
</ul>
</li>
</ul>
<p>若中心是亮的，那往外算十个条纹的时候不算中心</p>
<p>望远镜看到视场角度有限，所以看到条纹有限</p>
<p>14题：5cm范围内，15个<strong>完整的</strong>亮条纹（15个条纹间距）</p>
<p>17题：变形的楔形板（并不是均匀变化，里边是空气）</p>
<ul>
<li>若等厚的图形不好想象，则从xy两方向想象</li>
<li>第二问从透镜长度与垂直方向去想</li>
</ul>
<h3 id="条纹可见度K"><a href="#条纹可见度K" class="headerlink" title="条纹可见度K"></a>条纹可见度K</h3><p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-1.png"></p>
<h4 id="两种求条纹可见度的方式："><a href="#两种求条纹可见度的方式：" class="headerlink" title="两种求条纹可见度的方式："></a>两种求条纹可见度的方式：</h4><ul>
<li><p>一：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-2.png"></p>
</li>
<li><p>二：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-3.png"></p>
</li>
</ul>
<h4 id="条纹可见度的影响因素"><a href="#条纹可见度的影响因素" class="headerlink" title="条纹可见度的影响因素"></a>条纹可见度的影响因素</h4><ul>
<li><p>振幅比（A1&#x2F;A2）</p>
<p>A1&#x3D;A2，K&#x3D;1时对比度最好；A1与A2相差越多时K值越小，对比度越差</p>
</li>
<li><p>光源的大小</p>
<ul>
<li>杨氏双缝干涉</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-4.png"></p>
<p>条纹可见度为0时：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-5.png"></p>
<p>光源的临界宽度与允许宽度：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-6.png"></p>
<p>在工程上，为了保证干涉现象可以被看到，一般用线光源而不是点光源。（例：做杨氏双缝干涉实验的时候用面光源经过隔板而成线光源）</p>
<ul>
<li>平行平板干涉与楔形平板干涉</li>
</ul>
<p>定域区：β&#x3D;0确定的区域</p>
<p>其确定则由β&#x3D;0作图决定：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-7.png"></p>
<p>定域深度：与光源大小成反比</p>
<p>【人眼的瞳孔比仪器的孔径小很多，所以定域深度增大，用<strong>眼睛直接看</strong>比透过仪器更容易找到干涉条纹】</p>
</li>
<li><p>光源的非单色性</p>
<p>最大光程差就是光学拍的波列长度：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-8.png"></p>
</li>
</ul>
<h3 id="光波的相干性"><a href="#光波的相干性" class="headerlink" title="光波的相干性"></a>光波的相干性</h3><h4 id="空间相干性"><a href="#空间相干性" class="headerlink" title="空间相干性"></a>空间相干性</h4><p>【补充】横向相干宽度：<img lazyload src="/images/loading.svg" data-src="/pictures/3-12-9.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-10.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-12-11.png"></p>
<p>影响因素：<strong>扩展性</strong></p>
<h4 id="时间相干性"><a href="#时间相干性" class="headerlink" title="时间相干性"></a>时间相干性</h4><ul>
<li><p>对应于光波场纵方向上空间两点的相位关联，决定于光波的光谱范围</p>
</li>
<li><p>相干长度（最大光程差）与波列长度一致</p>
</li>
<li><p>相干时间Δt：光通过相干长度所需要的时间</p>
<p>影响因素：</p>
<ul>
<li><strong>光源波列越长</strong>（相干时间越长），两波叠加的部分就越多，干涉条纹越清晰，时间相干性越好。</li>
<li><strong>光谱的单色性越好</strong>，时间相干性越好</li>
</ul>
</li>
</ul>
<h3 id="干涉测量的要素"><a href="#干涉测量的要素" class="headerlink" title="干涉测量的要素"></a>干涉测量的要素</h3><h4 id="光源"><a href="#光源" class="headerlink" title="光源"></a>光源</h4><h4 id="分光装置"><a href="#分光装置" class="headerlink" title="分光装置"></a>分光装置</h4><h4 id="干涉场"><a href="#干涉场" class="headerlink" title="干涉场"></a>干涉场</h4><h4 id="干涉基本理论：光源-分光装置-干涉场"><a href="#干涉基本理论：光源-分光装置-干涉场" class="headerlink" title="干涉基本理论：光源+分光装置-&gt;干涉场"></a>干涉基本理论：光源+分光装置-&gt;干涉场</h4><h4 id="干涉精密测量：光源-干涉场-分光装置"><a href="#干涉精密测量：光源-干涉场-分光装置" class="headerlink" title="干涉精密测量：光源+干涉场-&gt;分光装置"></a>干涉精密测量：光源+干涉场-&gt;分光装置</h4><h4 id="光谱分析与测量：分光装置-干涉场-光源"><a href="#光谱分析与测量：分光装置-干涉场-光源" class="headerlink" title="光谱分析与测量：分光装置+干涉场-&gt;光源"></a>光谱分析与测量：分光装置+干涉场-&gt;光源</h4><h3 id="菲索干涉仪"><a href="#菲索干涉仪" class="headerlink" title="菲索干涉仪"></a>菲索干涉仪</h3><h4 id="基本特点"><a href="#基本特点" class="headerlink" title="基本特点"></a>基本特点</h4><ol>
<li>等厚干涉</li>
<li>干涉光束一个来自标准反射面，一个来自被侧面</li>
</ol>
<h4 id="重点掌握"><a href="#重点掌握" class="headerlink" title="重点掌握"></a>重点掌握</h4><ol>
<li>光程差与厚度的关系</li>
<li>厚度变化跟条纹弯曲方向的关系</li>
<li>干涉面间距变化与条纹移动的关系</li>
</ol>
<h3 id="迈克尔逊干涉仪"><a href="#迈克尔逊干涉仪" class="headerlink" title="迈克尔逊干涉仪"></a>迈克尔逊干涉仪</h3><p><img lazyload src="/images/loading.svg" data-src="/pictures/4-12-5-1.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/4-12-5-2.png"></p>
<ul>
<li><p>条纹动态变化</p>
<ul>
<li><p>等倾干涉：h增大，条纹外冒，变密，中心明暗交替</p>
</li>
<li><p>等厚干涉：h增大，条纹向膜比较薄的方向移动</p>
</li>
<li><p>用于微小量测量：M1平移Δh的时候，光程差变化2Δh.</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/4-12-5-3.png"></p>
</li>
</ul>
</li>
<li><p>量程取决于时间相干性：</p>
</li>
<li><p><img lazyload src="/images/loading.svg" data-src="/pictures/4-12-5-4.png"></p>
</li>
</ul>
<h3 id="泰曼-格林干涉仪"><a href="#泰曼-格林干涉仪" class="headerlink" title="泰曼-格林干涉仪"></a>泰曼-格林干涉仪</h3><ul>
<li>与迈~的区别：单色点光源+校像差准直透镜（保证是等厚干涉条纹）</li>
<li>调节条纹<ul>
<li>条纹倾斜方向：决定于镜子倾斜方向</li>
<li>条纹密度：决定于镜子倾斜角度</li>
</ul>
</li>
<li>频移泰曼-格林干涉仪：外差干涉法</li>
</ul>
<p>​	<img lazyload src="/images/loading.svg" data-src="/pictures/4-12-5-5.png"></p>
<ul>
<li><p>相移泰曼-格林干涉仪：相移干涉法（通过多次相移消除噪声影响）</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/4-12-5-5.png"></p>
<p>好处：不用计算I0等原有的因素的影响</p>
</li>
<li><p>泰曼-格林傅里叶变换光谱仪</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/4-12-5-6.png"></p>
</li>
</ul>
<h3 id="马赫-曾德干涉仪"><a href="#马赫-曾德干涉仪" class="headerlink" title="马赫-曾德干涉仪"></a>马赫-曾德干涉仪</h3><ul>
<li><p>与迈~的区别：光波在两支光路中传播时，光波都只经过同一路径<strong>一次</strong>。</p>
</li>
<li><p>原理：等厚干涉（用扩展光源，条纹是定域的）</p>
</li>
<li><p>剪切干涉技术</p>
<ul>
<li><p>不需要提供标准波面</p>
</li>
<li><p>波面错位方式：横向、径向、旋转与翻转</p>
<p>通过平板的转动得到所需要的剪切量。容易实现互相垂直方向上的剪切，实现二维波面的重构。</p>
<ul>
<li>基于几何光学原理</li>
<li>基于衍射原理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="萨克奈克干涉仪"><a href="#萨克奈克干涉仪" class="headerlink" title="萨克奈克干涉仪"></a>萨克奈克干涉仪</h3><ul>
<li><p>原理：转动系统中光的干涉现象；两束光相向传播，形成环形回路干涉，装置转动的时候，光程差不为0，干涉强度变化</p>
</li>
<li><p>光程差计算</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/4-12-5-7.png"></p>
</li>
</ul>
<h3 id="多光束干涉"><a href="#多光束干涉" class="headerlink" title="多光束干涉"></a>多光束干涉</h3><ul>
<li><p>光程差计算</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/1-12-6-1.png"></p>
</li>
<li><p>光强公式</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/1-12-6-2.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/1-12-6-3.png"></p>
</li>
<li><p>明纹、暗纹条件（与这章ppt后面的都是重点）</p>
</li>
</ul>
<h3 id="F-P干涉仪"><a href="#F-P干涉仪" class="headerlink" title="F-P干涉仪"></a>F-P干涉仪</h3><ul>
<li>F-P干涉仪测量精细光谱<ul>
<li>光谱测量范围：当Δe&#x3D;e时，有测量最大范围</li>
</ul>
</li>
<li>瑞利判据：当两亮纹之间相差一定距离时，中间弱光强的地方为0.81倍强光强的地方</li>
<li>分辨本领A&#x3D;平均波长&#x2F;最小波长差；A&#x3D;mN（&#x3D;0.97ms）</li>
</ul>
<h3 id="薄膜"><a href="#薄膜" class="headerlink" title="薄膜"></a>薄膜</h3><p>【10.30】</p>
<p>衍射图样：后边观察的图像</p>
<p>衍射屏：物体（光栅）</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-13-1.png"></p>
<h3 id="惠更斯-菲涅尔原理"><a href="#惠更斯-菲涅尔原理" class="headerlink" title="惠更斯-菲涅尔原理"></a>惠更斯-菲涅尔原理</h3><ul>
<li>惠更斯原理：波面或者波前上的（看书，补全这部分内容）</li>
</ul>
<p>波面的法线方向是光波的传播方向。</p>
<ul>
<li>菲涅尔原理：波阵面外任一点的光振动应该是波面上所有子波相干叠加的结果。</li>
</ul>
<h3 id="夫琅禾费衍射（远场衍射）"><a href="#夫琅禾费衍射（远场衍射）" class="headerlink" title="夫琅禾费衍射（远场衍射）"></a>夫琅禾费衍射（远场衍射）</h3><ul>
<li><p>公式的意义</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-13-3.png"></p>
<ol>
<li><p>复指数因子：从C点到P点走的相位</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-13-4.png"></p>
</li>
<li><p>复指数因子</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-13-5.png"></p>
</li>
</ol>
</li>
<li><p>矩孔光强图样（光强公式要记）</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-13-6.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-13-7.png"></p>
<p>次极大不是等间距的</p>
</li>
<li><p>单缝光强图样（光强公式要记）</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-13-8.png"></p>
<p>暗点间距：单侧等间距，中间两倍</p>
</li>
<li><p>圆孔（艾里斑半径要记）</p>
<ul>
<li><p>图样</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-13-9.png"></p>
<p>相邻暗环的间隔不相等，次极大的光强比中央极大小很多。</p>
</li>
<li><p>艾里斑</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/3-13-10.png"></p>
</li>
</ul>
</li>
<li><p>与傅里叶变换的关系</p>
</li>
</ul>
<p>夫琅禾费衍射的复振幅分布是衍射物体复振幅分布的傅里叶变换</p>
<p>应用：</p>
<ol>
<li>光学衍射可以用傅里叶变换计算</li>
<li>傅里叶变换可以用光学方法实现</li>
</ol>
<ul>
<li><p>夫琅禾费衍射特点</p>
<ol>
<li><p>衍射现象扩散程度与孔径大小成反比（傅里叶缩放）</p>
</li>
<li><p>孔径在自身平面内移动不改变衍射图样的位置和形状（傅里叶位移）</p>
<p>衍射图样的零级衍射斑中心是几何光学像点</p>
</li>
<li><p>倾斜平面波照明孔径，衍射图样产生平移（傅里叶相移）</p>
</li>
<li><p>巴比涅原理</p>
<p>互补屏除了中心点之外的衍射图样一样的——形状相同的狭缝和细丝的衍射图样是一样的</p>
</li>
</ol>
</li>
</ul>
<h3 id="分辨本领"><a href="#分辨本领" class="headerlink" title="分辨本领"></a>分辨本领</h3><ul>
<li>望远镜α</li>
<li>照相物镜</li>
<li>显微物镜</li>
</ul>
<h3 id="双缝衍射"><a href="#双缝衍射" class="headerlink" title="双缝衍射"></a>双缝衍射</h3><ul>
<li>光强公式</li>
</ul>
<h3 id="多缝衍射"><a href="#多缝衍射" class="headerlink" title="多缝衍射"></a>多缝衍射</h3><h4 id="光强公式"><a href="#光强公式" class="headerlink" title="光强公式"></a>光强公式</h4><h4 id="缺级"><a href="#缺级" class="headerlink" title="缺级"></a>缺级</h4>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 工程光学（下）</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>创建于:</strong> 2023-09-12 12:15:39</li>
        
            <li>
                <strong>更新于:</strong> 2023-11-06 10:13:23
            </li>
        
        <li>
            <strong>链接:</strong> https://morimori0401.github.io/2023/09/12/工程光学（下）/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%8F%90%E7%BA%B2/">#大三上提纲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/09/13/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">模式识别</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/14/%E9%81%A5%E6%84%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">遥感部分提纲</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">工程光学（下）</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第十一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E7%94%B5%E7%A3%81%E6%B3%A2%E6%80%A7%E8%B4%A8%E3%80%81%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">光的电磁波性质、麦克斯韦方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%85%89%E6%B3%A2%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">平面光波的表达式（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%83%E9%9D%A2%E6%B3%A2%E4%B8%8E%E6%9F%B1%E9%9D%A2%E6%B3%A2"><span class="nav-number">1.3.</span> <span class="nav-text">球面波与柱面波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%B3%A2%E7%9A%84%E6%A8%AA%E6%B3%A2%E7%89%B9%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">光波的横波特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%B3%A2%E7%9A%84%E5%81%8F%E6%8C%AF%E6%80%81"><span class="nav-number">1.5.</span> <span class="nav-text">光波的偏振态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%9010-9%E3%80%91%E6%8F%90%E7%BA%B2"><span class="nav-number">1.6.</span> <span class="nav-text">【10.9】提纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E7%BA%B9%E5%8F%AF%E8%A7%81%E5%BA%A6K"><span class="nav-number">1.7.</span> <span class="nav-text">条纹可见度K</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%B1%82%E6%9D%A1%E7%BA%B9%E5%8F%AF%E8%A7%81%E5%BA%A6%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.7.1.</span> <span class="nav-text">两种求条纹可见度的方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E7%BA%B9%E5%8F%AF%E8%A7%81%E5%BA%A6%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.7.2.</span> <span class="nav-text">条纹可见度的影响因素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%B3%A2%E7%9A%84%E7%9B%B8%E5%B9%B2%E6%80%A7"><span class="nav-number">1.8.</span> <span class="nav-text">光波的相干性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E7%9B%B8%E5%B9%B2%E6%80%A7"><span class="nav-number">1.8.1.</span> <span class="nav-text">空间相干性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B8%E5%B9%B2%E6%80%A7"><span class="nav-number">1.8.2.</span> <span class="nav-text">时间相干性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E6%B6%89%E6%B5%8B%E9%87%8F%E7%9A%84%E8%A6%81%E7%B4%A0"><span class="nav-number">1.9.</span> <span class="nav-text">干涉测量的要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%BA%90"><span class="nav-number">1.9.1.</span> <span class="nav-text">光源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%85%89%E8%A3%85%E7%BD%AE"><span class="nav-number">1.9.2.</span> <span class="nav-text">分光装置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%B6%89%E5%9C%BA"><span class="nav-number">1.9.3.</span> <span class="nav-text">干涉场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%B6%89%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA%EF%BC%9A%E5%85%89%E6%BA%90-%E5%88%86%E5%85%89%E8%A3%85%E7%BD%AE-%E5%B9%B2%E6%B6%89%E5%9C%BA"><span class="nav-number">1.9.4.</span> <span class="nav-text">干涉基本理论：光源+分光装置-&gt;干涉场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%B6%89%E7%B2%BE%E5%AF%86%E6%B5%8B%E9%87%8F%EF%BC%9A%E5%85%89%E6%BA%90-%E5%B9%B2%E6%B6%89%E5%9C%BA-%E5%88%86%E5%85%89%E8%A3%85%E7%BD%AE"><span class="nav-number">1.9.5.</span> <span class="nav-text">干涉精密测量：光源+干涉场-&gt;分光装置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E8%B0%B1%E5%88%86%E6%9E%90%E4%B8%8E%E6%B5%8B%E9%87%8F%EF%BC%9A%E5%88%86%E5%85%89%E8%A3%85%E7%BD%AE-%E5%B9%B2%E6%B6%89%E5%9C%BA-%E5%85%89%E6%BA%90"><span class="nav-number">1.9.6.</span> <span class="nav-text">光谱分析与测量：分光装置+干涉场-&gt;光源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E7%B4%A2%E5%B9%B2%E6%B6%89%E4%BB%AA"><span class="nav-number">1.10.</span> <span class="nav-text">菲索干涉仪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-number">1.10.1.</span> <span class="nav-text">基本特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.10.2.</span> <span class="nav-text">重点掌握</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%88%E5%85%8B%E5%B0%94%E9%80%8A%E5%B9%B2%E6%B6%89%E4%BB%AA"><span class="nav-number">1.11.</span> <span class="nav-text">迈克尔逊干涉仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%B0%E6%9B%BC-%E6%A0%BC%E6%9E%97%E5%B9%B2%E6%B6%89%E4%BB%AA"><span class="nav-number">1.12.</span> <span class="nav-text">泰曼-格林干涉仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E8%B5%AB-%E6%9B%BE%E5%BE%B7%E5%B9%B2%E6%B6%89%E4%BB%AA"><span class="nav-number">1.13.</span> <span class="nav-text">马赫-曾德干涉仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A8%E5%85%8B%E5%A5%88%E5%85%8B%E5%B9%B2%E6%B6%89%E4%BB%AA"><span class="nav-number">1.14.</span> <span class="nav-text">萨克奈克干涉仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%89%E6%9D%9F%E5%B9%B2%E6%B6%89"><span class="nav-number">1.15.</span> <span class="nav-text">多光束干涉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-P%E5%B9%B2%E6%B6%89%E4%BB%AA"><span class="nav-number">1.16.</span> <span class="nav-text">F-P干涉仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%84%E8%86%9C"><span class="nav-number">1.17.</span> <span class="nav-text">薄膜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%A0%E6%9B%B4%E6%96%AF-%E8%8F%B2%E6%B6%85%E5%B0%94%E5%8E%9F%E7%90%86"><span class="nav-number">1.18.</span> <span class="nav-text">惠更斯-菲涅尔原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AB%E7%90%85%E7%A6%BE%E8%B4%B9%E8%A1%8D%E5%B0%84%EF%BC%88%E8%BF%9C%E5%9C%BA%E8%A1%8D%E5%B0%84%EF%BC%89"><span class="nav-number">1.19.</span> <span class="nav-text">夫琅禾费衍射（远场衍射）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%BE%A8%E6%9C%AC%E9%A2%86"><span class="nav-number">1.20.</span> <span class="nav-text">分辨本领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BC%9D%E8%A1%8D%E5%B0%84"><span class="nav-number">1.21.</span> <span class="nav-text">双缝衍射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BC%9D%E8%A1%8D%E5%B0%84"><span class="nav-number">1.22.</span> <span class="nav-text">多缝衍射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%BC%BA%E5%85%AC%E5%BC%8F"><span class="nav-number">1.22.1.</span> <span class="nav-text">光强公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%BA%A7"><span class="nav-number">1.22.2.</span> <span class="nav-text">缺级</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
