<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2025/07/01/当小鹅尝试敲击键盘2025.7/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="2025.7.1今天去小满咖啡之前的店面看了小展览。其中很多作品都与大卫·林奇相关，但我并没有相关的电影知识储备。所以干脆就以我的眼睛而不是我的脑子这样看下去，自然而然地被两层小屋的展览带入作者营造的梦境中。 在展览中，电影中似乎无关紧要的瞬间，与蝴蝶、兔子、野鸡与巨嘴鸟同等地位，被作者画在当地淘来的旧玻璃窗上，或是贴在木门上与蓝玻璃窗背后。这些对自己的美不自知的生命们，其中那述者无意、听者有心的">
<meta property="og:type" content="article">
<meta property="og:title" content="当小鹅尝试敲击键盘|2025.7">
<meta property="og:url" content="https://morimori0401.github.io/2025/07/01/%E5%BD%93%E5%B0%8F%E9%B9%85%E5%B0%9D%E8%AF%95%E6%95%B2%E5%87%BB%E9%94%AE%E7%9B%982025.7/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="2025.7.1今天去小满咖啡之前的店面看了小展览。其中很多作品都与大卫·林奇相关，但我并没有相关的电影知识储备。所以干脆就以我的眼睛而不是我的脑子这样看下去，自然而然地被两层小屋的展览带入作者营造的梦境中。 在展览中，电影中似乎无关紧要的瞬间，与蝴蝶、兔子、野鸡与巨嘴鸟同等地位，被作者画在当地淘来的旧玻璃窗上，或是贴在木门上与蓝玻璃窗背后。这些对自己的美不自知的生命们，其中那述者无意、听者有心的">
<meta property="og:locale">
<meta property="article:published_time" content="2025-07-01T11:22:40.351Z">
<meta property="article:modified_time" content="2025-07-25T09:18:27.232Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="在大家面前我写的只是小鹅而已">
<meta property="article:tag" content="更新中">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            当小鹅尝试敲击键盘|2025.7 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["僕は歩く　つれづれな日","新しい夜　僕は待っていた"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">当小鹅尝试敲击键盘|2025.7</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-01 19:22:40</span>
        <span class="mobile">2025-07-01 19:22</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-25 17:18:27</span>
            <span class="mobile">2025-07-25 17:18</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">在大家面前我写的只是小鹅而已</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/">更新中</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="2025-7-1"><a href="#2025-7-1" class="headerlink" title="2025.7.1"></a>2025.7.1</h2><p>今天去小满咖啡之前的店面看了小展览。其中很多作品都与大卫·林奇相关，但我并没有相关的电影知识储备。所以干脆就以我的眼睛而不是我的脑子这样看下去，自然而然地被两层小屋的展览带入作者营造的梦境中。</p>
<p>在展览中，电影中似乎无关紧要的瞬间，与蝴蝶、兔子、野鸡与巨嘴鸟同等地位，被作者画在当地淘来的旧玻璃窗上，或是贴在木门上与蓝玻璃窗背后。这些对自己的美不自知的生命们，其中那述者无意、听者有心的一帧，被颜料捕捉，定格在了旧木框与有年代的玻璃上。作者并没有对自己的作品进行过度阐释，而只是将过去与现在的聚合物直接呈现给观者，灵气便自然而然地在整个展览空间内游走。</p>
<p>楼上二层的暗室，得用手电筒照着看。我很喜欢手电筒白光照在画上油彩、花、木地板与木椅上的效果！有种正在进行某项游戏的探险感觉，被画与作品包围着时，能感受到自己正身处一个带着作者的气息与话语的空间。拍出来的效果也像是dv机。</p>
<p>作者在投影仪面向的墙壁之下放置了一把献给大卫·林奇的椅子，上面放置枝条与塑像。像是作者的想法借由枝条从椅子上长出，源于电影而最终长成自己的样子。</p>
<p>是一次很荣幸可以拥有的观展体验！虽然并没能与作者进行许多口头交谈，但总能在作者真诚的展品中看到其生命与思想的碎片。</p>
<h2 id="2025-7-4"><a href="#2025-7-4" class="headerlink" title="2025.7.4"></a>2025.7.4</h2><p>有些开心事不必分享。默默地感受就好。</p>
<p>决定先把课程上完，再一边做前端的项目一边写笔记。</p>
<h2 id="2025-7-10"><a href="#2025-7-10" class="headerlink" title="2025.7.10"></a>2025.7.10</h2><p>尝试过写点什么，但发现写出的东西让自己感到陌生。有种强烈的被凝视感，似乎来源于在自己未曾认真对待文字的日子里，对自己的不切实际期望。</p>
<p>没法写下去，暂时再不写了。等待那个可以让自己坦然地诚实的时间。</p>
<p>对值得的人多点耐心吧。总有种感觉，明天还是后天，我将会离所有人而去，或是他们将会离我而去。</p>
<p>扫了眼《章鱼噼的原罪》的漫画，人设上用小女孩对悲剧的隐忍态度、章鱼对人类世界的偏差认识来作为矛盾点。但比较让我没想到的是，第一话就把基本的剧情点全部写好了，正剧从rewind开始，接下来的情节发展可看作正叙或者倒叙…好厉害的故事结构。（看起来不长，似乎可以在14号之前看完？）</p>
<h2 id="2025-7-25"><a href="#2025-7-25" class="headerlink" title="2025.7.25"></a>2025.7.25</h2><p>然后想做的其他事，是：</p>
<ul>
<li><p>看书（LIVE, UNIVERSE AND EVERYTHING还有18面，大概后天可以看完；金瓶梅23&#x2F;967，不过大概不着急看；盐的代价8%，大概这个月结束之前可以看完吧；青い鳥68&#x2F;311，每天十面的话，八月中旬应该可以看完…），想打就打个十几二十分钟逆转裁判吧（打到了逆3，可能是有逆2-4珠玉在前，感觉没有特别有意思，可能打完3之后直接上逆检跟大逆了）。</p>
</li>
<li><p>mimo上的课程。不着急做笔记，先把上面的课程都学完了再集中做笔记会比较快。</p>
</li>
<li><p>罗小黑2的影评、逆转裁判的同人、丽香同人</p>
</li>
</ul>
<p>八月再开始预习要学的三门课，在这之前把可能会占用很大部分注意力的部分都结束吧。因为学习过程中需要极高水平的专注度，所以要做好心理准备，不要一边做可能让自己分心的事一边去学…</p>
<p>还有，邮寄物品的事情，最好也在八月的第一周搞定。</p>
<p>突然想到我亲戚在这周天（两天后）就要来，其中还有一个五岁的小女孩….祝我好运吧qwq</p>
<p>说点不是计划的东西吧。我总感觉语言能力就像是肌肉，久不锻炼也无法拿起某项沉重的话题，更别提雕琢它了。</p>
<p>说到底，我已经有多久迷失在词汇与语句之林中，而丝毫没有去掌控一段文字整体节奏、甚至是对其内容做出评价的意愿？而在我自己面对屏幕、手指放在键盘上的场合中，我又已经多久没有以起舞的态度与心情去写作了？我已经多久没有直视读者眼睛的意愿，而在那些避开的可疑的时刻宽慰自己，纳博科夫曾说过“作者心里的读者都戴着面具，面具上是作者自己的面孔”？为了文字的毛皮顺滑，为了语句的乖巧、光滑与恰到好处的口感，我连想法的全貌都不屑于挖掘；虽然由于今年上半年发生的很多事，我大概明白原因为何，但在事件的影响已经减轻了许多的当下，我为什么会发自内心地认同这种不真诚？</p>
<p>在四年前我选了毫不相干专业的那一刻，在我仍然决定继续写下去无论境况为何的那一刻，我不就已经对自己发誓，我要舍弃无意义的技巧，我增长的技艺将为我的心服务。难道过了四年，我最终变成了我最痛恨的那种人吗？</p>
<p>上ao3吃产品饭，其中有个作者在后记中说自己在写作一篇同人文的时候正处在工作、学习等日常事项与身体状况上的问题的夹击中，而在这些巨石的缝隙中如嫩芽般生长出的创作欲望，带给这个作者的也不总是享受。我对这段话的最后一句产生了一种类似心心相惜的感受：“但写作的痛苦，总归是看起来比以上的痛苦都要高贵些；希望我在之后，即使不写同人了，还是会坚持写作”。</p>
<p>那么，去写吧。写出了让自己觉得无法忽视的东西，让它成为之后那些注定不能经常接触到文字的日子里，一转头就可以望到的地标；趁尚未忙到口不能言，尽量探索自己喜欢的事物，并用它们给自己搭建一处温柔乡，让身处异乡的自己不会无家可归。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> 当小鹅尝试敲击键盘|2025.7</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>撰寫于:</strong> 2025-07-01 19:22:40</li>
        
            <li>
                <strong>更新于:</strong> 2025-07-25 17:18:27
            </li>
        
        <li>
            <strong>連結:</strong> https://morimori0401.github.io/2025/07/01/当小鹅尝试敲击键盘2025.7/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">#在大家面前我写的只是小鹅而已</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/">#更新中</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2025/07/25/%E6%9C%89%E4%BA%9B%E4%BA%8B%E7%A6%81%E6%AD%A2%E8%90%8C%E6%B7%B7%E8%BF%87%E5%85%B3/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">有些事禁止萌混过关</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2025/06/02/%E5%BD%93%E5%B0%8F%E9%B9%85%E5%B0%9D%E8%AF%95%E6%95%B2%E5%87%BB%E9%94%AE%E7%9B%982025.6/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">当小鹅尝试敲击键盘|2025.6</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">当小鹅尝试敲击键盘|2025.7</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-1"><span class="nav-number">1.</span> <span class="nav-text">2025.7.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-4"><span class="nav-number">2.</span> <span class="nav-text">2025.7.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-10"><span class="nav-number">3.</span> <span class="nav-text">2025.7.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-25"><span class="nav-number">4.</span> <span class="nav-text">2025.7.25</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
