<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2023/07/14/模电期末复习/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="模电期末复习第零章 绪论 模电的核心主线：电压放大 无源放大与有源放大的区别与联系 无源放大：电阻分压 有源放大：滤波    第一章 常用半导体基础 PN结  多子&#x2F;少子：导电时两者都参与导电 PN结原理：多子扩散&#x2F;少子漂移的平衡与外偏置电压对平衡的影响结果 PN结单向导电性：image-20230613090437579 二极管等效电路 理想模型 恒压降模型 折线模型（直流电">
<meta property="og:type" content="article">
<meta property="og:title" content="模电部分提纲">
<meta property="og:url" content="https://morimori0401.github.io/2023/07/14/%E6%A8%A1%E7%94%B5%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="模电期末复习第零章 绪论 模电的核心主线：电压放大 无源放大与有源放大的区别与联系 无源放大：电阻分压 有源放大：滤波    第一章 常用半导体基础 PN结  多子&#x2F;少子：导电时两者都参与导电 PN结原理：多子扩散&#x2F;少子漂移的平衡与外偏置电压对平衡的影响结果 PN结单向导电性：image-20230613090437579 二极管等效电路 理想模型 恒压降模型 折线模型（直流电">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613090437579.png">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613121107491.png">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613121509468.png">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613122705464.png">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613122755801.png">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613150956894.png">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613153429502.png">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613154145452.png">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613154209636.png">
<meta property="og:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613154526431.png">
<meta property="article:published_time" content="2023-07-14T02:47:53.063Z">
<meta property="article:modified_time" content="2023-07-14T02:55:03.678Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="大二下提纲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613090437579.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            模电部分提纲 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">模电部分提纲</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-14 10:47:53</span>
        <span class="mobile">2023-07-14 10:47</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 10:55:03</span>
            <span class="mobile">2023-07-14 10:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%8F%90%E7%BA%B2/">大二下提纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="模电期末复习"><a href="#模电期末复习" class="headerlink" title="模电期末复习"></a>模电期末复习</h1><h2 id="第零章-绪论"><a href="#第零章-绪论" class="headerlink" title="第零章 绪论"></a>第零章 绪论</h2><ul>
<li>模电的核心主线：电压放大</li>
<li>无源放大与有源放大的区别与联系<ul>
<li>无源放大：电阻分压</li>
<li>有源放大：滤波</li>
</ul>
</li>
</ul>
<h2 id="第一章-常用半导体基础"><a href="#第一章-常用半导体基础" class="headerlink" title="第一章 常用半导体基础"></a>第一章 常用半导体基础</h2><ol>
<li><p>PN结</p>
<ul>
<li>多子&#x2F;少子：导电时<strong>两者都</strong>参与导电</li>
<li>PN结原理：多子扩散&#x2F;少子漂移的平衡与外偏置电压对平衡的影响结果</li>
<li>PN结单向导电性：<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613090437579.png"
                      alt="image-20230613090437579"
                ><figcaption>image-20230613090437579</figcaption></figure></li>
<li>二极管等效电路<ul>
<li>理想模型</li>
<li>恒压降模型</li>
<li>折线模型（直流电阻）</li>
<li>交流小信号模型（动态电阻）</li>
</ul>
</li>
</ul>
</li>
<li><p>三极管特性</p>
<ul>
<li><p>基极，发射极，集电极；两个PN结</p>
</li>
<li><p>放大原理</p>
<ul>
<li>流控（Ib控制Ic）</li>
<li>压控（Ube控制Ic）</li>
</ul>
</li>
<li><p>三极管输入&#x2F;输出特性曲线与三个工作区</p>
<ul>
<li>截止区，放大区，饱和区</li>
</ul>
</li>
<li><p>温度对三极管输入输出曲线、特性的影响</p>
<p>*<br>  $$<br>  上升10℃，I_{CBO}增加一倍<br>  $$</p>
<ul>
<li><p>输入曲线：左移</p>
</li>
<li><p>输出曲线：上移（与二极管相同：沿着原点<strong>逆时针转动</strong>）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>场效应管（FET）</p>
<p><strong>要求：N沟道、N沟道增强型与NPN三极管对比理解</strong></p>
<ul>
<li><p>结型</p>
<ul>
<li><p><strong>N沟道</strong></p>
<ul>
<li>N沟道增强型</li>
<li><em>工作在恒流区的条件：GS通，GD断</em></li>
</ul>
</li>
<li><p>P沟道</p>
</li>
<li><p>绝缘栅型</p>
</li>
</ul>
</li>
<li><p>电路偏置（看网课）</p>
<ul>
<li>分压偏置</li>
<li>自给偏压偏置</li>
</ul>
</li>
<li><p>电路分析计算（类比三极管）</p>
</li>
</ul>
</li>
</ol>
<h2 id="第二章（重点）基本放大电路"><a href="#第二章（重点）基本放大电路" class="headerlink" title="第二章（重点）基本放大电路"></a>第二章（重点）基本放大电路</h2><p><em><strong>本章要求：</strong></em></p>
<p><em><strong>（1）三种接法的微变等效电路分析（定量）</strong></em></p>
<p><em><strong>（2）工作点参数对结果的影响分析（定性）</strong></em></p>
<ol>
<li>放大概念（看网课）<ul>
<li>电压&#x2F;电流&#x2F;功率放大：突出有源器件的作用</li>
<li>Ri，Ro</li>
<li>负载效应：Au，Aus，Aul，Ausl</li>
<li>其他参数</li>
<li>线性失真&#x2F;非线性失真区别：是否产生&#x2F;消失新的频率分量</li>
</ul>
</li>
<li>模拟电路放大原理（看网课）<ul>
<li>直流偏置（Q点）和信号放大的关系</li>
<li>非线性系统的分段线性化</li>
<li>直流分析：偏置Q点在线性区</li>
<li>交流分析<ul>
<li>图解法</li>
<li>模型参数法</li>
</ul>
</li>
</ul>
</li>
<li>三极管h参数微变等效电路</li>
<li><strong>电路的三种接法与其等效电路画法</strong><ul>
<li>共射放大电路</li>
<li>共集放大电路</li>
<li>共基放大电路</li>
<li>等效电阻的看法<ul>
<li>视点转移法（定性+定量）</li>
<li>举例：<ul>
<li>射极电阻等效到基极：增大（小材大用）</li>
<li>基极电阻等效到射极：减小（大材小用）</li>
</ul>
</li>
</ul>
</li>
<li>三种电路接法与性能比较（看网课）</li>
</ul>
</li>
<li><strong>放大电路参数估算</strong>（看网课）<ul>
<li>放大前提：正确设置Q点</li>
<li>算动态参数：be结联通，bc结隔离</li>
</ul>
</li>
</ol>
<h2 id="第三章（重点）多级放大电路"><a href="#第三章（重点）多级放大电路" class="headerlink" title="第三章（重点）多级放大电路"></a>第三章（重点）多级放大电路</h2><ol>
<li><p>耦合方式</p>
<ul>
<li>直接耦合</li>
<li>非直接耦合</li>
</ul>
</li>
<li><p>多级放大电路的计算</p>
<ul>
<li>Ri：看到底（包括负载），但往往决定于第一级</li>
<li>Ro：看到底（包括源电阻），但往往决定于最后一级</li>
<li>Au：多级放大倍数之积<ul>
<li>特别注意<strong>负载效应</strong>：后一级输入电阻是前一级的负载，前一级的输出电阻是后一级的信号源内阻</li>
<li>以电阻分压无源放大为例来理解</li>
</ul>
</li>
</ul>
</li>
<li><p>直接耦合的温漂&#x2F;零漂问题</p>
<ul>
<li>前放的重要性</li>
</ul>
</li>
<li><p><strong>差分放大电路</strong></p>
<ul>
<li><p>目的：解决共模抑制、温漂问题</p>
</li>
<li><p>共模抑制比：共模电阻与差模电阻之比</p>
<ul>
<li>差模信号：两输入电压之差</li>
<li>共模信号：两输入信号之平均（<strong>非和</strong>）</li>
</ul>
</li>
<li><p><strong>四种接法的比较</strong>（看网课）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613121107491.png"
                      alt="image-20230613121107491"
                ><figcaption>image-20230613121107491</figcaption></figure></p>
</li>
</ul>
</li>
<li><p>有源负载（优势）（看网课）</p>
<ul>
<li>电流源偏置：直流电阻很小</li>
<li>电流源负载：交流电阻很大</li>
</ul>
</li>
<li><p>集成电路性能定性&#x2F;定量分析（看网课）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613121509468.png"
                      alt="image-20230613121509468"
                ><figcaption>image-20230613121509468</figcaption></figure></p>
</li>
</ol>
<h2 id="第四章（概念理解）集成运算放大电路"><a href="#第四章（概念理解）集成运算放大电路" class="headerlink" title="第四章（概念理解）集成运算放大电路"></a>第四章（概念理解）集成运算放大电路</h2><ol>
<li><strong>组成</strong><ul>
<li>输入级（差分&#x2F;Ri）、中间级（Au）、输出级、偏置（Q）</li>
</ul>
</li>
<li>基本电流源<ul>
<li><strong>镜像、比例（计算）</strong>、微电流源（识别，不要求计算）</li>
</ul>
</li>
<li>电流源做负载的优势？</li>
<li>性能定量估算（结合第三章多级放大级联，理解放大电路性能）</li>
<li>等效电路（理解）<ul>
<li>输入等效电路</li>
<li>输出等效电路</li>
<li>集成运放简化等效电路<ul>
<li>差模放大</li>
<li>共模抑制</li>
<li>KCMR大</li>
</ul>
</li>
<li>理想运放<ul>
<li>输入电阻</li>
<li>输出电阻</li>
<li>电压放大倍数</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="第五章-（重点-滤波电路分析基础）频率响应"><a href="#第五章-（重点-滤波电路分析基础）频率响应" class="headerlink" title="第五章 （重点+滤波电路分析基础）频率响应"></a>第五章 （重点+滤波电路分析基础）频率响应</h2><p><em><strong>本章要求：</strong></em></p>
<p><em><strong>电路-&gt;频响公式（反映电路的动态性能）</strong></em></p>
<p><em><strong>频响公式-&gt;波特图</strong></em></p>
<ol>
<li><p>低通&#x2F;高通无源滤波电路的频率响应与<strong>波特图</strong>（看网课）</p>
</li>
<li><p>三极管高频等效特性</p>
<ul>
<li><p><strong>上下限频率取决于C与所在回路时间常数</strong></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613122705464.png"
                      alt="image-20230613122705464"
                ><figcaption>image-20230613122705464</figcaption></figure></p>
</li>
</ul>
</li>
<li><p><strong>放大电路频率响应</strong></p>
</li>
</ol>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613122755801.png"
                      alt="image-20230613122755801"
                ><figcaption>image-20230613122755801</figcaption></figure></p>
<ol start="4">
<li><strong>多级放大电路频响</strong><ul>
<li><strong>上下限频率的计算</strong></li>
<li><strong>波特图的拐点问题</strong><ul>
<li>注意细节：<ul>
<li>幅频特性曲线不能与Y轴相交，但是可以与X轴相交</li>
<li>相频特性曲线两头都是平直的（总相移是有限的）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="第六章-（重点）放大电路的反馈"><a href="#第六章-（重点）放大电路的反馈" class="headerlink" title="第六章 （重点）放大电路的反馈"></a>第六章 （重点）放大电路的反馈</h2><ol>
<li><p>概念</p>
<ul>
<li>有无：不决定于形式&#x2F;结构，而是<strong>实质</strong>有无（反馈是否作用）</li>
<li>极性：瞬时极性法</li>
<li>组态：<strong>输出（电压）短路法</strong>&#x2F;输出电流开路法<ul>
<li>四种组态的判断和设计：<ul>
<li>同端：电压并联，电压串联</li>
<li>异端：电流并联，电流串联</li>
</ul>
</li>
<li>反馈组态的判断方法<ul>
<li>集成运放<ul>
<li>并联取样：电压反馈</li>
<li>串联取样：电流反馈</li>
<li>同端输入：并联反馈</li>
<li>异端输入：串联反馈</li>
</ul>
</li>
<li>分立放大<ul>
<li>同端取样：电压反馈</li>
<li>异端取样：电流反馈</li>
<li>同端输入：并联反馈</li>
<li>异端输入：串联反馈</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>深度负反馈</strong>的计算</p>
<ol>
<li><p><strong>利用深度负反馈的概念</strong></p>
</li>
<li><p>利用深度负反馈的结论：虚短&#x2F;虚断（结合第七章）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613150956894.png"
                      alt="image-20230613150956894"
                ><figcaption>image-20230613150956894</figcaption></figure></p>
</li>
<li><p>深度负反馈的改善性能：（1+AF）</p>
<p>总结：负反馈改善输入&#x2F;输出电阻</p>
<ul>
<li>串联：输入电流串联取样&#x2F;输出电压串联叠加<br>$$<br>R_{f} &#x3D; (1+AF)R &#x3D; R + (AF)R<br>$$</li>
</ul>
</li>
</ol>
<ul>
<li><p>并联：输入电压并联取样&#x2F;输出电压并联叠加<br>   $$<br>   R_{f}&#x3D;\frac{R}{1+AF}&#x3D;R&#x2F;&#x2F;\frac{R}{AF}<br>   $$</p>
<ul>
<li>结论：改善的是<strong>反馈环内</strong>的等效电阻</li>
</ul>
<p> ​			<em>以上结论针对反馈环内有效</em></p>
</li>
</ul>
<ol start="4">
<li>负反馈的稳定性与补偿：超前&#x2F;滞后补偿</li>
</ol>
</li>
</ol>
<h2 id="第七章（重点）基本运算放大电路"><a href="#第七章（重点）基本运算放大电路" class="headerlink" title="第七章（重点）基本运算放大电路"></a>第七章（重点）基本运算放大电路</h2><p><em><strong>本章要求：</strong></em></p>
<p><em><strong>会分析计算，熟练掌握比例、求和、微分、积分放大电路与分析成果</strong></em></p>
<p><em><strong>会简单设计加减&#x2F;积分微分电路，并队设计结果进行分析</strong></em></p>
<ol>
<li><p>基本运算</p>
<ul>
<li><strong>同相&#x2F;反相比例</strong></li>
<li><strong>同相&#x2F;反相求和</strong></li>
<li>积分&#x2F;微分</li>
</ul>
</li>
<li><p>结合仪表运放，对比分析各电路优缺点</p>
</li>
<li><p>采用<strong>虚短&#x2F;虚断计算放大电路</strong>，估算输入输出电阻</p>
</li>
<li><p>有源放大、无源分压的理解</p>
</li>
<li><p><strong>比例放大电路与加减电路的设计</strong></p>
</li>
<li><p>滤波</p>
<p><em>结合放大倍数频响理解，特别是有源器件的使用</em></p>
<ul>
<li>四种滤波器概念</li>
<li><strong>2阶以内</strong>传递函数推导和分析</li>
</ul>
</li>
<li><p>PID放大&#x2F;控制的原理，参数的作用</p>
</li>
</ol>
<h2 id="第八章-波形转换"><a href="#第八章-波形转换" class="headerlink" title="第八章 波形转换"></a>第八章 波形转换</h2><ol>
<li><p>正弦振荡电路（文氏桥）</p>
<ul>
<li><p>三点式振荡电路：LC回路的三个端点分别跟晶体管的三个电极分别连接。</p>
<p><em>分析计算无要求，仅需定性分析</em></p>
</li>
<li><p>原则：射同基反，源同栅反</p>
</li>
</ul>
</li>
<li><p>比较器（单限比较&#x2F;滞回比较）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613153429502.png"
                      alt="image-20230613153429502"
                ><figcaption>image-20230613153429502</figcaption></figure></p>
<ul>
<li>周期计算</li>
</ul>
</li>
</ol>
<p>$$<br>T&#x3D;\frac{T}{2}+\frac{T}{2}&#x3D;2R_{3}Cln(1+\frac{2R_{1}}{R_{2}})<br>$$</p>
<p>​			<em><strong>要求：根据电路得到特性曲线，给定输入画出波形</strong></em></p>
<ol start="3">
<li>波形转换（了解）</li>
</ol>
<h2 id="第九章-功放"><a href="#第九章-功放" class="headerlink" title="第九章 功放"></a>第九章 功放</h2><ol>
<li>几种功放类型概念与判断<ul>
<li>甲、乙、甲乙、丙、丁</li>
</ul>
</li>
<li><strong>OCL功放的计算</strong></li>
</ol>
<p>​	<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613154145452.png"
                      alt="image-20230613154145452"
                ><figcaption>image-20230613154145452</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613154209636.png"
                      alt="image-20230613154209636"
                ><figcaption>image-20230613154209636</figcaption></figure></p>
<p>最大管耗：0.2Pom，发生在Uo&#x3D;0.6Uom处。</p>
<ol start="3">
<li><p>OCL功放管极限参数选择</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86150\AppData\Roaming\Typora\typora-user-images\image-20230613154526431.png"
                      alt="image-20230613154526431"
                ><figcaption>image-20230613154526431</figcaption></figure></p>
</li>
</ol>
<h2 id="第十章-直流稳压电源"><a href="#第十章-直流稳压电源" class="headerlink" title="第十章 直流稳压电源"></a>第十章 直流稳压电源</h2><p><strong>串联稳压电源的原理与计算</strong></p>
<h1 id="与考试相关"><a href="#与考试相关" class="headerlink" title="与考试相关"></a><em>与考试相关</em></h1><p>答题技巧：</p>
<ul>
<li>先写公式（不一定化简，保留物理意义），再计算</li>
<li>给出结论，定量计算允许一定的误差</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 模电部分提纲</li>
        <li><strong>Author:</strong> morimori0401</li>
        <li><strong>Created at:</strong> 2023-07-14 10:47:53</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-14 10:55:03
            </li>
        
        <li>
            <strong>Link:</strong> https://morimori0401.github.io/2023/07/14/模电期末复习/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%8F%90%E7%BA%B2/">#大二下提纲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/14/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">信号与系统部分提纲</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/14/%E5%86%9B%E7%90%86%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">军理部分提纲</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">模电部分提纲</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E7%94%B5%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">模电期末复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E9%9B%B6%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">第零章 绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%B8%B8%E7%94%A8%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">第一章 常用半导体基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89%E5%9F%BA%E6%9C%AC%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">第二章（重点）基本放大电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89%E5%A4%9A%E7%BA%A7%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.4.</span> <span class="nav-text">第三章（重点）多级放大电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%88%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3%EF%BC%89%E9%9B%86%E6%88%90%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.5.</span> <span class="nav-text">第四章（概念理解）集成运算放大电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%EF%BC%88%E9%87%8D%E7%82%B9-%E6%BB%A4%E6%B3%A2%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%89%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94"><span class="nav-number">1.6.</span> <span class="nav-text">第五章 （重点+滤波电路分析基础）频率响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E5%8F%8D%E9%A6%88"><span class="nav-number">1.7.</span> <span class="nav-text">第六章 （重点）放大电路的反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.8.</span> <span class="nav-text">第七章（重点）基本运算放大电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%B3%A2%E5%BD%A2%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.9.</span> <span class="nav-text">第八章 波形转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%8A%9F%E6%94%BE"><span class="nav-number">1.10.</span> <span class="nav-text">第九章 功放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E7%9B%B4%E6%B5%81%E7%A8%B3%E5%8E%8B%E7%94%B5%E6%BA%90"><span class="nav-number">1.11.</span> <span class="nav-text">第十章 直流稳压电源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">与考试相关</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
