<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2023/11/14/自控第四章：根轨迹法/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="重要的关系图 根轨迹方程&#x3D;开环传递函数+1   模值方程 相角方程  绘制常规根轨迹的基本法则（非常重要）常规根轨迹：相角方程右边为(2k+1)π 根轨迹的分支数&#x3D;闭环特征方程阶数 &#x3D;开环极点数 根轨迹的连续性与对称性 根轨迹是对称于实轴的连续曲线  根轨迹的起点与终点 根轨迹起于开环极点 m（开环零点数）条终于开环零点（有限零点） (n-m)条终于无穷远处（无限零点">
<meta property="og:type" content="article">
<meta property="og:title" content="自控第四章：根轨迹法">
<meta property="og:url" content="https://morimori0401.github.io/2023/11/14/%E8%87%AA%E6%8E%A7%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%A0%B9%E8%BD%A8%E8%BF%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="重要的关系图 根轨迹方程&#x3D;开环传递函数+1   模值方程 相角方程  绘制常规根轨迹的基本法则（非常重要）常规根轨迹：相角方程右边为(2k+1)π 根轨迹的分支数&#x3D;闭环特征方程阶数 &#x3D;开环极点数 根轨迹的连续性与对称性 根轨迹是对称于实轴的连续曲线  根轨迹的起点与终点 根轨迹起于开环极点 m（开环零点数）条终于开环零点（有限零点） (n-m)条终于无穷远处（无限零点">
<meta property="og:locale">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-2.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-3.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-4.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-5.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-15.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-6.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-7.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-8.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-9.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-10.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-11.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-12.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-13.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-14.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-16.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-17.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong4-18.png">
<meta property="article:published_time" content="2023-11-14T10:38:02.839Z">
<meta property="article:modified_time" content="2023-11-18T02:21:44.191Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="大三上提纲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morimori0401.github.io/pictures/zikong4-1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            自控第四章：根轨迹法 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">自控第四章：根轨迹法</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-14 18:38:02</span>
        <span class="mobile">2023-11-14 18:38</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-18 10:21:44</span>
            <span class="mobile">2023-11-18 10:21</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%8F%90%E7%BA%B2/">大三上提纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="重要的关系图"><a href="#重要的关系图" class="headerlink" title="重要的关系图"></a>重要的关系图</h1><p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-1.png"></p>
<h1 id="根轨迹方程"><a href="#根轨迹方程" class="headerlink" title="根轨迹方程"></a>根轨迹方程</h1><p>&#x3D;开环传递函数+1</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-2.png"></p>
<ul>
<li>模值方程</li>
<li>相角方程</li>
</ul>
<h1 id="绘制常规根轨迹的基本法则（非常重要）"><a href="#绘制常规根轨迹的基本法则（非常重要）" class="headerlink" title="绘制常规根轨迹的基本法则（非常重要）"></a>绘制常规根轨迹的基本法则（非常重要）</h1><p>常规根轨迹：相角方程右边为(2k+1)π</p>
<h2 id="根轨迹的分支数"><a href="#根轨迹的分支数" class="headerlink" title="根轨迹的分支数"></a>根轨迹的分支数</h2><p>&#x3D;闭环特征方程阶数</p>
<p>&#x3D;开环极点数</p>
<h2 id="根轨迹的连续性与对称性"><a href="#根轨迹的连续性与对称性" class="headerlink" title="根轨迹的连续性与对称性"></a>根轨迹的连续性与对称性</h2><ul>
<li>根轨迹是<strong>对称于实轴</strong>的连续曲线</li>
</ul>
<h2 id="根轨迹的起点与终点"><a href="#根轨迹的起点与终点" class="headerlink" title="根轨迹的起点与终点"></a>根轨迹的起点与终点</h2><ul>
<li>根轨迹起于<strong>开环极点</strong></li>
<li>m（开环零点数）条终于<strong>开环零点</strong>（有限零点）</li>
<li>(n-m)条终于无穷远处（无限零点）</li>
</ul>
<h2 id="实轴上的根轨迹"><a href="#实轴上的根轨迹" class="headerlink" title="实轴上的根轨迹"></a>实轴上的根轨迹</h2><ul>
<li>实轴上，若右侧<strong>实轴上</strong>开环零极点数目和为奇数，则必为根轨迹。</li>
</ul>
<p>【根轨迹必须标上箭头】</p>
<h2 id="根轨迹的渐近线"><a href="#根轨迹的渐近线" class="headerlink" title="根轨迹的渐近线"></a>根轨迹的渐近线</h2><ul>
<li><p>若n&gt;m，必有(n-m)条渐近线与实轴相交于点s，与实轴正方向的夹角为φa</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-3.png"></p>
</li>
<li><p>求渐近线方向角的实用方法：首条渐近线（对应k&#x3D;0）的方向角为π&#x2F;(n-m)，相邻渐近线（例如k&#x3D;0与k&#x3D;1时的渐近线）夹角为其2倍</p>
</li>
<li><p>若n-m&#x3D;1，则渐近线在负实轴上（180°），可以不计算σa</p>
</li>
</ul>
<h2 id="根轨迹的起始角与终止角"><a href="#根轨迹的起始角与终止角" class="headerlink" title="根轨迹的起始角与终止角"></a>根轨迹的起始角与终止角</h2><ul>
<li><p>记公式有点麻烦。举例如下（根据此例方法计算）：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-4.png"></p>
</li>
</ul>
<h2 id="根轨迹的分离点坐标"><a href="#根轨迹的分离点坐标" class="headerlink" title="根轨迹的分离点坐标"></a>根轨迹的分离点坐标</h2><p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-5.png"></p>
<ul>
<li>法则七是分离点的必要条件：分离点满足法则七，但是满足此方程的并非都是分离点。因此根据法则七方程可能解出其他点，需要判断与舍去</li>
<li>若实轴上两开环零点（含无限零点）或者两开环极点之间存在根轨迹，则其上<strong>至少</strong>存在一个分离点（不满足这个条件未必没有）</li>
</ul>
<h2 id="分离角与会合角"><a href="#分离角与会合角" class="headerlink" title="分离角与会合角"></a>分离角与会合角</h2><ul>
<li>若有l条根轨迹进入s&#x3D;d点，必有l条根轨迹离开该点，且进入与离开的根轨迹<strong>相隔夹角均为π&#x2F;l</strong></li>
<li>应用方法：（已知d与l）<ol>
<li>在s&#x3D;d点四周，取点验证，确定其中一条根轨迹的走向</li>
<li>根据根轨迹之间的夹角（π&#x2F;l），顺序确定s&#x3D;d点四周其他根轨迹的方向</li>
</ol>
</li>
</ul>
<h2 id="根轨迹与虚轴的交点"><a href="#根轨迹与虚轴的交点" class="headerlink" title="根轨迹与虚轴的交点"></a>根轨迹与虚轴的交点</h2><ul>
<li>求根轨迹与虚轴交点虚部ω与对应根轨迹增益K临*的两种方法：<ol>
<li>恒等式法：闭环特征方程中代入s&#x3D;jω，分别让实部与虚部为0</li>
<li>劳思表法</li>
</ol>
</li>
</ul>
<h2 id="根之和与根之积"><a href="#根之和与根之积" class="headerlink" title="根之和与根之积"></a>根之和与根之积</h2><p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-15.png"></p>
<ul>
<li>根之和跟根之积为定值</li>
<li>满足若有一部分根轨迹曲线向一个方向，则必有另一部分曲线去往相反方向</li>
<li>可以利用这个性质来改善系统的稳定性</li>
</ul>
<h1 id="广义根轨迹"><a href="#广义根轨迹" class="headerlink" title="广义根轨迹"></a>广义根轨迹</h1><p>根轨迹：（后两者为广义根轨迹）</p>
<ul>
<li>常规根轨迹（K*变化时对应的180°根轨迹）</li>
<li>参数根轨迹（其他参数变化对应的根轨迹）</li>
<li>零度根轨迹（右边为2kπ的相角方程对应的根轨迹）</li>
</ul>
<h2 id="参数根轨迹"><a href="#参数根轨迹" class="headerlink" title="参数根轨迹"></a>参数根轨迹</h2><ul>
<li>若系统开环传递函数含参数A，则将原闭环特征方程转化为以A为根轨迹增益的方程形式，并取此形式的含A项为<strong>等效开环传递函数</strong>。<ol>
<li><p><strong>开环零点</strong>时间常数变化时的根轨迹</p>
<p>n&lt;m时根轨迹规则调整：互换零极点，反标箭头，可以沿用之前的规则画常规根轨迹</p>
</li>
<li><p><strong>开环极点</strong>时间常数变化时的根轨迹</p>
</li>
</ol>
</li>
</ul>
<h2 id="零度根轨迹"><a href="#零度根轨迹" class="headerlink" title="零度根轨迹"></a>零度根轨迹</h2><ul>
<li>开环传递函数–&gt;（分子加分母）闭环特征方程–&gt;（闭环特征方程做分母，前向通道传递函数做分子）闭环传递函数</li>
<li>在实轴上的根轨迹区间与常规根轨迹相反：<ol>
<li>若实轴上根轨迹右边零极点之和为偶数个，则为根轨迹</li>
<li>首条渐近线为正实轴方向，相邻渐近线夹角为2π&#x2F;(n-m)</li>
<li>在算起始角与终止角时用2kπ代替(2k+1)π</li>
</ol>
</li>
</ul>
<h1 id="根轨迹例题"><a href="#根轨迹例题" class="headerlink" title="根轨迹例题"></a>根轨迹例题</h1><h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>在化成根轨迹特征方程的时候，先将方程变成首1形式</li>
<li>闭环传递函数极点就是根轨迹与虚轴相交的点</li>
<li>根轨迹相同，但是响应不一定一样（只是对应的闭环传递函数相同）</li>
<li>若通过主导极点之外的点消掉了，要保证被消掉的极点是尾1型的（增益相同）</li>
<li>通常：<ol>
<li>由开环传递函数算出<strong>极点跟零点</strong></li>
<li>用法则四确定实轴上的根轨迹<strong>区段</strong></li>
<li>用法则五确定根轨迹的<strong>渐近线</strong>，及其与实轴的<strong>交点</strong></li>
<li>用法则六算出根轨迹的<strong>起始角</strong>与<strong>终止角</strong></li>
<li>用法则七算出根轨迹的<strong>分离点</strong>坐标</li>
<li>用法则八算出分离<strong>根轨迹夹角</strong></li>
<li>用法则九算出根轨迹<strong>与虚轴交点</strong></li>
</ol>
</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>开环传递函数到底是G(s)还是G(s)H(s)？</li>
<li>如何由开环传递函数得到闭环传递函数？</li>
</ul>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-6.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-7.png"></p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-8.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-9.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-10.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-11.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-12.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-13.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-14.png"></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-16.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-17.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong4-18.png"></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 自控第四章：根轨迹法</li>
        <li><strong>Author:</strong> morimori0401</li>
        <li><strong>Created at:</strong> 2023-11-14 18:38:02</li>
        
            <li>
                <strong>Updated at:</strong> 2023-11-18 10:21:44
            </li>
        
        <li>
            <strong>Link:</strong> https://morimori0401.github.io/2023/11/14/自控第四章：根轨迹法/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%8F%90%E7%BA%B2/">#大三上提纲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/11/17/%E8%87%AA%E6%8E%A7%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90%E6%B3%95/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">自控第三章：时域分析法</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/11/14/%E5%B7%A5%E7%A8%8B%E5%8A%9B%E5%AD%A6%E5%85%B8%E5%9E%8B%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%B3%95%E9%9A%8F%E8%AE%B0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">工程力学典型题目解法随记</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">自控第四章：根轨迹法</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">重要的关系图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B9%E8%BD%A8%E8%BF%B9%E6%96%B9%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">根轨迹方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%B8%B8%E8%A7%84%E6%A0%B9%E8%BD%A8%E8%BF%B9%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B3%95%E5%88%99%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">绘制常规根轨迹的基本法则（非常重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E8%BD%A8%E8%BF%B9%E7%9A%84%E5%88%86%E6%94%AF%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">根轨迹的分支数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">根轨迹的连续性与对称性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B5%B7%E7%82%B9%E4%B8%8E%E7%BB%88%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">根轨迹的起点与终点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%BD%B4%E4%B8%8A%E7%9A%84%E6%A0%B9%E8%BD%A8%E8%BF%B9"><span class="nav-number">3.4.</span> <span class="nav-text">实轴上的根轨迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E8%BD%A8%E8%BF%B9%E7%9A%84%E6%B8%90%E8%BF%91%E7%BA%BF"><span class="nav-number">3.5.</span> <span class="nav-text">根轨迹的渐近线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B5%B7%E5%A7%8B%E8%A7%92%E4%B8%8E%E7%BB%88%E6%AD%A2%E8%A7%92"><span class="nav-number">3.6.</span> <span class="nav-text">根轨迹的起始角与终止角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E8%BD%A8%E8%BF%B9%E7%9A%84%E5%88%86%E7%A6%BB%E7%82%B9%E5%9D%90%E6%A0%87"><span class="nav-number">3.7.</span> <span class="nav-text">根轨迹的分离点坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E8%A7%92%E4%B8%8E%E4%BC%9A%E5%90%88%E8%A7%92"><span class="nav-number">3.8.</span> <span class="nav-text">分离角与会合角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E8%BD%A8%E8%BF%B9%E4%B8%8E%E8%99%9A%E8%BD%B4%E7%9A%84%E4%BA%A4%E7%82%B9"><span class="nav-number">3.9.</span> <span class="nav-text">根轨迹与虚轴的交点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E4%B9%8B%E5%92%8C%E4%B8%8E%E6%A0%B9%E4%B9%8B%E7%A7%AF"><span class="nav-number">3.10.</span> <span class="nav-text">根之和与根之积</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E6%A0%B9%E8%BD%A8%E8%BF%B9"><span class="nav-number">4.</span> <span class="nav-text">广义根轨迹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%A0%B9%E8%BD%A8%E8%BF%B9"><span class="nav-number">4.1.</span> <span class="nav-text">参数根轨迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E5%BA%A6%E6%A0%B9%E8%BD%A8%E8%BF%B9"><span class="nav-number">4.2.</span> <span class="nav-text">零度根轨迹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B9%E8%BD%A8%E8%BF%B9%E4%BE%8B%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">根轨迹例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">5.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">5.3.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">5.4.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">5.5.</span> <span class="nav-text">3</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
