<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2026/09/30/2026.9--我们一致认为大象应该长这样/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="忙碌的一个月末尾混沌的月记。">
<meta property="og:type" content="article">
<meta property="og:title" content="2026.9 | 我们一致认为大象应该长这样">
<meta property="og:url" content="https://morimori0401.github.io/2026/09/30/2026.9--%E6%88%91%E4%BB%AC%E4%B8%80%E8%87%B4%E8%AE%A4%E4%B8%BA%E5%A4%A7%E8%B1%A1%E5%BA%94%E8%AF%A5%E9%95%BF%E8%BF%99%E6%A0%B7/index.html">
<meta property="og:site_name" content="第四十四个宇宙的兔子洞">
<meta property="og:description" content="忙碌的一个月末尾混沌的月记。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-09-30T11:59:57.121Z">
<meta property="article:modified_time" content="2026-09-30T12:05:05.626Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="在大家面前我写的只是小鹅而已">
<meta property="article:tag" content="月记">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon-v2.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon-v2.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon-v2.svg">
    <!--- Page Info-->
    
    <title>
        
            2026.9 | 我们一致认为大象应该长这样 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    /css/firework.css
                
    
            
                
                    /css/custom.css
                
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh","path":"search.json"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light-v2.webp","dark":"/images/wallhaven-wqery6-dark-v2.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["僕は歩く　つれづれな日","新しい夜　僕は待っていた"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"https://github.com/morimori0401"}},"Friends":{"icon":"fa-solid fa-rabbit","path":"/links/"},"Penguinverse":{"icon":"fa-solid fa-link","submenus":{"SNACKS":"https://tsurueki.wordpress.com/","NOTEBOOK":"https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg2Njc3ODY0Mg=="}},"Gallery":{"icon":"fa-solid fa-paint-roller","path":"/masonry"},"Recipe":{"path":"/neodb/","icon":"fa-solid fa-film"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/morimori0401">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-rabbit"></i>
                                        
                                        友情鏈接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        PENGUINVERSE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://tsurueki.wordpress.com/">SNACKS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg2Njc3ODY0Mg==">NOTEBOOK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-paint-roller"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/neodb/"  >
                                    
                                        
                                            <i class="fa-solid fa-film"></i>
                                        
                                        RECIPE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/morimori0401">GITHUB</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-rabbit"></i>
                                
                                友情鏈接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                PENGUINVERSE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://tsurueki.wordpress.com/">SNACKS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg2Njc3ODY0Mg==">NOTEBOOK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-paint-roller"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/neodb/"  >
                             
                                
                                    <i class="fa-solid fa-film"></i>
                                
                                RECIPE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://cdn.jsdelivr.net/gh/morimori0401/images/20260930220437252.png" alt="2026.9 | 我们一致认为大象应该长这样" />
                    <h1 class="article-title-cover">2026.9 | 我们一致认为大象应该长这样</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar-v2.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-30 21:59:57</span>
        <span class="mobile">2026-09-30 21:59</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-30 22:05:05</span>
            <span class="mobile">2026-09-30 22:05</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">在大家面前我写的只是小鹅而已</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9C%88%E8%AE%B0/">月记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>9月月记。</p>
<br>

<p>最好的朋友离开了这座城市，因此这个月的后两周，多少有用她留下来的食材做饭吃。像是也把某种魂魄一样的东西当成调味料或者食材本身入锅一般，吃一点就少一点，但不吃的话又会徒然腐烂。我想也许离别直到我将她留下来的蔬菜、冻鱼片、墨鱼丸、牛肉贡丸、蘑菇、芝士片、草莓、姜粉、干虾米、生抽、料酒、醋全部吃完，才告结束。</p>
<p>但很神奇的是，其实在她仍然在这座城市的时候，我并没有这样的依存感。跟她的关系一直很淡，偶尔偶尔才会有“就这样跟她一直生活下去也不错”的感觉。一切都是顺便的事，因为我们住在同一间公寓里。而在她已经离开的现在，我才觉得某种秩序需要重建。</p>
<br>

<p>她留下了自己的空气炸锅。中秋时，舍友们用炸锅来炸羊排吃，配迷迭香与小番茄。我从市里中国园林看表演回来，捎了豆沙馅与紫薯麻薯馅两个月饼（不知道是不是因为在上海餐厅买的，看起来更像大个的糕团而没有我概念里月饼的精美形状），但聊着聊着，好像大家都只记得吃那一大盘羊肉。还有切块西瓜，牙签比较缺，我们用筷子夹着吃。</p>
<p>会用空气炸锅做羊腿排的舍友，成了我眼中的厨艺之神。我之前从来没有用过空气炸锅，完全不知道怎么用它做菜。就跟我之前一年，从来没有吃芝士片的习惯，没有买冻货储存在冰箱冷冻层的习惯，也没有用大蒜、料酒、醋来做饭的习惯一样。做饭对我来说是一种省钱的方式，我可以将生的食材烹饪得足以入口，省去外食的那一大笔钱，这是每天多花那一到两小时在厨房的意义。</p>
<p>但羊排真的很香，舍友的厨艺结晶与我做的饭的对比，就像生活与生存这两个词的对比一样。我询问舍友她是怎么做羊排的。她用筷子把剩下的羊排骨夹进保温盒，加一支迷迭香，两个番茄，盖上盖子，递给我，看着我的眼睛：“空气炸锅，一百八十度，三分钟。你明天可以自己试试看，我也可以教你。”</p>
<br>

<p>第二天我去市里自习，中午吃汉堡跟薯条，没来得及用炸锅做任何东西；第三天我去海边，第四天我开始上课。我渐渐忘了炸锅的事，但冰箱里的食材比炸锅有着大得多的存在感，在数量上与使用期限上都是。</p>
<p>37℃的、现在已经在上海的朋友，替换成了-18℃或4℃的、总重量约为其体重1&#x2F;20的食材们存在于冰箱中。食材多起来，便会有种富足的感受，仿佛自己在时间与金钱上没有过的富有，在另一个方向上得到了满足。</p>
<br>

<p>就像大多数20岁前半的人类一样，我没有钱也没有时间。有一段不长的时间，即使已经特别累，还是每天在图书馆待六个小时，其中我认为真正起到作用的只有两到三个小时。然后出图书馆，再去教室坐两个小时听课。生物钟每天固定，只能睡6个小时，有时在梦里我一事无成。有时候我不知道一天里自己在图书馆坐着的时间跟睡着的时间到底哪个更多。不得已去超市买了点镁来吃，终于回归相对正常的睡眠状态。</p>
<p>但还是觉得像是盲人摸象，浑水摸鱼，一切都从身边匆匆而过。有一天傍晚我从图书馆背着包走回家，在台阶上看见白色鸟群飞过钟楼，从叫声判断大概是鹦鹉。后知后觉抬起手机，按下快门的那一刻，留下的只是残影，像黑板上的划痕一样。退出相机之后，手机的主界面就是待办事项。于是我向前走，当时心里在播放默片《大都会》的第一幕，地下城市里人们像上了发条一样换班。</p>
<br>

<p>其实对比我过去的经历，我非常珍惜这座城市给我的对生活的掌控感，于是也会尝试将每天可以活动的时间划分为数块田地进行精耕细作。像一支笔遇到了可以意外顺利书写的纸张，便不再满足于简单的勾画，有时候甚至会欲望的无序弄得措手不及。就像我在这个月过去的某一天写过的一段话：</p>
<p>“</p>
<p>刚刚课上一直想，最近一年像电次一样，有了心理健康就想要更好的学业体验，有了学业体验就想要在这个基础上有自己的经济来源，有了相对独立的经济来源就开始关注自己的精神健康，在不均衡地发展了一些爱好用来做现实生活与精神生活的压舱石之后，就开始想着未来的事情。</p>
<p>对于在这一年之前已经停滞七年的我来说，这一切都发生得太快了，我像是被迫逃离原生战乱国家的民众进入新的国度，只是逛超市都在琳琅满目的商品中感觉到一种满足，也渐渐地积累了可以负担更好的事物的精神财富。但若要这种情形停留得更久一些，只有明确某件事做到什么程度才能让自己满意，而做到什么程度，即使在可以被量化的方面上是傲人的，但其带来的心理与身体的亏空，让它丝毫无法给自己带来任何安慰。并在此之上进行规划…不然绝对会出问题的，直觉如此告诉我..</p>
<p>”</p>
<p>但潜意识里，大概是有不安全感的，某些馈赠我得说服自己才能去接受，而且我尚且也还处在觉得它们会被轻易夺走的心态里，因为我受到的对待与激励超出了我过去的生命经验太多。</p>
<br>

<p>这个月新认识了很多朋友，主要都是在线上。因为常驻的社交平台都不会显示发帖者的位置，我非常珍惜这点，也尽量不主动公开发布任何有关我如今位置与身份的信息。大概也有因为上面所说的原因吧。</p>
<p>但也和过去的朋友保持联系。好像变得重感情很多，中秋节会给一些朋友主动私信发祝福，也正因此与有些久未联系的朋友有了交谈的机会。那一刻感觉“天涯共此时”真是绝妙的形容。</p>
<br>

<p>因为正在换季，每天像个赌徒一样穿衣服，最后悟到自己根本不适合赌博。</p>
<p>月末雨下得很狡黠。有好几天，早上天气很好，哄骗人外出，到下午开始乌云密布，晚上连着第二个白天，就是完全不可能出门的了。上海的朋友说上海也在下雨，北京的朋友说北京也是；天涯共此雨。</p>
<p>可能因为这样，树木的叶片有一种腥气。在路上骑车送外卖的时候，特别是在老房子聚集的城区骑车的时候能闻到。玉兰花开了，紫藤也是，如果在某户人家面前遇到它们，一整条路都会变得很香。每次骑车上路最开心的就是偶遇到盛开的、与昨天不同品种的花。</p>
<p>再过上一些日子，估计就是蓝花楹了。</p>
<br>

<p>最近没有怎么看纯文字书，文字阅读能力的降低程度让我有点惊讶。确实可以顺畅地进行阅读，不过阅读时总有种滑翔的感受。无论使用哪一种语言，都并不是在顺着写作者一个单词一个单词铺就的路径行走，而是抓取关键词，然后自己的理解去描绘中间帧。因此自己的情绪在很大程度上影响了阅读体验，阅读甚至变得有点像自己单方面的输出而不是对话，给我一种感觉：这样下去，更多的阅读量，只会造成更厚的信息茧房，是很危险的事情…</p>
<p>暗自下决心10月要读更多的文字书。</p>
<br>

<p>我知道按照结构，我理应在这里写些什么。但我不太有力气做正经的结尾。所以，这是一个结尾，如果您认同它的话…不认同也没有办法。总之，您正在看着、也正在看着您的这句话，确实是一个结尾，无意提炼过去一个月中发生的事，也无意对接下来的一个月作任何期望。它只是在现在，在您注视着它的当下看着您。您愿意的话，可以移开目光。但无论如何，只要您的目光与它相遇，它一定会注视着您。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> 2026.9 | 我们一致认为大象应该长这样</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>撰寫于:</strong> 2026-09-30 21:59:57</li>
        
            <li>
                <strong>更新于:</strong> 2026-09-30 22:05:05
            </li>
        
        <li>
            <strong>連結:</strong> https://morimori0401.github.io/2026/09/30/2026.9--我们一致认为大象应该长这样/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">#在大家面前我写的只是小鹅而已</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9C%88%E8%AE%B0/">#月记</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2026/08/31/Hexo-Architecture-+-Redefine-Theme--Books,-Movies-&amp;-Music-with-NeoDB/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hexo Architecture + Redefine Theme | Books, Movies &amp; Music with NeoDB</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">2026.9 | 我们一致认为大象应该长这样</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
