<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2023/11/17/自控第五章：频率域方法/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="重要的图 幅频&#x2F;相频特性曲线（线性）  工程中：伯德图  理论上：幅相曲线（线性）  低频：稳态  中频：ts  高频：抗干扰能力  转折点（或者0-180）的角度为45°  ωn出现的时候，是二阶四型系统  一阶惯性环节的转折频率：1&#x2F;T  微分环节的转折频率：1&#x2F;tao  画伯德图的时候需要把一阶惯性环节化为尾一型  没有积分与微分环节的时候，起始是开环增益，尾部">
<meta property="og:type" content="article">
<meta property="og:title" content="自控第五章：频率域方法">
<meta property="og:url" content="https://morimori0401.github.io/2023/11/17/%E8%87%AA%E6%8E%A7%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E9%A2%91%E7%8E%87%E5%9F%9F%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="重要的图 幅频&#x2F;相频特性曲线（线性）  工程中：伯德图  理论上：幅相曲线（线性）  低频：稳态  中频：ts  高频：抗干扰能力  转折点（或者0-180）的角度为45°  ωn出现的时候，是二阶四型系统  一阶惯性环节的转折频率：1&#x2F;T  微分环节的转折频率：1&#x2F;tao  画伯德图的时候需要把一阶惯性环节化为尾一型  没有积分与微分环节的时候，起始是开环增益，尾部">
<meta property="og:locale">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong5-3.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong5-1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong5-2.png">
<meta property="article:published_time" content="2023-11-17T03:56:04.802Z">
<meta property="article:modified_time" content="2024-01-04T14:40:55.024Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="大三上提纲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morimori0401.github.io/pictures/zikong5-3.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            自控第五章：频率域方法 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">自控第五章：频率域方法</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-17 11:56:04</span>
        <span class="mobile">2023-11-17 11:56</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-04 22:40:55</span>
            <span class="mobile">2024-01-04 22:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%8F%90%E7%BA%B2/">大三上提纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="重要的图"><a href="#重要的图" class="headerlink" title="重要的图"></a>重要的图</h1><ul>
<li><p>幅频&#x2F;相频特性曲线（线性）</p>
</li>
<li><p>工程中：伯德图</p>
</li>
<li><p>理论上：幅相曲线（线性）</p>
</li>
<li><p>低频：稳态</p>
</li>
<li><p>中频：ts</p>
</li>
<li><p>高频：抗干扰能力</p>
</li>
<li><p>转折点（或者0-180）的角度为45°</p>
</li>
<li><p>ωn出现的时候，是二阶四型系统</p>
</li>
<li><p>一阶惯性环节的转折频率：1&#x2F;T</p>
</li>
<li><p>微分环节的转折频率：1&#x2F;tao</p>
</li>
<li><p>画伯德图的时候需要把一阶惯性环节化为尾一型</p>
</li>
<li><p>没有积分与微分环节的时候，起始是开环增益，尾部是根轨迹增益</p>
</li>
<li><p>时间常数形式：尾一型（第五章）</p>
</li>
<li><p>根轨迹：首一型（第四章）</p>
</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong5-3.png"></p>
<h1 id="几个系统型别"><a href="#几个系统型别" class="headerlink" title="几个系统型别"></a>几个系统型别</h1><ul>
<li>Ⅲ、Ⅳ型中都有转折频率，Ⅰ、Ⅱ型没有</li>
</ul>
<h2 id="比例环节"><a href="#比例环节" class="headerlink" title="比例环节"></a>比例环节</h2><h2 id="微分环节"><a href="#微分环节" class="headerlink" title="微分环节"></a>微分环节</h2><h2 id="惯性环节"><a href="#惯性环节" class="headerlink" title="惯性环节"></a>惯性环节</h2><h2 id="振荡环节"><a href="#振荡环节" class="headerlink" title="振荡环节"></a>振荡环节</h2><p>T增大，</p>
<h2 id="开环传递函数辐相曲线"><a href="#开环传递函数辐相曲线" class="headerlink" title="开环传递函数辐相曲线"></a>开环传递函数辐相曲线</h2><p>输入正弦信号，得到同频正弦信号，只不过幅值与相角会发生变化</p>
<h1 id="画开环辐相曲线"><a href="#画开环辐相曲线" class="headerlink" title="画开环辐相曲线"></a>画开环辐相曲线</h1><ol>
<li>将G(s)化为时间常数形式（<strong>尾一型</strong>），求出K、K*、v、n、m、(n-m)</li>
<li>确定起始点</li>
<li>确定终止点</li>
<li>确定负实轴穿越点（关于稳定性）</li>
<li>确定大致形状（有助于判断曲线所处的象限）</li>
</ol>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong5-1.png"></p>
<h2 id="穿越点"><a href="#穿越点" class="headerlink" title="穿越点"></a>穿越点</h2><ul>
<li>算出G(jω)，让其虚部为0，再代入算出G(jωx)为穿越点</li>
</ul>
<h2 id="前进坐标轴一侧"><a href="#前进坐标轴一侧" class="headerlink" title="前进坐标轴一侧"></a>前进坐标轴一侧</h2><ul>
<li>将G(s)写成时间常数形式，再转化为G(jω)，分母中虚部之和减去分子中虚部之和，<ul>
<li><strong>大于0</strong>则曲线位于前进方向<strong>左侧</strong><ul>
<li>前进方向：<strong>坐标轴箭头指向</strong></li>
</ul>
</li>
<li>小于0则位于前进方向右侧</li>
</ul>
</li>
</ul>
<h2 id="转过的角度"><a href="#转过的角度" class="headerlink" title="转过的角度"></a>转过的角度</h2><ul>
<li>只取决于三四类环节转角之和<ul>
<li>对于最小相位系统，Δφ&#x3D;-(n-m-v)π&#x2F;2</li>
</ul>
</li>
</ul>
<h2 id="凹凸"><a href="#凹凸" class="headerlink" title="凹凸"></a>凹凸</h2><ol>
<li>惯性环节与一阶微分环节转折频率的大小相对关系</li>
<li>有最小相位与非最小相位环节时，曲线出现凹凸</li>
</ol>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>对数分度的bode图实轴不为0</li>
</ul>
<h2 id="最小相位系统与非最小相位系统的区别"><a href="#最小相位系统与非最小相位系统的区别" class="headerlink" title="最小相位系统与非最小相位系统的区别"></a>最小相位系统与非最小相位系统的区别</h2><ul>
<li><p>定义</p>
<ul>
<li>最小相位环节：没有<strong>正实部零极点</strong>。正比例环节也算</li>
<li>非最小相位：有正实部零极点。负比例环节也算</li>
</ul>
</li>
<li><p>最小相位系统的幅频与相频曲线的增减相同</p>
</li>
<li><p>非最小相位系统的幅频与相频曲线的增减存在不一致</p>
</li>
<li><p>参数相同，非最小相位系统相角变化范围大得多</p>
</li>
</ul>
<h1 id="开环对数频率特性曲线的绘制"><a href="#开环对数频率特性曲线的绘制" class="headerlink" title="开环对数频率特性曲线的绘制"></a>开环对数频率特性曲线的绘制</h1><h2 id="开环伯德图与串联环节的关系"><a href="#开环伯德图与串联环节的关系" class="headerlink" title="开环伯德图与串联环节的关系"></a>开环伯德图与串联环节的关系</h2><ul>
<li>将串联环节转化成时间常数形式（以转折频率依次升高的顺序）<ol>
<li>低频段（ω&lt;ωmin）特性主要取决于1.2环节，过两个特殊点（<strong>坐标要记住</strong>）</li>
<li>转折频率不影响<strong>左侧</strong>的对数幅频渐进曲线<ul>
<li>可以<strong>由幅频渐进曲线反求最小相位系统的开环传递函数</strong></li>
</ul>
</li>
<li>最后一段斜率等于**-(n-m)<em>20dB&#x2F;dec</em>*</li>
</ol>
</li>
<li>截止频率ωc：幅频特性曲线与0dB线交点的频率<ul>
<li>A(ωc) &#x3D; 1</li>
<li>L(ωc) &#x3D; 0dB</li>
</ul>
</li>
</ul>
<h1 id="频率稳定判据"><a href="#频率稳定判据" class="headerlink" title="频率稳定判据"></a>频率稳定判据</h1><ul>
<li>根据<strong>开环频率特性</strong>判别<strong>闭环系统稳定性</strong></li>
<li>辐角原理：复平面的封闭曲线包围了F(s)的Z个零点与P个极点<ul>
<li>s顺时针绕一圈——F(s)逆时针绕<strong>R&#x3D;P-Z</strong>圈（<strong>逆时针为正</strong>）<ul>
<li>F可能有不止Z个零点跟P个极点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="画奈奎斯特曲线"><a href="#画奈奎斯特曲线" class="headerlink" title="画奈奎斯特曲线"></a>画奈奎斯特曲线</h2><ul>
<li>若GH虚轴无极点，奈氏曲线就是开环幅相曲线</li>
<li>若GH在<strong>原点</strong>有v重极点（<strong>积分环节</strong>）<ul>
<li>奈氏曲线：在开环幅相曲线基础上，补做<strong>从∠K方向</strong>起<strong>半径为∞</strong>的**-vπ&#x2F;2虚线圆弧**，到幅相曲线起点</li>
<li>为了适用幅角定理，Γs必须包围第一象限且不能过原点</li>
</ul>
</li>
<li>若GH在<strong>虚轴上</strong>有u重共轭极点±jωn（<strong>振荡环节</strong>）<ul>
<li>奈氏曲线：在开环幅相曲线基础上，补做从<strong>G2(jωn)方向</strong>起<strong>半径为∞</strong>的**-uπ圆弧**</li>
<li>为了适用幅角定理，Γs必须包围第一象限且不能过±jωn</li>
</ul>
</li>
<li>**补做的虚圆弧均为顺时针方向、无穷大半径、角度为原点极点数或虚轴共轭极点数×(π&#x2F;2) **</li>
<li>奈氏曲线始于实轴，终于实轴</li>
</ul>
<h3 id="总结画奈奎斯特曲线的方法"><a href="#总结画奈奎斯特曲线的方法" class="headerlink" title="总结画奈奎斯特曲线的方法"></a>总结画奈奎斯特曲线的方法</h3><ul>
<li>先画开环幅相曲线</li>
<li>再补做虚圆弧</li>
</ul>
<h2 id="奈奎斯特稳定判据"><a href="#奈奎斯特稳定判据" class="headerlink" title="奈奎斯特稳定判据"></a>奈奎斯特稳定判据</h2><ul>
<li>选择<strong>F(s) &#x3D; 1 + G(s)H(s)</strong> <ul>
<li>F的<strong>零点</strong>&#x3D;系统<strong>闭环极点</strong></li>
<li>F的<strong>极点</strong>&#x3D;系统<strong>开环极点</strong></li>
</ul>
</li>
<li>选择闭合Γs：包围整个右半s平面，且不经过F(s)</li>
<li>奈氏稳定判据（反馈控制系统稳定的充要条件）<ul>
<li>系统的奈氏曲线不经过(-1,j0)点</li>
<li>逆时针包围该点的圈数N满足Z&#x3D;P-2N&#x3D;0<ul>
<li>Z为闭环正实部极点数（<strong>闭环不稳定极点数</strong>）</li>
<li>P为开环<strong>正实部</strong>极点数——给了<strong>开环传递函数</strong>之后可以知道</li>
</ul>
</li>
<li>N可以用<strong>ΓGH穿越(-∞, -1)区间的次数</strong>计算<ul>
<li>ω↑时：<strong>φ↑为正穿越</strong>，Ni &#x3D; 1或者0.5</li>
<li>φ↓为负穿越，Ni &#x3D; -1或者-0.5</li>
<li>补做的虚圆弧若引起穿越，必然是负穿越</li>
</ul>
</li>
</ul>
</li>
<li>给出幅相曲线求K的稳定域（ppt102）<ul>
<li>分别求出各穿越点与(-1,j0)重合时候的K，再判断K在各区间内取值时候系统的稳定性</li>
</ul>
</li>
</ul>
<h2 id="对数频率稳定判据"><a href="#对数频率稳定判据" class="headerlink" title="对数频率稳定判据"></a>对数频率稳定判据</h2><ul>
<li>由奈氏稳定判据导出对数稳定判据，两者等价<ul>
<li>对数稳定判据：Γφ的φ(ωc )≠(2k+1)π，且L(ω)&gt;0的频率区间内Γφ穿越(2k+1)π的次数满足Z &#x3D; P - 2N<ul>
<li>对应的L(ω)频率区间可能是<strong>不连续的多段</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong5-2.png"></p>
<h1 id="稳定裕度"><a href="#稳定裕度" class="headerlink" title="稳定裕度"></a>稳定裕度</h1><ul>
<li>稳定临界：<strong>幅值临界1；相角临界-π</strong></li>
<li>稳定裕度<ul>
<li>相角稳定裕度：幅值为1的时候，相角与临界值(2k+1)π的差距<ul>
<li>幅相曲线：<strong>GH相对于负实轴的角度差</strong></li>
<li>对数频率：<strong>ωc所处相频对-π线的角度差</strong><ul>
<li>在计算之前要将γ转换到[-π<strong>，</strong>π]</li>
</ul>
</li>
</ul>
</li>
<li>幅值稳定裕度：相角为(2k+1)π的时候，幅值与临界值1（0dB）的差距<ul>
<li>幅相曲线：<strong>1相对于ωx处幅值的倍数</strong></li>
<li>对数频率：系统ωx处dB的相反数：-L(ωx) &#x3D; 20lgh</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="闭环系统性能的频域分析"><a href="#闭环系统性能的频域分析" class="headerlink" title="闭环系统性能的频域分析"></a>闭环系统性能的频域分析</h1><ul>
<li><p>闭环的零M(0)、中Mm与ωb、高分别取决于开环的低、中、高</p>
</li>
<li><p>闭环性能与开环性能</p>
<ul>
<li>M0反应稳态误差</li>
<li>Mm反应平稳性</li>
<li>ωb反应快速性<ul>
<li>系统的ωb提高n倍，则响应快n倍</li>
</ul>
</li>
</ul>
</li>
<li><p>低频段：反映闭环稳态精度</p>
<ul>
<li><strong>幅值越大越陡峭</strong>，则M(0)-&gt;1越迅速，稳态误差越小</li>
</ul>
</li>
<li><p>中频段：反映闭环动态性能</p>
<ul>
<li>斜率为-20dB&#x2F;dec：一阶系统，平稳性好，ωb&#x3D;ωc</li>
<li>斜率为-40dB&#x2F;dec：零阻尼二阶系统，平稳性差，ωc↑快速性↑</li>
<li>时域动态指标</li>
</ul>
</li>
<li><p>高频段：反映系统对输入高频干扰信号的抑制能力</p>
</li>
</ul>
<h1 id="由ωc算相角裕度"><a href="#由ωc算相角裕度" class="headerlink" title="由ωc算相角裕度"></a>由ωc算相角裕度</h1>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> 自控第五章：频率域方法</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>撰寫于:</strong> 2023-11-17 11:56:04</li>
        
            <li>
                <strong>更新于:</strong> 2024-01-04 22:40:55
            </li>
        
        <li>
            <strong>連結:</strong> https://morimori0401.github.io/2023/11/17/自控第五章：频率域方法/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%8F%90%E7%BA%B2/">#大三上提纲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/12/22/%E8%87%AA%E6%8E%A7%E7%AC%AC%E5%85%AD%E7%AB%A0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">自控第六章</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/11/17/%E8%87%AA%E6%8E%A7%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90%E6%B3%95/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">自控第三章：时域分析法</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">自控第五章：频率域方法</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">重要的图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%9E%8B%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">几个系统型别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E4%BE%8B%E7%8E%AF%E8%8A%82"><span class="nav-number">2.1.</span> <span class="nav-text">比例环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E7%8E%AF%E8%8A%82"><span class="nav-number">2.2.</span> <span class="nav-text">微分环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E7%8E%AF%E8%8A%82"><span class="nav-number">2.3.</span> <span class="nav-text">惯性环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%AF%E8%8D%A1%E7%8E%AF%E8%8A%82"><span class="nav-number">2.4.</span> <span class="nav-text">振荡环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%8E%AF%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E8%BE%90%E7%9B%B8%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.5.</span> <span class="nav-text">开环传递函数辐相曲线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%BB%E5%BC%80%E7%8E%AF%E8%BE%90%E7%9B%B8%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">画开环辐相曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E8%B6%8A%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">穿越点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%BF%9B%E5%9D%90%E6%A0%87%E8%BD%B4%E4%B8%80%E4%BE%A7"><span class="nav-number">3.2.</span> <span class="nav-text">前进坐标轴一侧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E8%BF%87%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">转过的角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%B9%E5%87%B8"><span class="nav-number">3.4.</span> <span class="nav-text">凹凸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.5.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%9B%B8%E4%BD%8D%E7%B3%BB%E7%BB%9F%E4%B8%8E%E9%9D%9E%E6%9C%80%E5%B0%8F%E7%9B%B8%E4%BD%8D%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.6.</span> <span class="nav-text">最小相位系统与非最小相位系统的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E7%8E%AF%E5%AF%B9%E6%95%B0%E9%A2%91%E7%8E%87%E7%89%B9%E6%80%A7%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">开环对数频率特性曲线的绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%8E%AF%E4%BC%AF%E5%BE%B7%E5%9B%BE%E4%B8%8E%E4%B8%B2%E8%81%94%E7%8E%AF%E8%8A%82%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">开环伯德图与串联环节的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E7%A8%B3%E5%AE%9A%E5%88%A4%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">频率稳定判据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E6%9B%B2%E7%BA%BF"><span class="nav-number">5.1.</span> <span class="nav-text">画奈奎斯特曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E7%94%BB%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.1.</span> <span class="nav-text">总结画奈奎斯特曲线的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E7%A8%B3%E5%AE%9A%E5%88%A4%E6%8D%AE"><span class="nav-number">5.2.</span> <span class="nav-text">奈奎斯特稳定判据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E9%A2%91%E7%8E%87%E7%A8%B3%E5%AE%9A%E5%88%A4%E6%8D%AE"><span class="nav-number">5.3.</span> <span class="nav-text">对数频率稳定判据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E8%A3%95%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">稳定裕度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E7%9A%84%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">闭环系统性能的频域分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B1%CF%89c%E7%AE%97%E7%9B%B8%E8%A7%92%E8%A3%95%E5%BA%A6"><span class="nav-number">8.</span> <span class="nav-text">由ωc算相角裕度</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
