<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2025/10/02/当小鹅尝试敲击键盘2025.10/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="2025.10.2最近好像摄入的信息中碎片化信息占比又有抬头趋势，感觉像是睡眠不足的副作用。一整天脑子也乱乱的，好像法国人的咖啡馆，稍不留意就一位新的有志之士上台发表演说。 边吃薄荷味道巧克力碎冰淇淋，边打字。   我领了今年动画周翻译的活，准备负责五个片子的翻译工作。很巧的是这些片子的创作者来自五个不同的国家。有些片子有很长的对白，有些并没有。主办方要求尽量在国庆假期的最后一天之前翻译打轴完成，">
<meta property="og:type" content="article">
<meta property="og:title" content="当小鹅尝试敲击键盘|2025.10">
<meta property="og:url" content="https://morimori0401.github.io/2025/10/02/%E5%BD%93%E5%B0%8F%E9%B9%85%E5%B0%9D%E8%AF%95%E6%95%B2%E5%87%BB%E9%94%AE%E7%9B%982025.10/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="2025.10.2最近好像摄入的信息中碎片化信息占比又有抬头趋势，感觉像是睡眠不足的副作用。一整天脑子也乱乱的，好像法国人的咖啡馆，稍不留意就一位新的有志之士上台发表演说。 边吃薄荷味道巧克力碎冰淇淋，边打字。   我领了今年动画周翻译的活，准备负责五个片子的翻译工作。很巧的是这些片子的创作者来自五个不同的国家。有些片子有很长的对白，有些并没有。主办方要求尽量在国庆假期的最后一天之前翻译打轴完成，">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-02T10:26:10.821Z">
<meta property="article:modified_time" content="2025-10-31T22:58:27.188Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="在大家面前我写的只是小鹅而已">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            当小鹅尝试敲击键盘|2025.10 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["僕は歩く　つれづれな日","新しい夜　僕は待っていた"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">当小鹅尝试敲击键盘|2025.10</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-02 20:26:10</span>
        <span class="mobile">2025-10-02 20:26</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-01 09:58:27</span>
            <span class="mobile">2025-11-01 09:58</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">在大家面前我写的只是小鹅而已</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="2025-10-2"><a href="#2025-10-2" class="headerlink" title="2025.10.2"></a>2025.10.2</h2><p>最近好像摄入的信息中碎片化信息占比又有抬头趋势，感觉像是睡眠不足的副作用。一整天脑子也乱乱的，好像法国人的咖啡馆，稍不留意就一位新的有志之士上台发表演说。</p>
<p>边吃薄荷味道巧克力碎冰淇淋，边打字。</p>
<br>

<p>我领了今年动画周翻译的活，准备负责五个片子的翻译工作。很巧的是这些片子的创作者来自五个不同的国家。有些片子有很长的对白，有些并没有。主办方要求尽量在国庆假期的最后一天之前翻译打轴完成，但我没有国庆假期。但现在学习生活的日程安排没有那么紧张，尚可一战。</p>
<p>去年的这个时候，我接的是两个短片的翻译，出于不熟悉打轴软件与刚刚接触短片翻译、对自己的翻译不怎么有信心两个原因。今年突然狮子大开口，大概既有在新环境生活、想与过去建立某种连接，又有觉得自己目前的生活学习经历可以给翻译提供帮助两个原因。</p>
<p>不过更重要也是更明显的是，我不再抗拒在日程表上添加待做事项了。宽裕的空闲时间中的一部分，被我用来推敲与培养一种灵活的时间管理方法，而这种时间管理方法成为了我日程安排的骨架，前一天推迟、新一天新出现或每日重复的待办事项如同肌肉被填充进去。这不再是一件会引起压力与恐慌的事，因为我知道任务完成的上限与下限，从而知道只要确保自己搭建的骨架不会崩溃这一下限，任何形式的放松与发呆都不会使生活失衡。</p>
<p>在过去很长一段时间里，我会扔给自己一个模板，上面的孔洞不成人形。这是我定义的完美的样子，也是一个我无法长时间坚持下去的姿态。一旦我的姿势随着情绪、思想、身体与精神状态的变化而与模板产生偏差，我就会开始指责自己。这很无理取闹，但我大概在潜意识里认为，我对我自己的先行指责，可以减轻我所处的高压环境对我的指责。我成了我所处的环境的、离我最近的帮凶。但这个新的环境教会我一件很重要的事：要倾听需求，而不是去自定义它。休息与玩乐是一种正常的生理需求，解决它们只能用现下的行动，或是详细商讨后的未来安排。我几乎拿出规划正事的态度来规划休息时间，打算用这些精力浇筑起某种自尊。自己是不可以欺骗、亏待自己的。</p>
<p>在这样的努力下，渐渐地我也有时间与力气走出自己的房间，为了不把房间外的世界当成无数个仅供作业、电影、游戏、睡眠使用的房间，而不抱有浪费时间的恐慌。因过去的经验告诉我，如果沉溺于这种恐慌之中，只会有更多的时间被浪费。我报名参加了很多我过去绝对不会想象自己参与其中的社交活动，让这些待办的印痕布满一整个十月的周末；我善待遇到的每一个人，将生活当成某个3A游戏的美好支线；我善待自己从超市精打细算地买回来的食材，将做饭看成一种与禅修类似的活动；我甚至某种程度上善待自己面前的课程知识点，不只是在临近考试时才与它们混个脸熟，甚至在理解之上尝试将新出现的知识赋予某种美感。</p>
<p>于是我终于有余裕发问：如果我在进入过去的环境时已经掌握自我调节与规划的方法，那它们在我的眼中还会是如此不堪的样子吗？我发现我不能爽快地给出肯定答案。也许有一个平行时空的我，有或不必有足以抵御环境侵蚀的坚决、敢于与环境协商的胆量，并在最终，不用一遍遍地确认自己的伤疤，便足以让自己心安。我现在与这个环境有这样好的相性，这样的归属感充盈我内心，也有可能是现在的我更愿意将自己向世界敞开，而不是这个环境比我之前遇到的那些更愿意接纳我。</p>
<p>不管怎样，我现在所经历的，都是我自己选择、自己尝试、自己珍惜的，自己的生命中最好的一段日子。我由衷为自己感到骄傲。</p>
<h2 id="2025-10-3"><a href="#2025-10-3" class="headerlink" title="2025.10.3"></a>2025.10.3</h2><p>记录一下最近这个月想阅读、观看与游玩的：</p>
<ol>
<li><p>漫画</p>
<ul>
<li>金卡姆</li>
<li>萩尾望都（长短篇）</li>
</ul>
</li>
<li><p>文字书</p>
<ul>
<li><p>四叠半神话大系</p>
</li>
<li><p>四畳半神話シリーズ</p>
</li>
<li><p>嫌われ松子の一生</p>
</li>
<li><p>本地作家的文学作品，与在书店拍摄的图片中的书</p>
</li>
</ul>
</li>
<li><p>游戏</p>
<ul>
<li><p>大逆转裁判</p>
</li>
<li><p>pentiment</p>
</li>
<li><p>奇异人生</p>
</li>
</ul>
</li>
<li><p>电视剧&#x2F;电影</p>
<ul>
<li>随便某部俄罗斯电视剧（？</li>
</ul>
</li>
</ol>
<p>但同时不要忘了这些任务：</p>
<ol>
<li><del>动画节的翻译</del></li>
<li>学习三门课的内容</li>
<li>提前练习写下学期python的代码</li>
<li><del>每周记点什么东西</del></li>
<li>每周出去不同的地方走走</li>
<li>在这些之上，每天一定要在11点之前睡觉！！！</li>
</ol>
<h2 id="2025-10-12"><a href="#2025-10-12" class="headerlink" title="2025.10.12"></a>2025.10.12</h2><p>我写的大概比起文学意义上的文字，更像是生活意义上的文字。渐渐地接受了这一点。</p>
<p>最近找到了一个很喜欢的作者的文字。并不紧迫，给人留下关于事物整体而非话语层面的印象。非要说有什么不好的话，就是对话太聪明了。两个聪明脑壳打架。</p>
<p>昨天下午睡了很久，所以晚上没能在平时的点睡着。去了海边。海上的黑夜如同帷幕，星星很亮，那一刻我好像理解了地动里面为什么奥科吉害怕星星。以人类个体的视野、甚至群体的历史为喻，星星大概算是偶尔灵光一现的瞬间，而除此之外的黑夜，则更为混沌、宏大、广袤或令人沮丧。虽然明白我们同处一个宇宙之中，但星星对待人类的凝视，总让人觉得是从某一带孔黑纸外投来的目光，其中的内容与其上的情感并非沉湎于个人悲欢的躯壳所能理解。</p>
<p>在能看到银河的地方，仍在想着上岸的事情。这周前校突然发布对于动漫社团的胜利宣言，从几年前就开始从制度上瓦解这个曾为前校五星级社团的、有二十余年历史的社团，而最近终于是在社团招新时完全禁止场地中的所有动漫要素。每次看到这种消息都觉得，自己一定要在现在的土地上留下来，扎下根。不因为它的先进与发达，甚至相比起来也不太因为此地岗位相比我过去环境的竞争压力差。</p>
<p>最重要的原因是，它对人的尊重。当然，我明白这里也有种族歧视、治安的问题，自然也会有此地特色的潜规则，我现在没有遇到对应的情形，完全可以解释为一种样本偏差。我也明白，我抱持的玫瑰色滤镜，有可能只是因为环境与文化因我初来乍到，对它们不熟悉而酿就的朦胧善意。但不论是出于何种作用，它给我带来的安心的方面简直足以让我开启一段崭新的人生，只要我一放下手机、断绝由信号进行联系的过去，如今的生活就会像仓鼠的后背一般，毛茸茸地蹭过我的手背。从社会环境上，那些我曾经憎恶、抓挠、甚至发展至躯体化的东西就得以消解，这是我在之前长达六七年的压抑中从未想过的事情。在重视自省的文化中长大——当然并没有贬低它的意思，正是自省让我在如今压力降低的环境中选择用柔软与坚定代替报复性的跋扈——我从未想过环境能对一个人这么重要。</p>
<p>它知道不应剥离一个人的喜好来评判一个人；它也知道一个人的生活是这个人状态的肌肉，一个人的精神是状态的骨骼，而状态健康不能以只有骨架、没有肌肉的形式成立。这里没有快捷的外卖系统、害怕超时的外卖员，但给人自己做饭的时间。这里找工作不看重学业成绩，更看重在基础的努力之上，进行理解与讲述的沟通与交际，而用外语沟通正是我从未害怕、从来便有细细打磨的信心、如今也跃跃欲试的事情。也许这里有它独有的政治正确，但逛商业书店——甚至并非所谓更有格调的独立书店——时时常从选品切听这个社会的脉搏，与某些东西隐隐比较，进而感受到包容。</p>
<p>我昨天做完了翻译，虽然因为怕赶不上工期，把其中的一部片子让渡给了有缘人。我最喜欢的一部、也是翻译与打轴工作量最大的一部片子由埃及的一对双胞胎兄弟导演而成。其中的哥哥本与弟弟一同入选德国某知名院校的导演专业，但在三年前因意外在入学前一个月离世，这部片子就是弟弟后来接力在今年完成、最终献给哥哥的。所以这部片子在介绍兄弟俩的童年之余，在一个相对保守的环境里宗教与科技的冲突之外，也有悼亡作与安魂曲的意味。</p>
<p>这部片子的打轴与翻译工作花费了我一个上午与一个晚上。也因此，在这些时间里都被一种哀而不伤的氛围笼罩。翻译的时候时常想，大概也会有许多分支的自己，作为类似孪生的存在。这些生命的碎屑在不同国家、不同纬度、不同的文化区域合唱。</p>
<p>也许我潜意识里甚至并不想与这些人分开。正像片子的最后几句台词，我翻译：“我记得很清楚，这就是你对我隐而不言的那个梦。我以为如果我不说出口，它就不会发生。”还是也许，这些由我的生命衍生出的可能现在正在我身上的某处，在意识的黑夜中凝视着我现在的生活，其中的内容与其上的情感并非沉湎于个人悲欢的躯壳所能理解。</p>
<h2 id="2025-10-13"><a href="#2025-10-13" class="headerlink" title="2025.10.13"></a>2025.10.13</h2><p>渐渐觉得，我的文字不是、也不会是文学的文字，我不过、也不会过文字的生活。</p>
<h2 id="2025-10-14"><a href="#2025-10-14" class="headerlink" title="2025.10.14"></a>2025.10.14</h2><p>今天尝试了：用新买的蚝油、黑椒酱来腌制鸡腿肉，然后再用微波炉直接加热来吃。十分美味！就是因为按照教程把盘子盖在碗上，所以碗里好像酱汁四溅；而且鸡肉还是切得不够小块，里面的部分仍没有味道。</p>
<p>顺带一提，我给鸡腿去骨的技术日益高超，已经可以做到外围一整块全部切下来了！</p>
<p>deepseek: 深言达意</p>
<p>deepsleep：深眠达意</p>
<h2 id="2025-10-16"><a href="#2025-10-16" class="headerlink" title="2025.10.16"></a>2025.10.16</h2><p>有点慌期中考试。但严格意义上说并不慌乱…只是确实有点紧张了，觉得目前的自己明显还没有准备好。</p>
<p>不过我觉得我在宿舍还是学不下去。也许该找些图书馆之类的…在公共假期花两天每天去不同图书馆自习也不错….</p>
<br>

<p>七天后期中考两门，有点焦虑。但今日精力值好像已经全部清零….</p>
<h2 id="2025-10-21"><a href="#2025-10-21" class="headerlink" title="2025.10.21"></a>2025.10.21</h2><p>还有2天就有两门期中考试..还有6天就是一个项目的截止日期….必须得在现在开始把项目能做一点是一点，不然考完试完全没法玩…</p>
<p>我还看到有个11.25截止投递的、可以报销很大一部分开销的去日本玩的项目。而且时间也对得上，刚好玩回来就开学了…我一定要好好准备材料争取到这个！</p>
<p>今天第一次尝试在学校图书馆自习。虽然这里的图书馆是允许人们讲话的、与州立图书馆不同，但耳机里有自己放音乐，隔绝了外界的声音，就觉得还是可以接受。</p>
<p>看课件的进度比我想得要慢。我感觉像是我没有找到很合适的学习方法，总是被sidetrack困住。</p>
<br>

<p>因为复习，在心态上感觉拒绝自己寻找机会认真写点什么东西。可能也是因此，感觉好像并没有发生什么很让人兴奋的事，像是每日份额的好事都被压制成了铺路板砖，供第二天的自己走在上面一样。每天都过得朦朦胧胧的。</p>
<p>周末跟宿舍的人一起去本地的旅游区看了海边的雕塑展，海很漂亮很温柔。那种边角被漂浅至于青色的蓝色，甚至称得上是端庄</p>
<p>会去州图书馆自习，因为那里有很大的天井，空间很大。幸好平时多少有认真学，帮大忙了…考试复习时的注意力一般都很差</p>
<p>还有一个项目的截止日期是下周一。可能没法去很远的地方玩了</p>
<p>每天都会用买回来的咖啡粉给自己冲咖啡喝。一勺咖啡粉用热水冲泡，半杯咖啡，半杯牛奶。然后一个下午或者一个上午不困，就这样出去做事或者跟朋友出去玩</p>
<p>带了趴趴鹅一起去自习，虽然在州立图书馆，但好像并没有让它看太多除了电脑屏幕外的东西</p>
<p>去了几次仍然没法记清楚路，感觉市区的街道像是被泡发的面条。内含八角，上覆奶油，还有淡淡的味增和香茅味道</p>
<p>有看到去日本与寄宿家庭生活六天的机会，主要吸引人的是可以不用出机票、住宿、交通与项目的钱。打算认真申请一下，以碰运气的心态</p>
<p>看到了葵花鹦鹉，与小狗一般大。发给欧姆，欧姆说这种鸟足够聪明，至于有垃圾堆强盗之名</p>
<p>在能看到地标的山坡上躺着，附近有新人在拍婚纱照。有快艇路过，快艇上的人拿着大喇叭对着他们喊：”CONGRATULATIONS!!!”</p>
<p>想去拍蓝花楹，但是没有找到恰当的时间与机位。打算考完了去友校看看</p>
<p>每次坐轻轨都在看嫌われ松子の一生的文库本，现在已经看了上册的三分之一。好令人难过的故事。一位女性被杀害，骨灰被数十年没有联系的兄弟嫌弃地带在身旁，就连故事也被她的亲属以极不在意的态度叙述。唯一在意的人、感到悲伤的人，居然只是女性外甥的女朋友，一个家族上的外人…</p>
<p>去了市区很多次。去天文台山上看日落，去码头拍晚霞，去地标附近的植物园里的草坪上躺着，跟朋友一起去政府旧时所在地听爵士乐</p>
<p>下雨的那个下午，我醒来时以为是小推车的声音</p>
<p>困得跟黑椒酱一般倒在床上。</p>
<p>有时候会觉得，走出房间，我的生活才真正开始。从这个意义上，做饭与把学习场所移至房间外，像是一种生活的唤醒</p>
<p>因为复习不太有心情去学做新的菜。打算这周天去学一下。</p>
<p>越发觉得，所谓的才华不是指灵感的有无，而是指抓住灵感的能力。</p>
<h2 id="2025-10-25"><a href="#2025-10-25" class="headerlink" title="2025.10.25"></a>2025.10.25</h2><p>想写一个角色。相信科学到了信仰科学的地步。</p>
<h2 id="2025-10-27"><a href="#2025-10-27" class="headerlink" title="2025.10.27"></a>2025.10.27</h2><p>今天下午把项目的代码交上去之后，终于有空写点东西。</p>
<p>过去的两周都很忙，也很充实。第一周在改翻译与准备期中考。第二周期中考完后，又接了新的打轴活。刚刚过去的两天，除了睡觉、做饭与一些走动的时间，基本都花费在代码上。真的跟学姐告诉我的一模一样。每次去州立图书馆自习的时候都会路过愈发盛放的蓝花楹，但是除了饭点都完全没有心情停下来观赏；舍友参加去海边游泳的活动回来，告诉我之前认识的新加坡朋友专门问我为什么没有参加，只剩下苦笑，用一种被捏住后颈提起、反复踢蹬的猫的心情…</p>
<p>过去的这两周是混沌的、看不出经脉的，生活重体验而轻语言。不将其切开以供观赏，是因为其吸收了我的精力、思考与梦境，俨然是一只活物。语言如刀，而因为在日常中往往只用到刀背，渐渐也忘记亮出刀锋之必要。时刻被提醒刀与刀下之物以同样血肉组成，便也下不去手。不带评判目的的目光，让生活可恼地变得一团和气，但同时缺失的注意力一点点地累积起来，地中海海底盐层缓慢成形。</p>
<p>唯一希望的，只是自己有一天不会因我的话不如它们“本该是的样子”那般光滑、柔顺而再不去写。即使是粗拙的素描也包含着对于描述这件事的欲望；每一句话语里都坐着眼睛。</p>
<p>于是想到赫塔·米勒。作为非母语人在德国生活、写作，她将一种语言的表达比作货币，储量影响自己可以“购买”的意义。在来到此地之后我才明白她所记述的东西的含义：随身钱包里的词汇与表达骤减，只能用粗线条的词来拟合自己需要传递的意义，未尝不是一种消费降级。我无法对同在海边漫步的韩国朋友讲清海在自己生命中扮演的角色，也无法在因为聊着手写汉字而顺便开启高考语文作文字数话题的场合，向热情的柬埔寨朋友解释，高考对我来说究竟是怎么一回事。</p>
<p>这些生命中不可剥离的血液与伤疤，于我的语言表达水平、于浅而流动的社交方式而言都不合时宜，在对话中是隐式的，于是在生活中也变得模糊不清；在平淡忙碌的现实面前，无论如何滋味的回忆，只要需要语言细致雕琢、抛光，都无一例外被约束在高层的储物柜中，钥匙的名字是“总有一天”。我以类似寿沙都的形象在朋友们面前出现：与他人共享的情绪总有理智的支撑，将朋友们的话语陈列在新购置的毛绒坐垫上。怎么看，我现在都更像一个大人，而不是努力穿起大人皮囊的小孩子。</p>
<p>我活成了过去的我的梦境，那种凝聚性的、温和的、没有明确边界与指向性的存在。</p>
<h2 id="2025-10-29"><a href="#2025-10-29" class="headerlink" title="2025.10.29"></a>2025.10.29</h2><p>记录下想写的东西：</p>
<ul>
<li>海<ul>
<li>并不会觉得它是一个多宏伟的景观。</li>
<li>小时候跟父亲在湖里游泳，我们说，要游到湖对面去。站在海边时想，也许没有一个经常在海里的孩子，会有类似的想法吧</li>
<li>从生活在有湖泊的城市，到生活在海边的城市。生命本来与水有关。在被提高海拔时，总觉得有些难过。总想着往下流</li>
</ul>
</li>
<li>高中语文老师</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> 当小鹅尝试敲击键盘|2025.10</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>撰寫于:</strong> 2025-10-02 20:26:10</li>
        
            <li>
                <strong>更新于:</strong> 2025-11-01 09:58:27
            </li>
        
        <li>
            <strong>連結:</strong> https://morimori0401.github.io/2025/10/02/当小鹅尝试敲击键盘2025.10/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">#在大家面前我写的只是小鹅而已</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2025/11/01/%E5%BD%93%E5%B0%8F%E9%B9%85%E5%B0%9D%E8%AF%95%E6%95%B2%E5%87%BB%E9%94%AE%E7%9B%982025.11/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">当小鹅尝试敲击键盘|2025.11</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2025/09/01/%E5%BD%93%E5%B0%8F%E9%B9%85%E5%B0%9D%E8%AF%95%E6%95%B2%E5%87%BB%E9%94%AE%E7%9B%982025.9/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">当小鹅尝试敲击键盘|2025.9</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">当小鹅尝试敲击键盘|2025.10</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-2"><span class="nav-number">1.</span> <span class="nav-text">2025.10.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-3"><span class="nav-number">2.</span> <span class="nav-text">2025.10.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-12"><span class="nav-number">3.</span> <span class="nav-text">2025.10.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-13"><span class="nav-number">4.</span> <span class="nav-text">2025.10.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-14"><span class="nav-number">5.</span> <span class="nav-text">2025.10.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-16"><span class="nav-number">6.</span> <span class="nav-text">2025.10.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-21"><span class="nav-number">7.</span> <span class="nav-text">2025.10.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-25"><span class="nav-number">8.</span> <span class="nav-text">2025.10.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-27"><span class="nav-number">9.</span> <span class="nav-text">2025.10.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-29"><span class="nav-number">10.</span> <span class="nav-text">2025.10.29</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
