<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2025/09/01/当小鹅尝试敲击键盘2025.9/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="2025.9.1并没有做什么事，每天都在打游戏，就九月了。^q^ 除了每天50面笔记之外，完全没有毅力去做别的啊…每天都在游戏（不过我很希望读大逆台词可以真的练习口语）跟小说里度过。而且并没有想写任何东西的想法。 要学的三门课程几乎都只看了皮毛，不要求学的东西倒是很积极….哎。在后天把笔记记完了之后，开始每天只看一则离散数学的笔记，至少先把重点放在写代码方面！ 趁现在才四点钟，如果可以把今天分量的">
<meta property="og:type" content="article">
<meta property="og:title" content="当小鹅尝试敲击键盘|2025.9">
<meta property="og:url" content="https://morimori0401.github.io/2025/09/01/%E5%BD%93%E5%B0%8F%E9%B9%85%E5%B0%9D%E8%AF%95%E6%95%B2%E5%87%BB%E9%94%AE%E7%9B%982025.9/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="2025.9.1并没有做什么事，每天都在打游戏，就九月了。^q^ 除了每天50面笔记之外，完全没有毅力去做别的啊…每天都在游戏（不过我很希望读大逆台词可以真的练习口语）跟小说里度过。而且并没有想写任何东西的想法。 要学的三门课程几乎都只看了皮毛，不要求学的东西倒是很积极….哎。在后天把笔记记完了之后，开始每天只看一则离散数学的笔记，至少先把重点放在写代码方面！ 趁现在才四点钟，如果可以把今天分量的">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-01T08:00:45.268Z">
<meta property="article:modified_time" content="2025-09-26T11:33:22.667Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="在大家面前我写的只是小鹅而已">
<meta property="article:tag" content="更新中">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            当小鹅尝试敲击键盘|2025.9 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["僕は歩く　つれづれな日","新しい夜　僕は待っていた"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                鏈接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">当小鹅尝试敲击键盘|2025.9</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-01 18:45</span>
        <span class="mobile">2025-09-01 18</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-26 21:33:22</span>
            <span class="mobile">2025-09-26 21:33</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">在大家面前我写的只是小鹅而已</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/">更新中</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="2025-9-1"><a href="#2025-9-1" class="headerlink" title="2025.9.1"></a>2025.9.1</h2><p>并没有做什么事，每天都在打游戏，就九月了。^q^</p>
<p>除了每天50面笔记之外，完全没有毅力去做别的啊…每天都在游戏（不过我很希望读大逆台词可以真的练习口语）跟小说里度过。而且并没有想写任何东西的想法。</p>
<p>要学的三门课程几乎都只看了皮毛，不要求学的东西倒是很积极….哎。在后天把笔记记完了之后，开始每天只看一则离散数学的笔记，至少先把重点放在写代码方面！</p>
<p>趁现在才四点钟，如果可以把今天分量的笔记记完，在五点钟骑去湖边看书吧。</p>
<p>写了一个半小时。终于记完了。不过时间有点晚…明天再去吧。</p>
<h2 id="2025-9-2"><a href="#2025-9-2" class="headerlink" title="2025.9.2"></a>2025.9.2</h2><p>今天打通了苏丹的游戏第一个结局，莫名其妙地把28张卡全部折了。甚至本来开这个档是想打谋反，但从最终的事实上来看成了很乖的羔羊臣子（。</p>
<p>一整天都在打酥油，下午也在看相关的同人。看到一篇写得特别熨帖的，写谋反线结束后事，字里行间全是作者的认真。对历史结构的认真，对道义、信仰、认知与爱的认真，对角色情感的认真，对角色在历史中画出的那些笔画的认真。据说她也是被另一位同人创作者触动才写出这个故事。</p>
<p>最近其实临近生活环境的骤变，不时处在对自己的怀疑之中。我会去怀疑美好的事情的用意，扭曲电波传达的他人话语的意义。（大概是当了快三个月ニート，基本上没有怎么与外界面对面交流的缘故吧。）但也许有些事是无论相隔多远也不会失真的，那就是一个创作者全力描绘着什么、将“有”从“无”中解放出来时，平静而坚定的那颗心。哪怕是已经接受过以文字、绘画、音符、雕塑、电影、游戏，还是生活本身作为媒介的这种感动，仍然不能等闲视之。这种感动每每让我的灵魂震颤而噤声，有时候（比如现在）让我也想拿出些更好的东西出来。</p>
<p>从零到一是很难的，但我想接受这个考验。至少试试看呢。</p>
<h2 id="2025-9-3"><a href="#2025-9-3" class="headerlink" title="2025.9.3"></a>2025.9.3</h2><p>一直努力到一切都开始变好吧。</p>
<p>人生是旷野，但在自己选择的道路上坚定走下去，也不该被视作不懂变通。要用自己心里的那盏灯照亮未来的方向，不时给它提供燃料。</p>
<p>今天尝试翻译了网易云日推的其中一首，因为看了下翻译实在是摸不着头脑，不仅错漏百出还对女性进行莫须有的无情辱骂。甚至有在想翻译者是不是不懂日文，然后机翻的时候，AI因为原歌词过于反社会免去翻译的部分，就成了添油加醋地宣泄自己的感情的部分。还是第一次上传网易云的歌词，怕审核不通过所以复制了一份在评论区，希望可以帮到更多想知道歌词的真正意思的人。一个很庆幸自己学了点日语的瞬间。</p>
<h2 id="2025-9-4"><a href="#2025-9-4" class="headerlink" title="2025.9.4"></a>2025.9.4</h2><p>有点太浮躁了，很飘飘然，但明明是不该沉溺于这样香槟般的情绪的时候。明明确实还有很多事情没有做到，有很多事情亟待解决，只是自己的兴趣在现在确实带给自己正反馈而已。</p>
<p>咬紧牙关，将目光投向眼前的事情吧。去写点东西。明确地觉得一旦开始创作，我一定会被泼冷水。或至少是在孕育某物中让自己冷却下来，达成某一适合作品孵化的炉温。</p>
<p>Talk less..smile more.</p>
<h2 id="2025-9-6"><a href="#2025-9-6" class="headerlink" title="2025.9.6"></a>2025.9.6</h2><p>还有最后几天，咬紧牙关。可以过去的。无论是学业还是生活上的必要的事情。</p>
<p>害怕与厌恶目光的话就不要分享。专注做好手头的事情就可以。毕竟，我的目的地已经定好，这条路上也不必有人与我一路同行。提供情感上援助的网友，与一同分担现实困难的朋友是两回事，后者我从未奢求过他们可以长久地停留在我的生命中，因为影响我们之间的关系的因素比网友之间多得多。也许在新的环境里一切都会有所改变？但在此之前，先深吸一口气，拿出对自己最有利的处事方案来对待生活吧。</p>
<p>从我所面对的一切情况、我手头所拥有的牌型、我的目标的组合来看，我所走的道路上，一定只有我独自一人。我已经训练自己不会因为此事而不安，但我应该让自己更自然且自信地面对它。毕竟无论是何种人际关系，其基础都是自我管理。在找到可供停泊的港湾之前，不妨先行分解目标，并按照它们规划航行轨迹吧。</p>
<h2 id="2025-9-7"><a href="#2025-9-7" class="headerlink" title="2025.9.7"></a>2025.9.7</h2><p>头疼…</p>
<h2 id="2025-9-14"><a href="#2025-9-14" class="headerlink" title="2025.9.14"></a>2025.9.14</h2><p>感觉到了作为非英语母语者，与英语母语者之间的屏障。几乎妨碍我们之间的日常交流….</p>
<p>也许确实该试一下暂时放下以中文作为媒介的思考方式，试一下，哪怕就试一下呢…试一下用英语思考与日常表达。</p>
<p>因为对我的未来来说，英语真的非常重要…不想让英语成为一种问题，不想因为语言的问题而感觉到与环境格格不入…</p>
<h2 id="2025-9-21"><a href="#2025-9-21" class="headerlink" title="2025.9.21"></a>2025.9.21</h2><p>今天把网易云的会员停了，因为大部分的歌都因版权原因不支持播放。又不想费时间在声破天听广告，所以靠B站和网易云声音度日。</p>
<p>主要是听サカナクション，不如说如果有听其他的歌，好像最后也是会听回サカナクション。还在家的时候就很喜欢的乐队，在这边，去买吃的的时候听，走在街上的时候听。以蓝牙耳机作为钥匙，因为喜欢而熟悉的每一张专辑都像是一个移动的家，热闹中带有冷静的家。即使这些音乐用我不是特别熟悉的日语歌唱，却还是能从中找到我旧时在其中存放的想法与情绪，像精神上近了视，只能辨别出过去的想法的粗貌，即使它们因边角早已失真，无法应用语言去清晰框定。</p>
<p>因为很少使用中文去剖析、说明的缘故，我已经不太能很熟练地运用中文进行写作了。因为只在购物与课程交流时使用英语，其余场合比起对话，更像是我单纯倾听，所以我现在对英语的印象还是直白，很顺利就可以用最简单的词表达出自己的意思；虽然在某些书面英语的场合，即使生词很少，看懂与看得快都还是不简单。</p>
<p>事实上除了英语之外，所有过去熟悉的语言的根系都仿佛变浅，遗忘、不再敏锐与真诚的快乐随之发生。堆满我从国内寄来的行李的宿舍，变得像是一场很久后才会再来的雨季的储水池。在国内时，即使我用英语阅读小说、打游戏、学习、偶尔聊天，英语对我来说仍是孤岛，或最多不过是群岛，被中文环境的海域包围；而同样的事情现在发生在中文上。我每打下一句似是而非的中文，都要将脑内在这个句子中的某个部分冒出的英语表达翻译一下，因为我不喜欢在非必要的时刻在中文句子中大剂量加入英文单词的做法。</p>
<p>サカナクション是水池蓄水的小瓶装。主唱山口一郎发过一条x动态，“変わらないことは難しいけど、変わらないまま、変わって行きます”——恒常固难，然当以灵活行事为恒常之态——这大概就是我现下正在经历的事情，也正是我所下的决心。将自己平铺在生活表面，感受它的心跳，看看生活这只水獭还会从河里捕获什么样的鱼排在河岸上吧。</p>
<p>P.S.那句日文的翻译我想了好久。但我很喜欢这个翻译！也许比起自己写东西，我更该试试专门翻译一些什么？</p>
<h2 id="2025-9-26"><a href="#2025-9-26" class="headerlink" title="2025.9.26"></a>2025.9.26</h2><p>今天还是制定计划并没有按照计划做事的一天。而只是在网上摄入碎片化的信息，并觉得自己还是离只依靠碎片化信息生存的人有些距离。</p>
<p>可能是因为开始变得从容，觉察到了自己的虚伪。说着喜欢文字，却几乎没怎么用文字创造与承载些什么。若是说写作为自己的爱好，有这样宁可以次充之也不愿直接触碰的爱好吗？说写作是自己的才能，有这样只是自怜而放任脑海中的灵感盛开与凋谢的才能吗？</p>
<p>在这个新环境里，我可以也愿意去改变很多事。但我唯一不想让对文字的掌控溜去。文字在我偏激时成为我的安全屋，因此我对自己的文字风格的印象总带着某种偏激的情绪色彩。似乎浓烈着色、以强烈的情感驱动，是能写作的必要条件，而文字成为了这些情绪的陈列馆后，我就可以以一个相对平和的心态继续日常的生活。</p>
<p>但现在所处的环境实在是太好了。现在这个环境，自然得到尊重，自然爱护人们；不同的群体的声音都可以被听到，我不用强调与被强调自己的来处，我不用为自己的性别、自己喜欢的性别感到羞耻；课余时间得到保障，自己付出的努力可以实时见效；就连做饭都像是一种调剂，而不是国内家里大家相互推脱的苦差。我仿若经济上行时期的日本人们，对未来充满着有依有据、黄铜色滤镜的希望。</p>
<p>在这时，文字何在呢？这种境况下的文字，用中文写作的文字，那些过去给我极大慰藉的东西，难道只是多少带有淡蓝色忧伤的乡音么，难道这种植物在新的土地上会被剥夺生长的权利，就像人的大脑在22岁之后会逐渐发育完全、许多情绪波动不再在其中发生一样？</p>
<p>我很喜欢它，所以我想发问，它究竟会走到何处去？</p>
<br>

<p>今天在网上看到了找工的消息，但还是没有整合，在不同的说法之间摇晃。但要找到实习这件事是确定的。现在的路径是：</p>
<ol>
<li>花大量时间在LinkedIn上联系校友，求中小公司内推机会（LinkedIn线）</li>
<li>在校内careerhub上寻找实习机会（careerhub线）</li>
<li>校内ra优先，因为可以有经济补偿（ra线）</li>
</ol>
<p>还看到一个code like a girl的项目，不过没有自己查证过如何申请、项目具体内容。打算今晚做事间歇当成休息查一下消息。</p>
<p>但在此基础上，无论如何，先做出项目才是最重要的。基础的语句都已经学完，接下来就在项目中学习吧。争取简历上至少有两个自己可以叙述清楚、有辨识度的项目。</p>
<p>下午招待处有奶茶，所以现在完全不饿…等下弄点泡面吃吧。</p>
<br>

<p>避开真诚，是因为承受不了真诚的表现可能遭受到的厌恶吗？</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> 当小鹅尝试敲击键盘|2025.9</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>撰寫于:</strong> 2025-09-01 18:00:45</li>
        
            <li>
                <strong>更新于:</strong> 2025-09-26 21:33:22
            </li>
        
        <li>
            <strong>連結:</strong> https://morimori0401.github.io/2025/09/01/当小鹅尝试敲击键盘2025.9/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%9C%A8%E5%A4%A7%E5%AE%B6%E9%9D%A2%E5%89%8D%E6%88%91%E5%86%99%E7%9A%84%E5%8F%AA%E6%98%AF%E5%B0%8F%E9%B9%85%E8%80%8C%E5%B7%B2/">#在大家面前我写的只是小鹅而已</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/">#更新中</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2025/10/02/%E5%BD%93%E5%B0%8F%E9%B9%85%E5%B0%9D%E8%AF%95%E6%95%B2%E5%87%BB%E9%94%AE%E7%9B%982025.10/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">当小鹅尝试敲击键盘|2025.10</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2025/08/17/%E5%BD%93%E5%B0%8F%E9%B9%85%E5%B0%9D%E8%AF%95%E6%95%B2%E5%87%BB%E9%94%AE%E7%9B%982025.8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">当小鹅尝试敲击键盘|2025.8</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">当小鹅尝试敲击键盘|2025.9</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-1"><span class="nav-number">1.</span> <span class="nav-text">2025.9.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-2"><span class="nav-number">2.</span> <span class="nav-text">2025.9.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-3"><span class="nav-number">3.</span> <span class="nav-text">2025.9.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-4"><span class="nav-number">4.</span> <span class="nav-text">2025.9.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-6"><span class="nav-number">5.</span> <span class="nav-text">2025.9.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-7"><span class="nav-number">6.</span> <span class="nav-text">2025.9.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-14"><span class="nav-number">7.</span> <span class="nav-text">2025.9.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-21"><span class="nav-number">8.</span> <span class="nav-text">2025.9.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-26"><span class="nav-number">9.</span> <span class="nav-text">2025.9.26</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
