<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2025/07/27/突然想起的贵州美食整理/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="希望可以给点开它的您一些帮助~">
<meta property="og:type" content="article">
<meta property="og:title" content="突然想起的贵州美食整理">
<meta property="og:url" content="https://morimori0401.github.io/2025/07/27/%E7%AA%81%E7%84%B6%E6%83%B3%E8%B5%B7%E7%9A%84%E8%B4%B5%E5%B7%9E%E7%BE%8E%E9%A3%9F%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="希望可以给点开它的您一些帮助~">
<meta property="og:locale">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_1.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_2.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_3.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_4.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_5.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_6.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_8.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_7.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_9.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_10.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_11.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_12.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_13.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_14.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_15.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_18.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_16.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_17.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_19.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_20.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_21.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_28.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_22.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_29.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_23.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_30.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_24.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_25.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_27.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_31.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_32.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_33.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_35.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_34.jpg">
<meta property="og:image" content="https://morimori0401.github.io/pictures/guizhou_26.jpg">
<meta property="article:published_time" content="2025-07-26T15:00:58.502Z">
<meta property="article:modified_time" content="2025-12-27T12:12:09.966Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="君幸食">
<meta property="article:tag" content="山河逆旅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morimori0401.github.io/pictures/guizhou_1.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon-v2.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon-v2.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon-v2.svg">
    <!--- Page Info-->
    
    <title>
        
            突然想起的贵州美食整理 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    /css/firework.css
                
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh","path":"search.json"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light-v2.webp","dark":"/images/wallhaven-wqery6-dark-v2.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["僕は歩く　つれづれな日","新しい夜　僕は待っていた"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"https://github.com/morimori0401"}},"Friends":{"icon":"fa-solid fa-rabbit","path":"/links/"},"Links":{"icon":"fa-solid fa-link","submenus":{"SNACKS":"https://tsurueki.wordpress.com/"}},"Gallery":{"icon":"fa-solid fa-paint-roller","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/morimori0401">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-rabbit"></i>
                                        
                                        FRIENDS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://tsurueki.wordpress.com/">SNACKS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-paint-roller"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/morimori0401">GITHUB</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-rabbit"></i>
                                
                                FRIENDS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://tsurueki.wordpress.com/">SNACKS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-paint-roller"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://cdn.jsdelivr.net/gh/morimori0401/images/202512272242236.jpg" alt="突然想起的贵州美食整理" />
                    <h1 class="article-title-cover">突然想起的贵州美食整理</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar-v2.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-27 01:58</span>
        <span class="mobile">2025-07-27 01</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-27 23:12:09</span>
            <span class="mobile">2025-12-27 23:12</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%90%9B%E5%B9%B8%E9%A3%9F/">君幸食</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B1%B1%E6%B2%B3%E9%80%86%E6%97%85/">山河逆旅</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在过去的一个星期中，一群人一起去了一趟贵州。说是贵州，但其实我们只去了贵阳与六盘水两个城市。因为是一群人一同行动，所以在安排行程的时候已经料想到不会有给自己感受当地特色文化的余裕，但在这两个城市的美食代替书店、甚至代替了一些景点，将胃与眼睛填满，逛吃逛吃，也算是一种旅途回忆了。</p>
<h1 id="贵阳"><a href="#贵阳" class="headerlink" title="贵阳"></a>贵阳</h1><h2 id="烤豆腐"><a href="#烤豆腐" class="headerlink" title="烤豆腐"></a>烤豆腐</h2><p>高铁到贵阳已经是下午的末尾。因为在高铁站附近住宿，在去打车时路过<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/xVk267Tdeyz">二七路小吃街 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，没忍住买了冰粉与当地特色的豆腐。</p>
<p>事实证明，冰粉不算太好吃，就是旅游风景区的平均水平；但当地小摊贩做烤豆腐时，则与一般路边烧烤摊贩的串烤豆腐做法不同。首先将豆腐的外皮烤成嫩黄色，待足够硬、可以作为内部尚且软似豆腐花的豆腐的容器的时候，就将豆腐放在纸碗中，用剪刀剪开一个口子，然后在内部白花花的、流动的豆腐上放味精、辣椒粉、折耳根。热豆腐的绵软与折耳根的酸香意外地性情相合。</p>
<ul>
<li><em>无功无过的冰粉一碗：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_1.jpg"></p>
<ul>
<li><em>火车站附近的水果摊贩，色彩缤纷：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_2.jpg"></p>
<ul>
<li><em>烤豆腐的老板娘对游客也很热情：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_3.jpg"></p>
<p>在贵阳行走两天后好像没有看到太多这样的烤豆腐摊位，在贵阳偶遇到如此流动摊位的朋友们或可一试。</p>
<h2 id="豆米火锅"><a href="#豆米火锅" class="headerlink" title="豆米火锅"></a>豆米火锅</h2><p>想去白宫看夜景，所以找到了白宫附近的<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/saBMgDTX7O6">陈氏人家豆米火锅 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。店面在导航地址背后的一个美食街里，找的时候费了一点力气，而且也有很多人排队。</p>
<p>买了美团券：鲜肉丸味道的汤底，炸酥肉、软哨（类似腊肉，不过又软又香）、土腊肉、回锅肉与午餐肉作为荤菜，素菜则有海带、金针菇、面筋、藕片、粉丝与冻魔芋。还送了米皮与黄瓜作为凉菜，不到三百元，六个人吃得很饱。</p>
<p>贵州的蘸水（可以理解为火锅的自助调料）的特色是青胡椒粉与折耳根，前者香麻，后者酸香。我在蘸水区的小米辣前与之对视良久，最终敬谢不敏，对未去籽的辣椒有着天然的恐惧。但来都来了，还是试试当地特色的调料吧——这样想着的我，未曾设想青胡椒粉、酱油、折耳根、香菜和切片土腊肉的适配程度，也未曾设想数十分钟之后的我会因为这适配程度而感谢现在搭配调料的自己。</p>
<ul>
<li><em>刺梨气泡水大众点评收藏打卡即送，但感觉甜得浑然人工：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_4.jpg"></p>
<ul>
<li><em>一盘土腊肉在进入火锅前的最终影像：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_5.jpg"></p>
<ul>
<li><em>食至半程才想起要拍的照片：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_6.jpg"></p>
<p>印象比较深刻的是豆米火锅的锅底，与软哨与土腊肉放在火锅里煮的做法，因为后者无论是在我成长的环境中、还是我大学读书的城市里都是完全无从想象的——在这一餐之前我无法想象腊肉除了炒之外还有其他做法，在我的观念里算是腊肉的一种邪修（？）。但事实证明很香！腊肉并没能和鲜肉一般有充分吸收汤汁的松软而有韧性的组织，但腊肉的咸香似乎也作为一种独特的味道，与汤汁、蘸水提供的味道耦合成某种味觉奏鸣曲。</p>
<p>至于豆米火锅的锅底，主要是红腰豆，但因为关注点都在涮料与蘸水上，没有关注汤底的味道。只是觉得很香。</p>
<h2 id="羊杂粉"><a href="#羊杂粉" class="headerlink" title="羊杂粉"></a>羊杂粉</h2><p>早上起来，就近在火车站边随便找，在<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/8IDZxnT1ifrl">陶八根羊肉粉 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>点了羊杂粉吃。羊杂鲜嫩，粉易吸汤汁，汤鲜美，青胡椒粉的味道融入汤中，麻而不辣。</p>
<ul>
<li><em>店内的调料。从左到右，从上到下，生蒜、干辣椒、味精、青胡椒粉：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_8.jpg"></p>
<ul>
<li><em>…羊鞭我算理解，但居然有加羊睾丸的选项（还挺贵的…）：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_7.jpg"></p>
<ul>
<li><em>辣与不辣的羊杂粉。其中辣的那一份上面铺着炸豆腐皮：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_9.jpg"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_10.jpg"></p>
<p>因为这一顿实在太好吃，还想过是不是吃贵州粉的起点过高了，之后再吃其他的粉是不是会失望。事实上这件事从未发生…且听下文分解。</p>
<h2 id="手指葡萄"><a href="#手指葡萄" class="headerlink" title="手指葡萄"></a>手指葡萄</h2><p>在青岩古镇的路边看到居民挑担售卖，据说其实就是长得长长的乌梅。一般，长形乌梅与圆形乌梅会分两筐任君选择；但为了尝个新鲜——乌梅常有，长乌梅不常有——我们只是买了手指葡萄，在一袋吃完后又续上新的一袋。</p>
<p>至于口感，则比较像是葡萄，倒是应了它的外形。但并没有葡萄那种迫不及待的甜劲儿，长乌梅的甜淡淡地散布在其汁液之中，主要给人以多汁的印象。</p>
<ul>
<li><em>吃起来真的很像无籽葡萄：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_11.jpg"></p>
<p>顺带一提，在古镇城门洞里甚至看到上小学的小孩子，穿着小小绿军装、戴着红军帽，叫卖茉莉花手串、乌梅果。一时心上不知什么感受。</p>
<h2 id="酸汤牛肉"><a href="#酸汤牛肉" class="headerlink" title="酸汤牛肉"></a>酸汤牛肉</h2><p>因为下午要去天主堂，又已经在前一天决定今天中午吃酸汤牛肉，所以最终在<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/4iqvxiPSyduW">贵厨酸汤牛肉新印1950店 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>吃了午餐。</p>
<p>也是买了大众点评的券，六个人吃，300元以下。因为想试试当地特色，所以选了红酸锅底。荤菜有牛腩肉、牛黄金、鲜牛肉丸、牛杂，素菜则有招牌酸菜（因为实在不对我们的口味成为了结算画面中的唯一一盘剩菜）、箭笋、豆腐皮、冬瓜与土豆。还赠送野菜糍粑（口感类似艾粄，但边缘煎炸）与坚果乳一瓶，最终每人大众点评收藏打卡送了一杯酸奶。两种喝的都没有特别让人觉得惊艳的地方。</p>
<p>对这家餐厅印象深刻的主要是，除却套餐内包含的素菜，在蘸水台边的冷藏柜中的其他蔬菜（我称之为叶子菜）是可以自助夹取的。同样自助的还有水果——我们吃橘子吃得不亦乐乎、小吃——在饭后我致力于用咖啡味爆米花与妙脆角类似物填充胃的空隙、与饮品——汤圆与银耳羹之类的，在饭后我也致力于用银耳羹填充胃在牛肉、蔬菜、糍粑、咖啡味爆米花、妙脆角类似物之外的空隙。</p>
<ul>
<li><em>在开吃前抢拍一张。左下的野菜糍粑旁边是红糖蘸料：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_12.jpg"></p>
<ul>
<li><em>生菜与豆皮滚了一遭之后带着酸汤的鲜美：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_13.jpg"></p>
<ul>
<li><em>酸奶与银耳羹</em>：</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_14.jpg"></p>
<h2 id="春山GELATO"><a href="#春山GELATO" class="headerlink" title="春山GELATO"></a>春山GELATO</h2><p>在网上看到今年五月有人发布帖子，说这家店有面向来贵阳的旅客的单球免费活动，又因为它在民生路附近的小巷子里，看着好像离天主堂不远，所以从天主堂一路走去<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/b3Tu8Yd101yc">春山GELATO <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。下午五点，民生路的人开始渐渐多起来。</p>
<p>因为店老板在小红书上发布了如何顺利找到该店的视频，所以在导航的基础上找到店面还算是比较顺利。一进门就问老板游客冰淇淋免费的事情（现在回想起来有点想笑哈哈哈），却被告知这个活动已经结束一个月了。但是没来得及失望，就被店中的菜单吸引了注意力：</p>
<ul>
<li><em>第一次见到如此有本地特色还让我每样都想尝试的GELATO菜单：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_15.jpg"></p>
<p>在米酒杨梅、折耳根柠檬与铜仁抹茶之间纠结了好一会——事实上在试吃过之后感觉每样GELATO都能与它们名字中的原料对应起来，而且味道都鲜甜清爽，我这种对GELATO没有过深了解与研究的人已经为之深深拜倒，选择这三种口味已经费了不少功夫——决定选择杨梅跟折耳根味道的双球。</p>
<p>没有对应的照片是因为吃得有些迫不及待。米酒杨梅冰淇淋球中有着完整的酒糟米，杨梅味则以果汁而非果肉渲染而出。似乎也并非浓缩果汁，因为味偏甘而不甜，愉悦的感受并不仅限于舌尖，而在整个口腔之中蔓延。至于折耳根柠檬冰淇淋球，则神奇地在两种原料都偏酸的情况下保持着略酸的口感，甚至让清凉（加了薄荷或是其他的吗？但我忘记问老板了）的感觉占了上风。如果说前者给人的感受偏缠绵，那么后者则显得空旷。</p>
<p>总而言之，即使没有免费活动，这家GELATO也性价比极高，去贵阳旅游的朋友或可一试。</p>
<h2 id="碗饵糕"><a href="#碗饵糕" class="headerlink" title="碗饵糕"></a>碗饵糕</h2><p>因为查到民生路上的徐记碗饵糕，抱着好奇心态买了3元5小个尝尝，结果…</p>
<p>结果就是发糕跟红糖馒头的中间态。</p>
<p>庆幸5个碗饵糕都很小、不怎么占肚子，但还是觉得太普通了所以并没有拍任何照片。</p>
<h2 id="烙锅"><a href="#烙锅" class="headerlink" title="烙锅"></a>烙锅</h2><p>在甲秀楼附近的<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/r5m9w7bN4p5">大胖刘烙锅 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>吃晚饭。等位等了特别久，足够我们在甲秀楼逛了一圈、甚至还等到了甲秀楼灯亮起来拍夜景。</p>
<ul>
<li><em>插播一则甲秀楼夜景，实在是太喜欢这张：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_18.jpg"></p>
<p>还是在大众点评上买的250元不到的六人餐券，无论是荤菜还是素菜都满满当当，甚至还有一盘脆哨炒饭。中午吃得实在有点撑所以这一餐没有什么心情去仔细观察都有些什么，只是记得好像肉有点油。</p>
<ul>
<li><em>烙锅图两张：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_16.jpg"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_17.jpg"></p>
<p>旁边有家去茶山，但是太晚了肚子也太饱了没喝成，残念..</p>
<h2 id="牛肉粉"><a href="#牛肉粉" class="headerlink" title="牛肉粉"></a>牛肉粉</h2><p>在贵阳吃的最后一次早餐，是在火车站附近的、羊肉粉店旁边的<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/9CwSo3Lw8r9">牛肉粉 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。（在这个定位附近，因为我在地图上没法搜到他们家。不过他家确实在街拐角处！）</p>
<ul>
<li><em>牛肉鲜美，粉筋道：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_19.jpg"></p>
<p>主要调味方式也是青胡椒粉，如果需要辣味则加干辣椒。除去牛肉口感不同，整碗粉的口味与前一天所吃羊杂粉不相上下，遂略去。</p>
<h1 id="六盘水"><a href="#六盘水" class="headerlink" title="六盘水"></a>六盘水</h1><h2 id="洋芋"><a href="#洋芋" class="headerlink" title="洋芋"></a>洋芋</h2><p>其实在贵阳吃冰淇淋的时候就在附近的流动小摊买了金黄色的炒洋芋，在从贵阳去六盘水的那天上午也买了炸洋芋片。洋芋就是土豆，就像红薯就是地瓜…（不是</p>
<ul>
<li><em>小山重叠金明灭（喂）：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_20.jpg"></p>
<p>在离开贵阳之前，因为眼馋火车站附近小摊上炸洋芋片已久，遂十元一包买回。因为随行的人中有不能吃辣的，所以买的是番茄味的，实在好吃，不知为何未作为民族品牌与乐事抗衡：炸得香脆，番茄粉的甜味与炸洋芋片本身的香味相得益彰…</p>
<ul>
<li><em>洋芋之光：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_21.jpg"></p>
<p>在野玉海看火把节的时候，在路边有看烤小小紫色洋芋的摊位。老板给过路的我们一人一个尝尝，但似乎香则香矣，并没有什么味道。</p>
<ul>
<li><em>看起来很像用来烤香肠的鹅卵石：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_28.jpg"></p>
<p>离开六盘水前，看到当地的超市也有卖一盒盒的炸洋芋片，所以买了一盒辣味的带回去。却是没有贵阳吃到的洋芋片的惊艳，是口味的原因，还是量产磨灭了小作坊产品的灵性呢…</p>
<h2 id="路边烧烤"><a href="#路边烧烤" class="headerlink" title="路边烧烤"></a>路边烧烤</h2><p>在水城古镇的路边吃的简单的烧烤，有肉、洋葱、青椒、豆腐片作材料。</p>
<p>其中肉好吃！本身烤完鲜美，这边的吃法是将烤熟的肉放入辣椒面、青胡椒面或者黄豆面中滚一遭，分别对应辣、麻与甜的口味。</p>
<ul>
<li><em>肉不知以什么方式腌制过，只要烤完不柴一定好吃：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_22.jpg"></p>
<h2 id="裹卷"><a href="#裹卷" class="headerlink" title="裹卷"></a>裹卷</h2><p>吃烧烤的时候同行人与狼牙土豆一同买来，吃的时候没太纠结它到底是什么，只是感觉好像跟丝娃娃差不多，又好像是春卷的未油炸版。蘸料有红绿两种，红色是干辣椒加油，可能意在营造某种香气，但蘸来无味；绿色是新鲜的青辣椒切碎，又因为去了籽并不显辣，只留下鲜香的感受，所以我们在对比之后大都喜欢蘸绿色料吃。</p>
<p>在写这篇东西的时候因为需要给它一个名字，查到了它叫“安顺裹卷”。大概是安顺地方做这种卷比较出名，甚至可以与卷粉、丝娃娃并称贵州三卷。不过此行中我是在六盘水遇到它的，所以在写的时候就去掉了“安顺”二字，不然总感觉怪怪的…</p>
<ul>
<li><em>裹卷与狼牙土豆合照：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_29.jpg"></p>
<h2 id="羊腿与羊排"><a href="#羊腿与羊排" class="headerlink" title="羊腿与羊排"></a>羊腿与羊排</h2><p>在乌蒙大草原处吃的羊腿与羊排。羊腿因为火候过了，所以显得比较僵硬，烤得柴而甚至有点碳化。羊排则刚刚好，肉质的嫩配合着撒在上面的薄荷叶与辣椒粉，又鲜又香。</p>
<p>六个人可以吃饱，大概讲价到380元。</p>
<ul>
<li><em>感到幸好带了相机的又一时刻：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_23.jpg"></p>
<h2 id="羊肉粉"><a href="#羊肉粉" class="headerlink" title="羊肉粉"></a>羊肉粉</h2><p>在<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/aNdv7ctOgCI">尝回头羊肉粉 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>吃了两次早餐。粉筋到且嫩，汤也很鲜美，最重要的是12元大碗羊肉粉，羊肉大块且足量！每次在此吃早餐，基本把羊肉吃完粉吃一半就已经饱了…</p>
<ul>
<li><em>第一次在这家吃的是微辣的。其实并没有很辣，但被辣椒油呛到了：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_30.jpg"></p>
<ul>
<li><em>于是第二天点了清汤的：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_24.jpg"></p>
<ul>
<li><em>店里的药材酒。老板倒了杯底给我尝了一下，酒精味儿太浓，没有别的记忆了：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_25.jpg"></p>
<p>也在靠近人民广场的<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/fDaeFh7l6dV">瓦砂郎羊肉粉 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>吃过一顿午餐。好像此地的粉都偏韧。其余没有什么印象了，不过既然没有坏印象，那大概还是好吃的吧…</p>
<ul>
<li><em>被拍得诱人，但我实在忘了味道了：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_27.jpg"></p>
<h2 id="豆汤圆子火锅"><a href="#豆汤圆子火锅" class="headerlink" title="豆汤圆子火锅"></a>豆汤圆子火锅</h2><p>严格意义上是因为避雨而顺便去吃的一餐，准备去川心小区附近的另一家店的，但是那一家关门了，所以才临时决定进街上的这家<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/mivnDi9O6tC">土砂锅豆汤圆子火锅 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>吃午饭。</p>
<p>与在贵阳吃到的一样，也是用红腰豆打底作汤，汤底还有肉圆子、叶子菜、黑豆豆腐、番茄。大概只要滚上几分钟就可以变得很香。店外边下着雨，我们就这样默默地就着同一口锅吃着东西。</p>
<ul>
<li><em>现在看着这张照片，还是可以想起对应的味道：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_31.jpg"></p>
<ul>
<li><em>这家店的蔬菜也以自助形式提供：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_32.jpg"></p>
<ul>
<li><em>该店提供的免费饮品是黑豆豆浆：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_33.jpg"></p>
<h2 id="引子冰浆"><a href="#引子冰浆" class="headerlink" title="引子冰浆"></a>引子冰浆</h2><p>在贵阳的时候其实也有看到冰浆，但是因为吃得太饱所以并没有什么欲望去尝试。在六盘水的最后一天，等羊肉粉的时候，恰好刷到附近一家叫<a class="link" target="_blank" rel="noopener" href="https://surl.amap.com/kwUsggpngT2">敏敏冰浆冰粉 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的，据说是六盘水最好吃的冰浆店。</p>
<p>穿过正在准备马拉松的街道到了店面。店员推荐引子冰浆，说是当地的特色，说着还把一大罐黑色如芝麻的小籽拿上台面来，舀出一把来给我尝，但我没尝出什么味道。想到确实在贵阳没见过这种冰浆，多是黄瓜牛奶与多种水果味道的，所以——来都来了，就这种尝尝吧..</p>
<ul>
<li><em>店内的菜单：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_35.jpg"></p>
<p>写到这里突然想到，其实我还没有介绍引子与冰浆分别是什么东西…</p>
<p>查了一下，其实引子的学名叫苏麻，就是紫苏的籽。因为它香，所以在西南地区据说与芝麻一般地位，洗净炒熟后舂成末，再加上些糖、芝麻、花生一类，过年包汤圆时做馅用，或者用年糕蘸着吃。</p>
<p>至于冰浆，则是在制作中用适量的冰块、白糖与糯米等一起在冰浆机里搅拌而成的。搅拌的过程中依据喜好，也可以加入不同的水果以调制不同的口味。所以即使它的名字叫冰浆，也不会完全融化成水，毕竟还有糯米浆糊的部分在。最终一般在冰浆的表面撒上芝麻、花生与其他坚果粒，是常见做法。</p>
<ul>
<li><em>引子冰浆尚未融化时：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_34.jpg"></p>
<ul>
<li><em>冰浆融化后仍剩余胶状固体：</em></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/guizhou_26.jpg"></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 突然想起的贵州美食整理</li>
        <li><strong>Author:</strong> morimori0401</li>
        <li><strong>Created at:</strong> 2025-07-27 01:00:58</li>
        
            <li>
                <strong>Updated at:</strong> 2025-12-27 23:12:09
            </li>
        
        <li>
            <strong>Link:</strong> https://morimori0401.github.io/2025/07/27/突然想起的贵州美食整理/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%90%9B%E5%B9%B8%E9%A3%9F/">#君幸食</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%B1%B1%E6%B2%B3%E9%80%86%E6%97%85/">#山河逆旅</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2025/03/14/%E6%88%90%E9%83%BD%E4%B9%8B%E8%A1%8C%E8%AE%B0%E5%BD%95/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">アルクアラウンド</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">突然想起的贵州美食整理</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B5%E9%98%B3"><span class="nav-number">2.</span> <span class="nav-text">贵阳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A4%E8%B1%86%E8%85%90"><span class="nav-number">2.1.</span> <span class="nav-text">烤豆腐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%86%E7%B1%B3%E7%81%AB%E9%94%85"><span class="nav-number">2.2.</span> <span class="nav-text">豆米火锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8A%E6%9D%82%E7%B2%89"><span class="nav-number">2.3.</span> <span class="nav-text">羊杂粉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%8C%87%E8%91%A1%E8%90%84"><span class="nav-number">2.4.</span> <span class="nav-text">手指葡萄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%B8%E6%B1%A4%E7%89%9B%E8%82%89"><span class="nav-number">2.5.</span> <span class="nav-text">酸汤牛肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E5%B1%B1GELATO"><span class="nav-number">2.6.</span> <span class="nav-text">春山GELATO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%97%E9%A5%B5%E7%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">碗饵糕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%99%E9%94%85"><span class="nav-number">2.8.</span> <span class="nav-text">烙锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E8%82%89%E7%B2%89"><span class="nav-number">2.9.</span> <span class="nav-text">牛肉粉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E7%9B%98%E6%B0%B4"><span class="nav-number">3.</span> <span class="nav-text">六盘水</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%8B%E8%8A%8B"><span class="nav-number">3.1.</span> <span class="nav-text">洋芋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E8%BE%B9%E7%83%A7%E7%83%A4"><span class="nav-number">3.2.</span> <span class="nav-text">路边烧烤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%B9%E5%8D%B7"><span class="nav-number">3.3.</span> <span class="nav-text">裹卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8A%E8%85%BF%E4%B8%8E%E7%BE%8A%E6%8E%92"><span class="nav-number">3.4.</span> <span class="nav-text">羊腿与羊排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8A%E8%82%89%E7%B2%89"><span class="nav-number">3.5.</span> <span class="nav-text">羊肉粉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%86%E6%B1%A4%E5%9C%86%E5%AD%90%E7%81%AB%E9%94%85"><span class="nav-number">3.6.</span> <span class="nav-text">豆汤圆子火锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90%E5%86%B0%E6%B5%86"><span class="nav-number">3.7.</span> <span class="nav-text">引子冰浆</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
