<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2024/03/09/蛇影测量基础/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="绪论Concept 英文：Photogrammetry 摄影测量学：对研究的物体进行摄影、量测与解译所获得的影像，获取被摄物体的几何信息与物理信息的一门科学与技术 过程：影像获取——数据处理——产品及应用 照片、图像、数字影像的区别？    History 时间节点  15世纪：几何分析原理 17-18世纪：摄影测量学的数学基础 1893年：第一次出现 1895年：摄影测量流程提出   三个发展阶">
<meta property="og:type" content="article">
<meta property="og:title" content="蛇影测量基础">
<meta property="og:url" content="https://morimori0401.github.io/2024/03/09/%E8%9B%87%E5%BD%B1%E6%B5%8B%E9%87%8F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="绪论Concept 英文：Photogrammetry 摄影测量学：对研究的物体进行摄影、量测与解译所获得的影像，获取被摄物体的几何信息与物理信息的一门科学与技术 过程：影像获取——数据处理——产品及应用 照片、图像、数字影像的区别？    History 时间节点  15世纪：几何分析原理 17-18世纪：摄影测量学的数学基础 1893年：第一次出现 1895年：摄影测量流程提出   三个发展阶">
<meta property="og:locale">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl2.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl3.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl4.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl5.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl6.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl7.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl8.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl9.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl10.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/sycl11.png">
<meta property="article:published_time" content="2024-03-09T15:45:26.539Z">
<meta property="article:modified_time" content="2024-04-25T12:33:08.630Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="大三下提纲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morimori0401.github.io/pictures/sycl1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            蛇影测量基础 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">蛇影测量基础</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-09 23:45:26</span>
        <span class="mobile">2024-03-09 23:45</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-25 20:33:08</span>
            <span class="mobile">2024-04-25 20:33</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%8F%90%E7%BA%B2/">大三下提纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><ul>
<li>英文：Photogrammetry</li>
<li>摄影测量学：对研究的物体进行<strong>摄影</strong>、<strong>量测</strong>与解译所获得的<strong>影像</strong>，获取被摄物体的几何信息与物理信息的一门科学与技术<ul>
<li>过程：影像获取——数据处理——产品及应用</li>
<li>照片、图像、数字影像的区别？</li>
</ul>
</li>
</ul>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><ul>
<li><p>时间节点</p>
<ul>
<li>15世纪：几何分析原理</li>
<li>17-18世纪：摄影测量学的数学基础</li>
<li>1893年：第一次出现</li>
<li>1895年：摄影测量流程提出</li>
</ul>
</li>
<li><p><strong>三个发展阶段（重要）</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>意义</th>
<th>生产资料</th>
<th>投影方式</th>
<th>仪器设备</th>
<th>操作方式</th>
<th>产品模式</th>
</tr>
</thead>
<tbody><tr>
<td>模拟摄影测量（1900-1970）</td>
<td>利用人的物理视觉进行立体量测</td>
<td>模拟像片</td>
<td>物理投影</td>
<td>模拟仪器</td>
<td>作业员手工</td>
<td>模拟产品</td>
</tr>
<tr>
<td>解析摄影测量（1970-1990）</td>
<td>使用计算机，通过将投影模型与图像测量结合，实现目标的形状、尺寸、位置等测量</td>
<td>模拟像片</td>
<td>数字投影</td>
<td>解析仪器</td>
<td>计算机辅助</td>
<td>模拟&#x2F;数字产品</td>
</tr>
<tr>
<td>数字摄影测量（1990-）</td>
<td>基于摄影测量原理，处理数字化图像，自动或半自动提取几何或物理信息</td>
<td>数字（化）影像</td>
<td>数字投影</td>
<td>DPS&#x2F;DPW</td>
<td>计算机控制</td>
<td>数字&#x2F;模拟产品</td>
</tr>
</tbody></table>
</li>
<li><p>数字摄影测量与传统摄影测量的根本区别：引入计算机等自动处理方式</p>
</li>
</ul>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><ol>
<li>根据数据处理的原理：模拟、解析、数字</li>
<li>根据相机位置：近景、航空、航天、显微</li>
<li>根据应用领域：地形、非地形</li>
</ol>
<h2 id="Working-flow-products-and-application"><a href="#Working-flow-products-and-application" class="headerlink" title="Working flow,products,and application"></a>Working flow,products,and application</h2><ul>
<li><p>工作过程：各种类型传感器——被摄物体影像——通过量测和解译过程——自然物体与环境的可靠信息</p>
</li>
<li><p>products</p>
<ul>
<li>image products</li>
<li>point products: each individual point is given by 3 coordinates</li>
<li>vector products: natural terrain or human-made infrastructure objects</li>
</ul>
</li>
<li><p>摄影机：镜头、感光芯片、框标、压片机、减震系统</p>
</li>
</ul>
<h1 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h1><h2 id="成像模型"><a href="#成像模型" class="headerlink" title="成像模型"></a>成像模型</h2><ul>
<li>主点（PPA）：光轴与像面交点</li>
<li>主距（PD）：光轴投影中心到像面距离</li>
<li>框标（fiducial mark）：像面上的标志，作为参考位置</li>
<li>框标中心（FC）：对向框标中心连线交点</li>
</ul>
<p>※注意：<strong>大写字母表示物点，小写字母表示像点，</strong>在投影线与面的交点上，一般用S表示光心</p>
<h2 id="投影（Projections）"><a href="#投影（Projections）" class="headerlink" title="投影（Projections）"></a>投影（Projections）</h2><ul>
<li>小孔成像模型：透视投影</li>
<li>投影：用一组假想的直线（投影射线）将物体向几何面（投影平面）投射<ul>
<li>信息丢失过程，因此单张像片不能研究物体空间位置</li>
<li>平行投影（画面中不同的位置比例尺相同）<ul>
<li>正射投影：向某个平面垂直（正交）投射，损失高度信息</li>
<li>斜射投影</li>
</ul>
</li>
<li>中心投影：投影射线汇聚于一点（近大远小）<ul>
<li>透视投影：所有的投影线相交于针孔（透视中心）<ul>
<li>成倒立像，在使用与表达时常翻转</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="摄影比例尺（Scale-and-Coverage）"><a href="#摄影比例尺（Scale-and-Coverage）" class="headerlink" title="摄影比例尺（Scale and Coverage）"></a>摄影比例尺（Scale and Coverage）</h2><ul>
<li><p>视像片为水平像片，地面取平均高程，则比例尺为<br>$$<br>scale &#x3D; f &#x2F; (H - h)<br>$$<br>其中H - h为平均高程面的航摄高度（航高）。</p>
<ul>
<li><p>在计算最终结果时，常取原结果的<strong>两到三位有效数字</strong>，作为标称值（nominal values）。</p>
</li>
<li><p>实际：比例尺随着拍摄方向而变化，因此逐点计算</p>
</li>
</ul>
</li>
</ul>
<h2 id="像片重叠（Image-Overlap）"><a href="#像片重叠（Image-Overlap）" class="headerlink" title="像片重叠（Image Overlap）"></a>像片重叠（Image Overlap）</h2><ul>
<li><p>航向重叠（forward overlap）</p>
<ul>
<li>明确的航向重叠度规定：<br>$$<br>p_{x} &#x3D; \frac{p_{x}}  {L_{x}}<br>$$<br>一般为60%。</li>
</ul>
</li>
<li><p>旁向重叠（side overlap）</p>
<ul>
<li><p>明确的旁向重叠度规定：<br>$$<br>p_{y} &#x3D; \frac{p_{y}}  {L_{y}}<br>$$<br>一般为30%。（待续</p>
</li>
<li><p>航向重叠与旁向重叠的规定，是为了确保航程中拍摄到的每一个点，至少都会出现2次、至多出现6次</p>
</li>
</ul>
</li>
<li><p>摄影基线（base line）：航向相邻两个摄影站之间的距离</p>
<ul>
<li><strong>摄影基线与航向不一定相同</strong>：如果有风，则摄影基线仍为直线，但是航向需要考虑抵消风的影响</li>
</ul>
</li>
<li><p>像片倾角：摄影瞬间摄影机的主光轴偏离铅垂线的夹角（要求＜3°）</p>
</li>
<li><p>像片旋角：一张像片上相邻主点连线与同方向框标连线间的夹角（要求&lt;6°）</p>
<ul>
<li>像片旋角过大会减少立体像对的有效范围</li>
</ul>
</li>
<li><p>航线弯曲：把一条航线的航摄像片根据地物影像拼接起来，各张像片的主点连线不在同一条直线上，而呈现弯弯曲曲的折线</p>
<ul>
<li>航线弯曲度：航线最大弯曲矢量与航线长度之比（要求&lt;3%）</li>
</ul>
</li>
</ul>
<h2 id="像点位移（Image-Displacement）"><a href="#像点位移（Image-Displacement）" class="headerlink" title="像点位移（Image Displacement）"></a>像点位移（Image Displacement）</h2><ul>
<li>像片影像误差</li>
</ul>
<h3 id="几何因素"><a href="#几何因素" class="headerlink" title="几何因素"></a>几何因素</h3><ul>
<li><p>像片倾斜（tilt displacement）</p>
</li>
<li><p>地形起伏（relief displacement）</p>
<ul>
<li><p>底点（nadir point）不会位移，但是其下垂直的结构会在底点基础上倾斜</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl1.png"></p>
<p>以上过程推导得到用来估算物体高度的方法：<br>$$<br>h &#x3D; H(r_{T} - r_{B})&#x2F;r_{T} &#x3D; HΔr&#x2F;r_{T}<br>$$<br>应用该方法时，对应的物体跟像的模块必须一致</p>
</li>
</ul>
</li>
</ul>
<h3 id="物理因素"><a href="#物理因素" class="headerlink" title="物理因素"></a>物理因素</h3><ul>
<li>物镜畸变（distortion），大气折射，地球曲率，底片变形等</li>
<li>一般为<strong>系统误差</strong>：在每张像片上影响规律相同，用数学模型描述并纠正</li>
</ul>
<h2 id="常用坐标系"><a href="#常用坐标系" class="headerlink" title="常用坐标系"></a>常用坐标系</h2><h3 id="像方空间坐标系（Image-Space-Coordinate-System）"><a href="#像方空间坐标系（Image-Space-Coordinate-System）" class="headerlink" title="像方空间坐标系（Image Space Coordinate System）"></a>像方空间坐标系（Image Space Coordinate System）</h3><ul>
<li>作用：描述像点位置<ul>
<li>原点原则上任意选择<ul>
<li><strong>像点坐标</strong>量测时选<strong>框标中心</strong></li>
<li><strong>解析摄影测量</strong>中选在<strong>主点</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>像空间</strong>（sensor coordinate system）</li>
<li><strong>像平面</strong></li>
<li><strong>像空间辅助</strong></li>
</ul>
<h3 id="物方空间坐标系（Object-Space-Coordinate-System）"><a href="#物方空间坐标系（Object-Space-Coordinate-System）" class="headerlink" title="物方空间坐标系（Object Space Coordinate System）"></a>物方空间坐标系（Object Space Coordinate System）</h3><ul>
<li>作用：描述地面点位置</li>
<li>摄影测量坐标系</li>
<li>地面测量坐标系</li>
<li><strong>地面摄影测量坐标系</strong></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl2.png"></p>
<ul>
<li>像平面坐标系：选择<strong>框标中心</strong>，也可以放在<strong>主点（PPA）</strong><ul>
<li>描述像点在像平面上的位置**(x, y)**</li>
</ul>
</li>
<li>像空间坐标系（右手系）<ul>
<li>x轴与y轴分别平行于像平面坐标系的x与y轴，z轴沿着像平面朝外</li>
<li>本质是把像平面坐标系沿着光轴移动了f，并由二维变成三维<ul>
<li>像平面点a(x, y)在像空间的坐标为**(x, y, -f)**</li>
</ul>
</li>
<li>每张像片的像空间坐标系独立，两个坐标系<strong>不可能重合</strong></li>
</ul>
</li>
<li>像空间辅助坐标系<ul>
<li>原点在摄影中心</li>
<li>坐标轴旋转：z铅垂，x航向，y右手系</li>
<li>航线内首张像片的像空间系</li>
<li>左片为原点，基线为X，与主光轴构成XZ面，右手系<ul>
<li>像平面点为<strong>a(X, Y, Z)</strong></li>
</ul>
</li>
</ul>
</li>
<li>摄影测量坐标系<ul>
<li>将像空间辅助坐标系沿着z轴反方向平移至地面P点</li>
</ul>
</li>
<li>地面测量坐标系<ul>
<li>国家统一坐标系，最后摄影测量结果</li>
<li><strong>只有其为左手系</strong></li>
</ul>
</li>
<li>地面摄影测量坐标系<ul>
<li>右手系</li>
</ul>
</li>
</ul>
<h2 id="像片的方位元素"><a href="#像片的方位元素" class="headerlink" title="像片的方位元素"></a>像片的方位元素</h2><ul>
<li>方位元素：确定摄影时摄影中心、像片与地面三者之间相对位置关系的参数</li>
</ul>
<h3 id="内方位元素"><a href="#内方位元素" class="headerlink" title="内方位元素"></a>内方位元素</h3><ul>
<li>确定<strong>摄影中心</strong>（物镜后节点）与<strong>像片</strong>之间相互位置关系的参数</li>
<li>(x0, y0, f)可恢复摄影光束，当成<strong>已知量</strong><ul>
<li>光束调整法</li>
</ul>
</li>
</ul>
<h3 id="外方位元素"><a href="#外方位元素" class="headerlink" title="外方位元素"></a>外方位元素</h3><ul>
<li><p>确定摄影瞬间像片在<strong>地面直角坐标系</strong>中的空间<strong>位置与姿态</strong>的参数</p>
<ul>
<li><p>外方位线元素：摄影中心在某一地面坐标系中的位置(Xs, Ys, Zs)</p>
</li>
<li><p>外方位角元素：用<strong>三个角度值</strong>，描述像片在摄影瞬间的空间姿态</p>
<ul>
<li><p>相机光轴从铅垂位置旋转而成，三种选取办法</p>
<ol>
<li><p>以Y轴为主轴的φ-ω-κ转角系统</p>
<p>y轴管俯仰；y轴转完之后<strong>x轴会变化</strong>，转完<strong>变化后的x轴</strong>之后z轴应该已经是光轴，再以z轴作为中心旋转让图片转向正</p>
<p>注意x、y、z三轴对应的希腊字母不能改变</p>
<p>建立像空间辅助坐标系，平行于地面摄影测量系</p>
</li>
<li><p>以X轴为主轴的ω’-φ’-κ’</p>
</li>
<li><p>以Z轴为主轴的A-α-κv</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="成像中的几何要素"><a href="#成像中的几何要素" class="headerlink" title="成像中的几何要素"></a>成像中的几何要素</h2><h3 id="航摄像片中的点线面"><a href="#航摄像片中的点线面" class="headerlink" title="航摄像片中的点线面"></a>航摄像片中的点线面</h3><p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl3.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl4.png"></p>
<h1 id="坐标变换、共线方程"><a href="#坐标变换、共线方程" class="headerlink" title="坐标变换、共线方程"></a>坐标变换、共线方程</h1><h2 id="坐标变换"><a href="#坐标变换" class="headerlink" title="坐标变换"></a>坐标变换</h2><ul>
<li><p>平面基本变换公式：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl5.png"></p>
<p>注意：<strong>左边为旋转前，右边为旋转后</strong>。<strong>正交矩阵</strong>。</p>
</li>
<li><p>像空间与像空间辅助坐标的变换为例（原点一样）</p>
<ul>
<li><p>分三步：分别绕x，y，z轴转</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl6.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl7.png"></p>
</li>
<li><p>一开始绕不同轴旋转，三个矩阵相乘的结果相等，但是具体的三个矩阵与原来的不相等</p>
</li>
</ul>
</li>
<li><p>一个坐标系按照三个角元素顺次绕坐标轴旋转，即可变换为同一个原点的坐标系，</p>
<ul>
<li>正交矩阵：转置与逆相等（<strong>相乘为单位阵</strong>）<ul>
<li>转置阵的定义：原矩阵的行与列对调则为转置阵</li>
</ul>
</li>
<li>旋转矩阵只有<strong>三个</strong>独立参数</li>
<li>旋转矩阵中的每个元素等于其<strong>代数余子式</strong></li>
</ul>
</li>
</ul>
<h2 id="共线方程"><a href="#共线方程" class="headerlink" title="共线方程"></a>共线方程</h2><h3 id="共线条件（非常重要）"><a href="#共线条件（非常重要）" class="headerlink" title="共线条件（非常重要）"></a>共线条件（非常重要）</h3><ul>
<li>最初的形式：</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl8.png"></p>
<ul>
<li>经过一系列变形之后的共线方程：</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl9.png"></p>
<ul>
<li><p>坐标原点在框标中心：x变成x - x0，y变成y - y0</p>
</li>
<li><p>包含：</p>
<ul>
<li>外方位线元素(Xs, Ys, Zs)，外方位角元素a1,a2,a3等</li>
<li>内方位元素(x0, y0, f)（其中x0与y0可能因为坐标原点不在框标中心而不用求）</li>
<li>物点坐标(XA,YA,ZA)</li>
<li>像点坐标(x, y, -f)</li>
</ul>
</li>
<li><p>逆算式（了解）</p>
</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li><strong>求像底点坐标</strong><ul>
<li>有一个比较简单的求坐标的方式，见ppt</li>
</ul>
</li>
<li><strong>单像空间后方交会（编程题）</strong>与多像空间前方交会<ul>
<li>单项测图：用共线方程的逆算式代入</li>
</ul>
</li>
<li>摄影测量例数字投影基础</li>
<li><strong>航空影像模拟</strong></li>
<li>光束平差的基本数学模型</li>
<li>利用DEM制作数字正射影像图</li>
<li><strong>利用DEM进行单张像片测图</strong></li>
</ul>
<h1 id="单像（空间）后方交会（resection）"><a href="#单像（空间）后方交会（resection）" class="headerlink" title="单像（空间）后方交会（resection）"></a>单像（空间）后方交会（resection）</h1><h2 id="共线方程线性化"><a href="#共线方程线性化" class="headerlink" title="共线方程线性化"></a>共线方程线性化</h2><ul>
<li>泰勒展开，取小值一次项</li>
<li>变量代换<ul>
<li>可以将所有点的坐标都变换到像空间坐标系，主要应用在机器视觉里，用于输出</li>
</ul>
</li>
<li>偏导数（见ppt）</li>
<li>系数简化：垂直摄影情况下，φ &#x3D; ω &#x3D; 0，可以进行简化</li>
</ul>
<h2 id="单像空间后方交会"><a href="#单像空间后方交会" class="headerlink" title="单像空间后方交会"></a>单像空间后方交会</h2><ul>
<li>解决外方位元素的获取问题：GPS、雷达等<ul>
<li>摄影测量办法：利用地面控制点，用共线方程反求<ul>
<li>此解法为后来很多解法的框架</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><p>根据像片的六个方位元素，可以恢复像片与目标之间的位置关系-&gt;根据像片覆盖范围内一定数量的分布合理的<strong>地面控制点</strong>，利用<strong>共线方程</strong>求解像片外方位元素</p>
<ul>
<li>控制点：已知坐标的物方点。需要3个不同的控制点来算外方位元素</li>
</ul>
</li>
<li><p>误差方程</p>
</li>
<li><p>（需要用到ppt里的式子）</p>
</li>
</ul>
<h3 id="计算过程"><a href="#计算过程" class="headerlink" title="计算过程"></a>计算过程</h3><ul>
<li>获取已知数据</li>
<li>量测控制点像点坐标</li>
<li>确定未知数初值</li>
<li><strong>组成误差方程式</strong>并求解</li>
<li>解求外方位元素改正数</li>
<li>检查迭代是否收敛<ul>
<li>如果不收敛，重复以上步骤</li>
</ul>
</li>
</ul>
<h1 id="双像解析摄影测量"><a href="#双像解析摄影测量" class="headerlink" title="双像解析摄影测量"></a>双像解析摄影测量</h1><ul>
<li>问题：用数学的方法，建立被测对象（地面）的立体模型，获取表面点的（物方）空间坐标</li>
<li><strong>立体模型</strong>是双像解析摄影测量的基础</li>
</ul>
<h2 id="双像几何——核面与核线（Epipolar-plane-and-lines）"><a href="#双像几何——核面与核线（Epipolar-plane-and-lines）" class="headerlink" title="双像几何——核面与核线（Epipolar plane and lines）"></a>双像几何——核面与核线（Epipolar plane and lines）</h2><ul>
<li>摄影基线：相邻两个摄站之间的连线</li>
<li>同名光线：同一物方（地面）点发出的两条光线</li>
<li>核面：摄影基线与某一地面（物方）点组成的平面<ul>
<li>摄影基线、同名光线一定在核面内</li>
</ul>
</li>
<li>立体像对：在不同地方拍的两张像片<ul>
<li>分类：<ul>
<li>理想像对：像片水平，摄影基线水平<ul>
<li>xx一般相等，yx一般不等（？</li>
</ul>
</li>
<li>正直像对：像片水平，摄影基线不水平</li>
<li>竖直像对：像片不水平，摄影基线不水平</li>
</ul>
</li>
</ul>
</li>
<li>同名像点：同名光线在左右像片上的构像</li>
<li>同名核线：核面与左右像片面的交线<ul>
<li>同名像点一定都在核线上，依据此原理的同名点搜索可以从二维降到一维</li>
</ul>
</li>
</ul>
<h2 id="空间后交—前交方法（Resection-Intersection）"><a href="#空间后交—前交方法（Resection-Intersection）" class="headerlink" title="空间后交—前交方法（Resection-Intersection）"></a>空间后交—前交方法（Resection-Intersection）</h2><ul>
<li>解析摄影测量处理立体像对的三种方法：<ol>
<li>像片的空间：后方交会—前方交会</li>
<li>立体像对的几何关系：进行相对定向—绝对定向</li>
<li>光束法</li>
</ol>
</li>
</ul>
<ol>
<li><p>任务：利用解析计算方法处理立体像对，获取地面点的三维空间信息</p>
</li>
<li><p>原理：<strong>外业</strong>控制点测量、<strong>内业</strong>像点测量。</p>
<ol>
<li>后方交会：<strong>计算外方位元素</strong></li>
<li>前方交会：<strong>计算地面点坐标</strong></li>
</ol>
</li>
<li><p>步骤</p>
</li>
</ol>
<h3 id="空间前方交会方法（Intersection）"><a href="#空间前方交会方法（Intersection）" class="headerlink" title="空间前方交会方法（Intersection）"></a>空间前方交会方法（Intersection）</h3><ul>
<li><p>双像解析摄影测量：用数学的办法建立起地面（物方）的<strong>立体模型</strong>，获取地面（物方）点的<strong>空间坐标</strong></p>
</li>
<li><p>通过两张照片的外方位元素可以确定地面点坐标</p>
</li>
</ul>
<ol>
<li><p>前方交会问题</p>
</li>
<li><p>公式</p>
<ol>
<li><p>点投影系数法（不需要控制点）</p>
<p>已知：</p>
<ul>
<li>两张像片的外方位元素要：φ-ω-κ，Xs，Ys，Zs；</li>
<li>像点坐标x1，y1，x2，y2</li>
</ul>
<p>如何处理YA：两个办法都可以算，但是最终值不确定，直接加和最终除以2</p>
<ul>
<li>同一个场景中的两个点，<strong>坐标变换矩阵是同一个</strong></li>
</ul>
<p>具体计算过程：</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl10.png"></p>
</li>
</ol>
</li>
</ol>
<h2 id="相对定向—绝对定向（Relative-Absolute-Orientation）"><a href="#相对定向—绝对定向（Relative-Absolute-Orientation）" class="headerlink" title="相对定向—绝对定向（Relative &amp; Absolute Orientation）"></a>相对定向—绝对定向（Relative &amp; Absolute Orientation）</h2><ul>
<li>测量——建立地面模型<ol>
<li>绝对立体模型</li>
<li>相对立体模型：恢复同一像对两张照片的相对位置与姿态</li>
</ol>
</li>
</ul>
<h3 id="相对定向元素"><a href="#相对定向元素" class="headerlink" title="相对定向元素"></a>相对定向元素</h3><ul>
<li>相对定向元素：描述像对中两张像片的相对位置和姿态关系的参数<ul>
<li>仿照外方位元素（像片相对于地面的位置与姿态）去定义<ul>
<li>相对方位元素（12个）：像片在选定的（同一个）像空间辅助坐标系中的位置和姿态</li>
</ul>
</li>
<li>解析法相对定向：用解析法求解相对定向元素</li>
<li>不涉及像片的绝对位置，<strong>不需要地面控制点</strong>，只利用像对内在几何关系实现</li>
<li>两个点相对于同一参考系的对应位置和姿态<ul>
<li>相对定向元素是相对方位元素的一个子集</li>
</ul>
</li>
</ul>
</li>
<li>相对定向原理</li>
<li>相对定向元素计算</li>
<li>模型点坐标计算</li>
</ul>
<h3 id="连续法"><a href="#连续法" class="headerlink" title="连续法"></a>连续法</h3><ul>
<li>选择<strong>左像空间坐标系</strong>作为基础<ul>
<li>左像片相对方位元素Xs &#x3D; Ys &#x3D; Zs &#x3D; φ1 &#x3D; ω1 &#x3D; κ1 &#x3D; 0</li>
</ul>
</li>
<li>连续法相对定向元素：By，Bz，φ2，ω2，κ2</li>
</ul>
<h3 id="单独法"><a href="#单独法" class="headerlink" title="单独法"></a>单独法</h3><ul>
<li>左摄影中心为原点，摄影基线为x轴，主平面为左<strong>主核面</strong><ul>
<li>主核面：过主点的核面</li>
</ul>
</li>
<li>单独法相对定向元素：φ1，κ1，φ2，ω2，κ2</li>
</ul>
<h3 id="解析相对定向原理"><a href="#解析相对定向原理" class="headerlink" title="解析相对定向原理"></a>解析相对定向原理</h3><ul>
<li><p>共面条件：像对中同名光线相交于核面内<br>$$<br>\vec{S_1S_2} *(\vec{S_1a_1} ×\vec{S_2a_2}) &#x3D; 0<br>$$</p>
</li>
<li><p>依据摄影基线、同名光线都在同一个面内得出</p>
<ol>
<li>连续法解析<strong>相对定向</strong>定理</li>
</ol>
</li>
</ul>
<h3 id="单元模型的空间相似变换"><a href="#单元模型的空间相似变换" class="headerlink" title="单元模型的空间相似变换"></a>单元模型的空间相似变换</h3><ul>
<li>旋转平移</li>
</ul>
<h3 id="模型点坐标计算"><a href="#模型点坐标计算" class="headerlink" title="模型点坐标计算"></a>模型点坐标计算</h3><ul>
<li>确定相对定向元素后，可用<strong>空间前方交会</strong>计算<strong>像空间辅助坐标系</strong>下模型点坐标。进一步可算出摄影测量坐标系下坐标。<ul>
<li>以连续法为例：建立摄影测量坐标系、计算点的摄影测量坐标</li>
</ul>
</li>
</ul>
<h3 id="绝对定向"><a href="#绝对定向" class="headerlink" title="绝对定向"></a>绝对定向</h3><ul>
<li>将模型点的<strong>摄影测量坐标</strong>，变换为<strong>地面（摄影）测量坐标</strong></li>
<li>立体模型的<strong>绝对定向</strong>：要确定模型在地面测量坐标系中的位置，需要利用<strong>地面控制点</strong>（平高点&#x2F;高程点）的信息</li>
<li>3个控制点</li>
</ul>
<h3 id="绝对定向元素"><a href="#绝对定向元素" class="headerlink" title="绝对定向元素"></a>绝对定向元素</h3><ul>
<li><p>描述立体<strong>像对</strong>在摄影瞬间的<strong>绝对</strong>位置跟姿态</p>
</li>
<li><p>将相对定向建立的立体模型进行<strong>缩放、旋转、平移</strong>，使其达到绝对位置</p>
</li>
<li><p>不共原点的三维空间相似变换</p>
</li>
<li><p>绝对定向元素（7个）：<br>$$<br>\lambda,X_0,Y_0,Z_0，Φ，Ω，K<br>$$</p>
<ul>
<li>比例尺（平移，旋转）</li>
<li>绝对定向元素 + 相对定向元素 &#x3D; 12个</li>
</ul>
</li>
</ul>
<h3 id="三维空间相似变换"><a href="#三维空间相似变换" class="headerlink" title="三维空间相似变换"></a>三维空间相似变换</h3><ul>
<li><p>法方程的建立和求解（最小二乘法）：2个平高控制点+1个高程控制点</p>
</li>
<li><p>相似变换参数计算</p>
<ul>
<li>获取控制点的两组坐标</li>
<li>给定相似变换参数的初值</li>
<li>计算重心化坐标</li>
</ul>
</li>
<li><p>地面坐标计算</p>
</li>
</ul>
<h3 id="内定向"><a href="#内定向" class="headerlink" title="内定向"></a>内定向</h3><ul>
<li>目的：将像片架坐标下的像点坐标或者将扫描坐标下的</li>
</ul>
<h2 id="光束法"><a href="#光束法" class="headerlink" title="光束法"></a>光束法</h2><ul>
<li>同时求解像片外方位元素和待定点坐标</li>
<li>先求外方位元素——求物方点坐标</li>
<li>3n+12（12为两张像片的外方位元素）</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img lazyload src="/images/loading.svg" data-src="/pictures/sycl11.png"></p>
<h2 id="解析法空中三角测量（Aerial-triangulation-AT）"><a href="#解析法空中三角测量（Aerial-triangulation-AT）" class="headerlink" title="解析法空中三角测量（Aerial triangulation&#x3D;AT）"></a>解析法空中三角测量（Aerial triangulation&#x3D;AT）</h2><h3 id="AT"><a href="#AT" class="headerlink" title="AT"></a>AT</h3><ul>
<li>应用计算的方法，根据航片上量测的像点坐标以及<strong>很少</strong>的地面控制点求出地面<strong>加密点</strong>的物方空间坐标，称为<strong>解析空中三角测量</strong>，又称为<strong>摄影测量加密</strong></li>
<li>100张像片构成99个像对</li>
<li>分类：（双向测量的推广）<ul>
<li>按照平差的数学模型<ul>
<li>航带法<ul>
<li>立体模型连接，构建航带网</li>
<li>航带网绝对定向：航带内、相邻航带公共点</li>
<li>航带或区域网的<strong>非线性校正</strong></li>
<li>以第一个像对右像片的相对角元素作为第二个像对的左像片的相对方位角元素</li>
</ul>
</li>
<li>独立模型法</li>
<li>光束法</li>
</ul>
</li>
<li>按照平差范围</li>
</ul>
</li>
</ul>
<h3 id="GPS与AT"><a href="#GPS与AT" class="headerlink" title="GPS与AT"></a>GPS与AT</h3><ul>
<li>惯导系统（INS）+GPS&#x3D;POS</li>
</ul>
<h1 id="数字摄影测量基础"><a href="#数字摄影测量基础" class="headerlink" title="数字摄影测量基础"></a>数字摄影测量基础</h1><h2 id="数字影像"><a href="#数字影像" class="headerlink" title="数字影像"></a>数字影像</h2><ul>
<li>模拟→数字；采样→量化</li>
</ul>
<h2 id="采样与重采样"><a href="#采样与重采样" class="headerlink" title="采样与重采样"></a>采样与重采样</h2><ul>
<li>重采样：想知道不在采样点上的原始函数的值，需要进行<strong>内插</strong>，称为重采样</li>
<li>不同的方法之间计算量与精度之间有区别</li>
</ul>
<ol>
<li><p>最邻近（像元）法：取与该点最近像元的灰度值</p>
<p>最简单，误差最大</p>
</li>
<li><p>双线性插值法：分别认为两个轴方向的灰度变化是线性的，然后分别利用线性算出两个方向的灰度值</p>
<p>先算x或者y方向的结果都一样，比较适宜</p>
</li>
<li><p>双三次插值</p>
<p>先横算插值算出一轮，再将算出的值，精度大但耗时</p>
</li>
</ol>
<h2 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h2><h3 id="影像相关"><a href="#影像相关" class="headerlink" title="影像相关"></a>影像相关</h3><ul>
<li>相关函数衡量相似性</li>
</ul>
<h2 id="基于灰度的匹配"><a href="#基于灰度的匹配" class="headerlink" title="基于灰度的匹配"></a>基于灰度的匹配</h2><h3 id="基于区域的匹配方法"><a href="#基于区域的匹配方法" class="headerlink" title="基于区域的匹配方法"></a>基于区域的匹配方法</h3><ol>
<li>相关函数（矢量数积）</li>
</ol>
<p>​	在图像出现明显偏亮时匹配效果不佳</p>
<ol start="2">
<li>协方差函数（矢量投影）</li>
</ol>
<p>​	将图像整体都有的部分减掉，只剩下波动的部分</p>
<ol start="3">
<li><p>相关系数（矢量夹角）<br>$$<br>ρ(p,q)&#x3D;\frac{C(p,q)}{\sqrt{C_{gg}C_{g’g’}}}<br>$$<br>最小二乘匹配下最优匹配点</p>
</li>
<li><p>差平方和（差矢量模）</p>
<p>离散图像内两个区域对应像素值相减</p>
</li>
<li><p>差绝对值和（差矢量分量绝对值和）</p>
</li>
</ol>
<h3 id="基于特征的匹配方法"><a href="#基于特征的匹配方法" class="headerlink" title="基于特征的匹配方法"></a>基于特征的匹配方法</h3><h2 id="匹配精度"><a href="#匹配精度" class="headerlink" title="匹配精度"></a>匹配精度</h2><ul>
<li>认为图像相似性的评价函数是一个二次函数</li>
</ul>
<h3 id="最小二乘影像匹配"><a href="#最小二乘影像匹配" class="headerlink" title="最小二乘影像匹配"></a>最小二乘影像匹配</h3><ul>
<li>仅考虑<strong>辐射线性畸变</strong>的最小二乘匹配</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 蛇影测量基础</li>
        <li><strong>作者:</strong> morimori0401</li>
        <li><strong>创建于:</strong> 2024-03-09 23:45:26</li>
        
            <li>
                <strong>更新于:</strong> 2024-04-25 20:33:08
            </li>
        
        <li>
            <strong>链接:</strong> https://morimori0401.github.io/2024/03/09/蛇影测量基础/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%8F%90%E7%BA%B2/">#大三下提纲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/03/10/%E6%A2%B3%E5%AD%90%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">梳子图像处理</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/03/06/%E5%85%89%E7%82%B9%E5%9F%8E%E4%B9%A1%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">光点城乡原理与技术</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">蛇影测量基础</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept"><span class="nav-number">1.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">1.2.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification"><span class="nav-number">1.3.</span> <span class="nav-text">Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Working-flow-products-and-application"><span class="nav-number">1.4.</span> <span class="nav-text">Working flow,products,and application</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%83%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">成像模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%EF%BC%88Projections%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">投影（Projections）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E6%AF%94%E4%BE%8B%E5%B0%BA%EF%BC%88Scale-and-Coverage%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">摄影比例尺（Scale and Coverage）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E7%89%87%E9%87%8D%E5%8F%A0%EF%BC%88Image-Overlap%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">像片重叠（Image Overlap）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E7%82%B9%E4%BD%8D%E7%A7%BB%EF%BC%88Image-Displacement%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">像点位移（Image Displacement）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.5.1.</span> <span class="nav-text">几何因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.5.2.</span> <span class="nav-text">物理因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">2.6.</span> <span class="nav-text">常用坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E6%96%B9%E7%A9%BA%E9%97%B4%E5%9D%90%E6%A0%87%E7%B3%BB%EF%BC%88Image-Space-Coordinate-System%EF%BC%89"><span class="nav-number">2.6.1.</span> <span class="nav-text">像方空间坐标系（Image Space Coordinate System）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E6%96%B9%E7%A9%BA%E9%97%B4%E5%9D%90%E6%A0%87%E7%B3%BB%EF%BC%88Object-Space-Coordinate-System%EF%BC%89"><span class="nav-number">2.6.2.</span> <span class="nav-text">物方空间坐标系（Object Space Coordinate System）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E7%89%87%E7%9A%84%E6%96%B9%E4%BD%8D%E5%85%83%E7%B4%A0"><span class="nav-number">2.7.</span> <span class="nav-text">像片的方位元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%96%B9%E4%BD%8D%E5%85%83%E7%B4%A0"><span class="nav-number">2.7.1.</span> <span class="nav-text">内方位元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E6%96%B9%E4%BD%8D%E5%85%83%E7%B4%A0"><span class="nav-number">2.7.2.</span> <span class="nav-text">外方位元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%83%8F%E4%B8%AD%E7%9A%84%E5%87%A0%E4%BD%95%E8%A6%81%E7%B4%A0"><span class="nav-number">2.8.</span> <span class="nav-text">成像中的几何要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%AA%E6%91%84%E5%83%8F%E7%89%87%E4%B8%AD%E7%9A%84%E7%82%B9%E7%BA%BF%E9%9D%A2"><span class="nav-number">2.8.1.</span> <span class="nav-text">航摄像片中的点线面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2%E3%80%81%E5%85%B1%E7%BA%BF%E6%96%B9%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">坐标变换、共线方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">坐标变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E7%BA%BF%E6%96%B9%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">共线方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E7%BA%BF%E6%9D%A1%E4%BB%B6%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">共线条件（非常重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%83%8F%EF%BC%88%E7%A9%BA%E9%97%B4%EF%BC%89%E5%90%8E%E6%96%B9%E4%BA%A4%E4%BC%9A%EF%BC%88resection%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">单像（空间）后方交会（resection）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E7%BA%BF%E6%96%B9%E7%A8%8B%E7%BA%BF%E6%80%A7%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">共线方程线性化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%83%8F%E7%A9%BA%E9%97%B4%E5%90%8E%E6%96%B9%E4%BA%A4%E4%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">单像空间后方交会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="nav-number">4.2.2.</span> <span class="nav-text">计算过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E5%83%8F%E8%A7%A3%E6%9E%90%E6%91%84%E5%BD%B1%E6%B5%8B%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">双像解析摄影测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%83%8F%E5%87%A0%E4%BD%95%E2%80%94%E2%80%94%E6%A0%B8%E9%9D%A2%E4%B8%8E%E6%A0%B8%E7%BA%BF%EF%BC%88Epipolar-plane-and-lines%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">双像几何——核面与核线（Epipolar plane and lines）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%90%8E%E4%BA%A4%E2%80%94%E5%89%8D%E4%BA%A4%E6%96%B9%E6%B3%95%EF%BC%88Resection-Intersection%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">空间后交—前交方法（Resection-Intersection）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%89%8D%E6%96%B9%E4%BA%A4%E4%BC%9A%E6%96%B9%E6%B3%95%EF%BC%88Intersection%EF%BC%89"><span class="nav-number">5.2.1.</span> <span class="nav-text">空间前方交会方法（Intersection）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E5%90%91%E2%80%94%E7%BB%9D%E5%AF%B9%E5%AE%9A%E5%90%91%EF%BC%88Relative-Absolute-Orientation%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">相对定向—绝对定向（Relative &amp; Absolute Orientation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E5%90%91%E5%85%83%E7%B4%A0"><span class="nav-number">5.3.1.</span> <span class="nav-text">相对定向元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E6%B3%95"><span class="nav-number">5.3.2.</span> <span class="nav-text">连续法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%8B%AC%E6%B3%95"><span class="nav-number">5.3.3.</span> <span class="nav-text">单独法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E7%9B%B8%E5%AF%B9%E5%AE%9A%E5%90%91%E5%8E%9F%E7%90%86"><span class="nav-number">5.3.4.</span> <span class="nav-text">解析相对定向原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A9%BA%E9%97%B4%E7%9B%B8%E4%BC%BC%E5%8F%98%E6%8D%A2"><span class="nav-number">5.3.5.</span> <span class="nav-text">单元模型的空间相似变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%82%B9%E5%9D%90%E6%A0%87%E8%AE%A1%E7%AE%97"><span class="nav-number">5.3.6.</span> <span class="nav-text">模型点坐标计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E5%90%91"><span class="nav-number">5.3.7.</span> <span class="nav-text">绝对定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E5%90%91%E5%85%83%E7%B4%A0"><span class="nav-number">5.3.8.</span> <span class="nav-text">绝对定向元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%9B%B8%E4%BC%BC%E5%8F%98%E6%8D%A2"><span class="nav-number">5.3.9.</span> <span class="nav-text">三维空间相似变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%9A%E5%90%91"><span class="nav-number">5.3.10.</span> <span class="nav-text">内定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%9D%9F%E6%B3%95"><span class="nav-number">5.4.</span> <span class="nav-text">光束法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%B3%95%E7%A9%BA%E4%B8%AD%E4%B8%89%E8%A7%92%E6%B5%8B%E9%87%8F%EF%BC%88Aerial-triangulation-AT%EF%BC%89"><span class="nav-number">5.6.</span> <span class="nav-text">解析法空中三角测量（Aerial triangulation&#x3D;AT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AT"><span class="nav-number">5.6.1.</span> <span class="nav-text">AT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPS%E4%B8%8EAT"><span class="nav-number">5.6.2.</span> <span class="nav-text">GPS与AT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%91%84%E5%BD%B1%E6%B5%8B%E9%87%8F%E5%9F%BA%E7%A1%80"><span class="nav-number">6.</span> <span class="nav-text">数字摄影测量基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%BD%B1%E5%83%8F"><span class="nav-number">6.1.</span> <span class="nav-text">数字影像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E4%B8%8E%E9%87%8D%E9%87%87%E6%A0%B7"><span class="nav-number">6.2.</span> <span class="nav-text">采样与重采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3"><span class="nav-number">6.3.</span> <span class="nav-text">相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E7%9B%B8%E5%85%B3"><span class="nav-number">6.3.1.</span> <span class="nav-text">影像相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%81%B0%E5%BA%A6%E7%9A%84%E5%8C%B9%E9%85%8D"><span class="nav-number">6.4.</span> <span class="nav-text">基于灰度的匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%8C%B9%E9%85%8D%E6%96%B9%E6%B3%95"><span class="nav-number">6.4.1.</span> <span class="nav-text">基于区域的匹配方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%BE%81%E7%9A%84%E5%8C%B9%E9%85%8D%E6%96%B9%E6%B3%95"><span class="nav-number">6.4.2.</span> <span class="nav-text">基于特征的匹配方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E7%B2%BE%E5%BA%A6"><span class="nav-number">6.5.</span> <span class="nav-text">匹配精度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E5%BD%B1%E5%83%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">6.5.1.</span> <span class="nav-text">最小二乘影像匹配</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
