<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2023/09/15/自动控制原理/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一 自动控制的一般概念1.1 什么是自动控制 控制：使被控对象的被控量趋于给定量的技术手段 自动控制：在无人直接参与的情况下，利用控制装置操纵或调节被控对象，使的被控量趋于给定量的技术手段 自动控制系统：实现自动控制的技术设备 原理方框图绘制方法： 明确被控量、被控对象与给定量 用方框表示元件，用箭头线表示物理量与施加方向 从被控量开始，逆着作用关系画出所有部件与作用量   自动控制系统的组成：">
<meta property="og:type" content="article">
<meta property="og:title" content="自动控制原理">
<meta property="og:url" content="https://morimori0401.github.io/2023/09/15/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="一 自动控制的一般概念1.1 什么是自动控制 控制：使被控对象的被控量趋于给定量的技术手段 自动控制：在无人直接参与的情况下，利用控制装置操纵或调节被控对象，使的被控量趋于给定量的技术手段 自动控制系统：实现自动控制的技术设备 原理方框图绘制方法： 明确被控量、被控对象与给定量 用方框表示元件，用箭头线表示物理量与施加方向 从被控量开始，逆着作用关系画出所有部件与作用量   自动控制系统的组成：">
<meta property="og:locale">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong1-2-1-1.png">
<meta property="og:image" content="https://morimori0401.github.io/pictures/zikong1-2-1-2.png">
<meta property="article:published_time" content="2023-09-15T03:47:17.293Z">
<meta property="article:modified_time" content="2023-09-17T08:46:49.723Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="大三上提纲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morimori0401.github.io/pictures/zikong1-2-1-1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            自动控制原理 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">自动控制原理</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-15 11:47:17</span>
        <span class="mobile">2023-09-15 11:47</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-17 16:46:49</span>
            <span class="mobile">2023-09-17 16:46</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%8F%90%E7%BA%B2/">大三上提纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="一-自动控制的一般概念"><a href="#一-自动控制的一般概念" class="headerlink" title="一 自动控制的一般概念"></a>一 自动控制的一般概念</h2><h3 id="1-1-什么是自动控制"><a href="#1-1-什么是自动控制" class="headerlink" title="1.1 什么是自动控制"></a>1.1 什么是自动控制</h3><ul>
<li>控制：使<em><strong>被控对象</strong></em>的<strong>被控量</strong>趋于<strong>给定量</strong>的技术手段</li>
<li>自动控制：在无人直接参与的情况下，利用<em>控制装置</em>操纵或调节被控对象，使的<strong>被控量</strong>趋于<strong>给定量</strong>的技术<em><strong>手段</strong></em></li>
<li>自动控制系统：实现自动控制的技术<em><strong>设备</strong></em></li>
<li>原理方框图绘制方法：<ul>
<li>明确被控量、被控对象与给定量</li>
<li>用方框表示元件，用箭头线表示物理量与施加方向</li>
<li>从被控量开始，<strong>逆着作用关系</strong>画出所有部件与作用量</li>
</ul>
</li>
<li>自动控制系统的组成：<ul>
<li>三种元件<ol>
<li>比较计算元件（控制器，调节器，补偿器等）</li>
<li>执行元件（功率驱动+电动机等）</li>
<li>测量元件（传感器等）</li>
</ol>
</li>
<li>三种信号<ol>
<li>给定量（输入量）</li>
<li>被控量（输出量）</li>
<li>干扰量（输入量）</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-自动控制有什么基本方式"><a href="#1-2-自动控制有什么基本方式" class="headerlink" title="1.2 自动控制有什么基本方式"></a>1.2 自动控制有什么基本方式</h3><ul>
<li><p>开环控制</p>
<ol>
<li><p>按给定量操纵</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong1-2-1-1.png"></p>
<ul>
<li><p>特征：只由<em>给定量</em> <strong>定向控制</strong>输出量</p>
</li>
<li><p>优点：结构简单；</p>
<p>​			调节<strong>速度快</strong></p>
</li>
<li><p>缺点：<strong>精度低</strong>（受到干扰与内部参数变化的时候无法保证精度）</p>
</li>
</ul>
</li>
<li><p>按干扰量补偿</p>
<p><img lazyload src="/images/loading.svg" data-src="/pictures/zikong1-2-1-2.png"></p>
<ul>
<li><p>特征：被测<em>干扰量</em>控制输出量</p>
</li>
<li><p>优点：结构简单；</p>
<p>​			调节<strong>速度快</strong></p>
</li>
<li><p>缺点：<strong>精度低</strong>（补偿也有误差，并且对未测干扰与内部参数变化没有补偿作用）</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>闭环控制</p>
<ul>
<li><p>根本特征：控制装置与被控对象之间信号<strong>双向传递</strong>，构成闭环回路</p>
</li>
<li><p>反馈控制（偏差控制）<strong>（最核心）</strong>：将输出量送回输入端，与给定值相比较产生偏差并用于控制的方式</p>
</li>
<li><p>特征：由偏差（&#x3D;给定量 - 被控量）决定调节量</p>
</li>
<li><p>优点：相对于开环由<strong>较为可靠的控制精度</strong>；</p>
<p>​			无论干扰或者内部参数变化，只要被控量偏离给			定值，就可以<strong>自行纠偏</strong></p>
</li>
<li><p>缺点：调节<strong>速度较慢</strong>；</p>
<p>​			结构复杂；</p>
<p>​			参数不合适会导致被控量<strong>大波动</strong>甚至不稳定</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-3-自动控制系统性能如何评价"><a href="#1-3-自动控制系统性能如何评价" class="headerlink" title="1.3 自动控制系统性能如何评价"></a>1.3 自动控制系统性能如何评价</h3><ol>
<li>稳</li>
<li>快</li>
<li>准</li>
</ol>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><h3 id="2-3-传递函数"><a href="#2-3-传递函数" class="headerlink" title="2.3 传递函数"></a>2.3 传递函数</h3><ul>
<li>前序知识：基本的拉普拉斯变换，与其性质（重点）</li>
<li>【补充】线性时变系统：在任何一项 </li>
<li>用拉氏变换求解微分方程</li>
<li>传递函数：<strong>单变量线性定常系统</strong>在<strong>零初始条件</strong>下，输入与输出的拉氏变换之比。<ul>
<li>零初始条件：零输入+零状态<ul>
<li>零输入：t &#x3D; 0-时输入与各阶导数为0</li>
<li>零状态：t &#x3D; 0-时输出与各阶导数为0</li>
</ul>
</li>
<li>传递函数的性质<ul>
<li>系统的复域数学模型</li>
<li>线性定常系统的另一种输入-输出描述</li>
<li>反应系统固有属性，<strong>与外部作用与初始条件无关</strong></li>
<li>实际系统都是因果系统，传递函数为有理分式（n ≥ m）</li>
</ul>
</li>
<li>局限性<ul>
<li>只适用于单变量系统</li>
<li>对系统的内部状态描述不完全</li>
<li>————</li>
</ul>
</li>
</ul>
</li>
<li>传递函数的一般形式<ul>
<li>构成传递函数的基本因子：</li>
<li><strong>8个环节</strong>（重点）<ol>
<li>比例环节</li>
<li>积分环节</li>
<li>惯性环节</li>
<li>振荡环节</li>
<li>——</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="2-4-动态结构图"><a href="#2-4-动态结构图" class="headerlink" title="2.4 动态结构图"></a>2.4 动态结构图</h3><ul>
<li>重点：<strong>动态结构图的等效变换</strong>（画好整体的动态结构图）</li>
</ul>
<ol>
<li>信号线</li>
<li>方框</li>
<li>引出点：一入多出</li>
<li>综合点（求和点）：多入一出</li>
</ol>
<ul>
<li>画动态结构图：（重点）</li>
</ul>
<ol>
<li>列方程</li>
<li>画分图（每个方框的输入与输出）</li>
<li>画总图（连接各部件中相同的线）</li>
</ol>
<ul>
<li><p>举例：（以下的每个元件的动态结构分图都是重点，必须直接记住）</p>
<ul>
<li><p>测角元件</p>
</li>
<li><p>比较元件（两个系统的比例系数是一样的）</p>
</li>
<li><p>计算元件</p>
</li>
<li><p>执行元件</p>
<ul>
<li>齿轮传动机构：传动比 &#x3D; 1 &#x2F; 齿数比</li>
<li>电压调速直流电动机</li>
</ul>
</li>
</ul>
</li>
<li><p>回路：（表达式是重点）</p>
</li>
</ul>
<ol>
<li>串联回路<ul>
<li>相乘</li>
</ul>
</li>
<li>并联回路<ul>
<li>相加</li>
</ul>
</li>
<li>反馈回路<ul>
<li>式子记住，注意正负号与输入时不一样</li>
</ul>
</li>
</ol>
<ul>
<li>回路变化：（重点）</li>
</ul>
<p>​	前提：变化之后信号的输出不变</p>
<p>​	口诀：<strong>引前综后乘以G</strong>，<strong>引引综综可交换</strong>，<strong>引前越综补同综</strong></p>
<ol>
<li>引出点前移<ul>
<li>× G</li>
</ul>
</li>
<li>引出点后移<ul>
<li>&#x2F; G</li>
</ul>
</li>
<li>相邻引出点（综合点）交换顺序<ul>
<li>不变</li>
</ul>
</li>
<li>综合点前移<ul>
<li>&#x2F; G</li>
</ul>
</li>
<li>综合点后移<ul>
<li>× G</li>
</ul>
</li>
<li>综合点和引出点交换顺序（易错，尽量不要用）<ul>
<li>引出点前移越过综合点，需要补一个同极性综合点</li>
<li>引出点后移越过综合点，需要补一个反极性综合点</li>
</ul>
</li>
</ol>
<ul>
<li>一些公式：<br>梅森</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 自动控制原理</li>
        <li><strong>Author:</strong> morimori0401</li>
        <li><strong>Created at:</strong> 2023-09-15 11:47:17</li>
        
            <li>
                <strong>Updated at:</strong> 2023-09-17 16:46:49
            </li>
        
        <li>
            <strong>Link:</strong> https://morimori0401.github.io/2023/09/15/自动控制原理/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%8F%90%E7%BA%B2/">#大三上提纲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/09/14/%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">经济管理</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">自动控制原理</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%9A%84%E4%B8%80%E8%88%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一 自动控制的一般概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是自动控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E6%9C%89%E4%BB%80%E4%B9%88%E5%9F%BA%E6%9C%AC%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 自动控制有什么基本方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 自动控制系统性能如何评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">2.3 传递函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%8A%A8%E6%80%81%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">2.4 动态结构图</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
