<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="morimori0401">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://morimori0401.github.io/2023/07/14/信号与系统期末复习/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="信号与系统期末复习第一章 概论 基本变换  频域 傅里叶变换 序列的傅里叶变换   复频域 拉普拉斯变换 Z变换     变换的特征函数  频域  复频域 复指数信号是LTI系统的特征函数。可以通过卷积来证明。    系统特性  时不变性 指波形的不变性。“延时”跟“系统”可以交换次序。  线性  “线性”跟“系统”可以交换次序。 LTI系统的微积分特性   因果性  时域：h(t)&#x3D;h">
<meta property="og:type" content="article">
<meta property="og:title" content="信号与系统部分提纲">
<meta property="og:url" content="https://morimori0401.github.io/2023/07/14/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="梦的化石与现实记录">
<meta property="og:description" content="信号与系统期末复习第一章 概论 基本变换  频域 傅里叶变换 序列的傅里叶变换   复频域 拉普拉斯变换 Z变换     变换的特征函数  频域  复频域 复指数信号是LTI系统的特征函数。可以通过卷积来证明。    系统特性  时不变性 指波形的不变性。“延时”跟“系统”可以交换次序。  线性  “线性”跟“系统”可以交换次序。 LTI系统的微积分特性   因果性  时域：h(t)&#x3D;h">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-14T02:47:53.067Z">
<meta property="article:modified_time" content="2023-07-14T02:55:35.072Z">
<meta property="article:author" content="morimori">
<meta property="article:tag" content="大二下提纲">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            信号与系统部分提纲 -
        
        第四十四个宇宙的兔子洞
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"morimori0401.github.io","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"恭喜您跌落进这里！也许，您愿意坐下来喝杯茶？","subtitle":{"text":["我们相遇在茫茫的海上，","你有你的 我有我的正当"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"audio name","artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-brands fa-docker"},"About":{"icon":"fa-solid fa-sparkles","submenus":{"Me":"/about","Github":"/about","Blog":"/about"}},"Links":{"icon":"fa-solid fa-link","submenus":{"Luoyutong47":"https://luoyutong47.github.io/","Link2":"/link2","Link3":"/link3"}},"Gallery":{"icon":"fa-solid fa-sparkles","path":"/masonry"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tag","path":"/tags"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"","links":{"归档":{"path":"/archives","icon":"fa-brands fa-docker"},"标签":{"path":"/tags","icon":"fa-solid fa-tag"},"分类":{"path":"/categories","icon":"fa-solid fa-feather"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/7/13 11:59:59"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                第四十四个宇宙的兔子洞
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-brands fa-docker"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link3">LINK3
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-sparkles"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-brands fa-docker"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://luoyutong47.github.io/">LUOYUTONG47</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link3">LINK3</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-sparkles"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">信号与系统部分提纲</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">morimori0401</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-14 10:47:53</span>
        <span class="mobile">2023-07-14 10:47</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 10:55:35</span>
            <span class="mobile">2023-07-14 10:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%8F%90%E7%BA%B2/">大二下提纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="信号与系统期末复习"><a href="#信号与系统期末复习" class="headerlink" title="信号与系统期末复习"></a>信号与系统期末复习</h1><h2 id="第一章-概论"><a href="#第一章-概论" class="headerlink" title="第一章 概论"></a>第一章 概论</h2><ol>
<li><p>基本变换</p>
<ul>
<li>频域<ul>
<li>傅里叶变换</li>
<li>序列的傅里叶变换</li>
</ul>
</li>
<li>复频域<ul>
<li>拉普拉斯变换</li>
<li>Z变换</li>
</ul>
</li>
</ul>
</li>
<li><p>变换的特征函数</p>
<ul>
<li><p>频域</p>
</li>
<li><p>复频域</p>
<p><em>复指数信号是LTI系统的特征函数。可以通过卷积来证明。</em></p>
</li>
</ul>
</li>
<li><p>系统特性</p>
<ul>
<li><p>时不变性</p>
<p>指波形的不变性。<em>“延时”跟“系统”可以交换次序。</em></p>
</li>
<li><p>线性</p>
<ul>
<li><em>“线性”跟“系统”可以交换次序。</em></li>
<li>LTI系统的微积分特性</li>
</ul>
</li>
<li><p>因果性</p>
<ul>
<li>时域：h(t)&#x3D;h(t)u(t)，h(n)&#x3D;h(n)u(n)</li>
<li>变换域：收敛域在右平面&#x2F;收敛域在圆外</li>
</ul>
</li>
<li><p>稳定性</p>
<ul>
<li><p>时域</p>
<ul>
<li>连续：</li>
</ul>
<p>$$<br>\int_{-∞}^{+∞}|h(t)|dt&lt;+∞<br>$$</p>
<ul>
<li>离散：<br>$$<br>\sum_{-∞}^{+∞}|h(n)|&lt;+∞<br>$$</li>
</ul>
</li>
<li><p>变换域</p>
<p>（因果系统）极点在左半平面&#x2F;极点在单位圆内（严格）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>变换特性</p>
<ul>
<li>能量守恒——帕斯瓦尔定理（保范）<ul>
<li>相关定理</li>
<li>连续时间周期信号——傅里叶级数</li>
<li>连续时间信号——傅里叶变换</li>
<li>离散时间信号</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="第二章-连续时间系统时域分析"><a href="#第二章-连续时间系统时域分析" class="headerlink" title="第二章 连续时间系统时域分析"></a>第二章 连续时间系统时域分析</h2><ol>
<li>时域概述<ul>
<li>经典法<ul>
<li>全响应&#x3D;齐次方程通解（自由响应）+非齐次方程特解（受迫响应）</li>
<li>全响应&#x3D;零输入响应（解齐次方程）+零状态响应（叠加积分法）</li>
<li>零状态响应求法<ul>
<li>单位冲激响应</li>
<li>单位阶跃响应</li>
<li>卷积法<ol>
<li>信号δ(t)分解 <ul>
<li>任意信号</li>
</ul>
</li>
<li>δ(t)-&gt;h(t) <ul>
<li>三种方法：<ol>
<li>奇异函数项相平衡法（确定h(t)形式）</li>
<li>冲激函数匹配法</li>
<li>齐次解法（输入仅为δ(t)）</li>
</ol>
</li>
</ul>
</li>
<li>卷积计算<ul>
<li>核心：信号运算&#x2F;变换</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>时域信号的δ(t)分解（卷积分解）<ul>
<li>信号的时域分解<ul>
<li>时不变</li>
<li>线性</li>
</ul>
</li>
<li>卷积&#x2F;卷积和<ul>
<li>连续：对于两个存在区间分别为[x1,x2]和[y1,y2]的函数进行卷积运算，所得结果存在区间为[x1+y1,x2+y2]。</li>
<li>离散：对于两个存在区间分别为[n1,n2]（共nA个）和为[n3,n4]（共nB个）的函数进行卷积，结果存在的区间为[n1+n3,n2+n4]（共<strong>nA+nB-1</strong>个）。</li>
</ul>
</li>
</ul>
</li>
<li>信号运算<ul>
<li>信号运算原则：<ol>
<li>宗量值相同，函数值相同</li>
<li>一切变换都是针对t而言</li>
</ol>
</li>
<li>变换过程4步：反褶、时移、相乘、积分</li>
<li>LTI系统特性：信号运算+系统作用</li>
</ul>
</li>
<li>系统响应和单位冲激响应<ul>
<li>系统响应<ul>
<li>全响应<ul>
<li>齐次解+特解<ul>
<li>特征方程-&gt;特征根-&gt;齐次解形式（注意重根的处理）</li>
<li>根据激励信号的形式确定特解的形式（书p42）</li>
<li>初始条件定出齐次解系数<ul>
<li>起始条件（0-） ——y(-1)，y(-2)，…</li>
<li>初始条件（0+） ——y(1),y(2),…</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>零状态响应<ul>
<li>通解+初始条件</li>
<li>卷积求取</li>
</ul>
</li>
<li>零输入响应<ul>
<li>齐次解+起始条件（<strong>一般等于初始条件</strong>）<ul>
<li>求解方法<ul>
<li>时域方法</li>
<li>变换域方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>单位冲激&#x2F;样值响应<ul>
<li>根据阶数n、m判断h(t)是否含有δ(t)及其高阶导数项<ul>
<li>方程两端冲激函数及其导数系数相等</li>
<li>右端δ(t)的最高次微分项只能出现在左端的最高次微分项中</li>
</ul>
</li>
<li>求解<ul>
<li>连续时间系统<ol>
<li>奇异函数项相平衡法（确定h(t)的形式）</li>
<li>冲激函数匹配法</li>
<li>齐次解法（输入仅为δ(t)&#x2F;δ(n)函数）</li>
</ol>
</li>
<li>离散时间系统</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="第三章-连续时间信号实频域分析"><a href="#第三章-连续时间信号实频域分析" class="headerlink" title="第三章 连续时间信号实频域分析"></a>第三章 连续时间信号实频域分析</h2><ol>
<li>傅里叶变换<ul>
<li>函数分解（无穷维空间）<ul>
<li>矢量分解<ul>
<li>基于一组正交基{e1,e2,…,en}：n维空间的最大线性无关向量组</li>
<li>误差为零，唯一表示</li>
</ul>
</li>
<li>信号分解<ul>
<li>内积</li>
<li>完备正交函数集</li>
</ul>
</li>
<li>傅里叶级数<ul>
<li>周期函数分解为复指数函数线性组合</li>
</ul>
</li>
<li>傅里叶变换<ul>
<li>周期T1-&gt;+∞</li>
<li>相关系数kr和f1趋于0，kr&#x2F;f1定义为频谱密度，趋于有限值</li>
</ul>
</li>
</ul>
</li>
<li><strong>傅里叶变换性质</strong><ul>
<li>定义<ol>
<li>对称</li>
<li>奇偶虚实</li>
</ol>
</li>
<li>时域<ol>
<li>压扩</li>
<li>反褶</li>
<li>时移</li>
</ol>
</li>
<li>幅度<ol>
<li>线性</li>
<li>时域积分</li>
<li>时域微分</li>
</ol>
</li>
<li>频域<ol>
<li>频移</li>
<li>频域微分</li>
</ol>
</li>
<li>卷积</li>
</ul>
</li>
</ul>
</li>
<li>调制解调</li>
</ol>
<h2 id="第四章-连续时间系统实频域分析"><a href="#第四章-连续时间系统实频域分析" class="headerlink" title="第四章 连续时间系统实频域分析"></a>第四章 连续时间系统实频域分析</h2><h2 id="第五章-连续时间信号与系统复频域分析"><a href="#第五章-连续时间信号与系统复频域分析" class="headerlink" title="第五章 连续时间信号与系统复频域分析"></a>第五章 连续时间信号与系统复频域分析</h2><h2 id="第六章-离散时间信号与系统时域分析"><a href="#第六章-离散时间信号与系统时域分析" class="headerlink" title="第六章 离散时间信号与系统时域分析"></a>第六章 离散时间信号与系统时域分析</h2><p><em>注意D(s)和D(z)的区别！前者判断收敛的时候需要在s域左半平面，后者则需要在z域单位圆内</em></p>
<h2 id="第七章-离散时间信号与系统变换域分析"><a href="#第七章-离散时间信号与系统变换域分析" class="headerlink" title="第七章 离散时间信号与系统变换域分析"></a>第七章 离散时间信号与系统变换域分析</h2>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 信号与系统部分提纲</li>
        <li><strong>Author:</strong> morimori0401</li>
        <li><strong>Created at:</strong> 2023-07-14 10:47:53</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-14 10:55:35
            </li>
        
        <li>
            <strong>Link:</strong> https://morimori0401.github.io/2023/07/14/信号与系统期末复习/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%8F%90%E7%BA%B2/">#大二下提纲</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/14/%E9%81%A5%E6%84%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">遥感部分提纲</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/14/%E6%A8%A1%E7%94%B5%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">模电部分提纲</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">信号与系统部分提纲</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">信号与系统期末复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E7%B3%BB%E7%BB%9F%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 连续时间系统时域分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E4%BF%A1%E5%8F%B7%E5%AE%9E%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 连续时间信号实频域分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 连续时间系统实频域分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%A4%8D%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 连续时间信号与系统复频域分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">第六章 离散时间信号与系统时域分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%8F%98%E6%8D%A2%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">1.7.</span> <span class="nav-text">第七章 离散时间信号与系统变换域分析</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">morimori0401</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">到底啦！><；</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
